<div class="DV-header">
  <div class="DV-headerHat" class="DV-clearfix">
    <div class="DV-branding">
      <% if (story_url) { %>
        <span class="DV-storyLink"><%= story_url %></span>
      <% } %>
    </div>
    <div class="DV-title">
      <%= title %>
    </div>
  </div>

  <div class="DV-controls">
    
    <div class="DV-views">
      <div class="DV-documentView"><span class="DV-trigger DV-selected">Document</span></div>
      <div class="DV-thumbnailsView"><span class="DV-trigger">Pages</span></div>
      <div style="display:none;" class="DV-annotationView"><span class="DV-trigger">Results</span></div>
      <div class="DV-textView"><span class="DV-trigger">Text</span></div>
    </div>

    <div class="DV-collapsibleControls">

	  <div class="DV-close">
      	<span class="DV-closeLabel"><a href="#" onclick="caMediaPanel.hidePanel(); return false;"><%= closeButton %></a></span>
      </div>
<% if (searchUrl) { %>        
      <div class="DV-searchBox DV-clearfix">
        <form action="#" method="get" class="DV-searchDocument">
          <div class="DV-searchInputWrap">
            <div class="DV-searchInput-cancel"></div>
            <input class="DV-searchInput" type="text" autosave="DV-<%= id %>" results="10" placeholder="Search" />
          </div>
        </form>
      </div>
<% } %>
      
      <div class="DV-zoomControls">
        <span class="DV-zoomLabel">Zoom</span>
        <div class="DV-zoomBox"></div>
      </div>
      
<% if (downloadUrl) { %>      
      <div class="DV-download">
      		 <span class="DV-downloadLabel"><a href='<%= downloadUrl %>'><%= downloadButton %></a></span>
      </div>
<% } %>

    </div>
 
  </div>
</div>