StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
FontName 
FullName ☞DIN17SBOP-Regular
Copyright Copyright (c) Scangraphic Prepress Technology GmbH, 1992 - 2003. Veronika Elsner, Guenther Flake GbR, Hamburg 2004
FontSubfamily ☞
UniqueID com.myfonts.efscangraphic.din-17-sb.regular.wfkit2.eKeE
Version Version 1.000;PS 001.000;hotconv 1.0.38;com.myfonts.efscangraphic.din-17-sb.regular.wfkit2.eKeE
PostScriptName DIN17SBOP-Regular
Trademark SG DIN 17 is a Trademark or Registered Trademark of Scangraphic Prepress Technology GmbH
Manufacturer Veronika Elsner, Guenther Flake GbR, Hamburg
FontVendorURL www.elsner-flake.com
LicenseURL http://www.myfonts.com/viewlicense?lid=1630
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 57
UnderlinePosition -81
FontHeightOffset 268
Ascender 760
Descender -240
FontBBox -172 -244 1226 1024
StartCharMetrics 246
U 32 ; WX 233 ; N space ; G 3
U 33 ; WX 251 ; N exclam ; G 4
U 34 ; WX 409 ; N quotedbl ; G 5
U 35 ; WX 652 ; N numbersign ; G 6
U 36 ; WX 600 ; N dollar ; G 7
U 37 ; WX 908 ; N percent ; G 8
U 38 ; WX 610 ; N ampersand ; G 9
U 39 ; WX 233 ; N quotesingle ; G 10
U 40 ; WX 279 ; N parenleft ; G 11
U 41 ; WX 279 ; N parenright ; G 12
U 42 ; WX 404 ; N asterisk ; G 13
U 43 ; WX 592 ; N plus ; G 14
U 44 ; WX 191 ; N comma ; G 15
U 45 ; WX 331 ; N hyphen ; G 16
U 46 ; WX 197 ; N period ; G 17
U 47 ; WX 520 ; N slash ; G 18
U 48 ; WX 592 ; N zero ; G 19
U 49 ; WX 592 ; N one ; G 20
U 50 ; WX 592 ; N two ; G 21
U 51 ; WX 592 ; N three ; G 22
U 52 ; WX 592 ; N four ; G 23
U 53 ; WX 592 ; N five ; G 24
U 54 ; WX 592 ; N six ; G 25
U 55 ; WX 592 ; N seven ; G 26
U 56 ; WX 592 ; N eight ; G 27
U 57 ; WX 592 ; N nine ; G 28
U 58 ; WX 210 ; N colon ; G 29
U 59 ; WX 233 ; N semicolon ; G 30
U 60 ; WX 592 ; N less ; G 31
U 61 ; WX 592 ; N equal ; G 32
U 62 ; WX 592 ; N greater ; G 33
U 63 ; WX 551 ; N question ; G 34
U 64 ; WX 856 ; N at ; G 35
U 65 ; WX 649 ; N A ; G 36
U 66 ; WX 688 ; N B ; G 37
U 67 ; WX 621 ; N C ; G 38
U 68 ; WX 706 ; N D ; G 39
U 69 ; WX 670 ; N E ; G 40
U 70 ; WX 649 ; N F ; G 41
U 71 ; WX 649 ; N G ; G 42
U 72 ; WX 748 ; N H ; G 43
U 73 ; WX 300 ; N I ; G 44
U 74 ; WX 442 ; N J ; G 45
U 75 ; WX 662 ; N K ; G 46
U 76 ; WX 574 ; N L ; G 47
U 77 ; WX 823 ; N M ; G 48
U 78 ; WX 748 ; N N ; G 49
U 79 ; WX 639 ; N O ; G 50
U 80 ; WX 683 ; N P ; G 51
U 81 ; WX 639 ; N Q ; G 52
U 82 ; WX 698 ; N R ; G 53
U 83 ; WX 600 ; N S ; G 54
U 84 ; WX 569 ; N T ; G 55
U 85 ; WX 719 ; N U ; G 56
U 86 ; WX 582 ; N V ; G 57
U 87 ; WX 874 ; N W ; G 58
U 88 ; WX 577 ; N X ; G 59
U 89 ; WX 574 ; N Y ; G 60
U 90 ; WX 600 ; N Z ; G 61
U 91 ; WX 318 ; N bracketleft ; G 62
U 92 ; WX 520 ; N backslash ; G 63
U 93 ; WX 318 ; N bracketright ; G 64
U 94 ; WX 592 ; N asciicircum ; G 65
U 95 ; WX 476 ; N underscore ; G 66
U 96 ; WX 0 ; N grave ; G 67
U 97 ; WX 603 ; N a ; G 68
U 98 ; WX 603 ; N b ; G 69
U 99 ; WX 525 ; N c ; G 70
U 100 ; WX 603 ; N d ; G 71
U 101 ; WX 554 ; N e ; G 72
U 102 ; WX 316 ; N f ; G 73
U 103 ; WX 600 ; N g ; G 74
U 104 ; WX 626 ; N h ; G 75
U 105 ; WX 264 ; N i ; G 76
U 106 ; WX 264 ; N j ; G 77
U 107 ; WX 579 ; N k ; G 78
U 108 ; WX 264 ; N l ; G 79
U 109 ; WX 854 ; N m ; G 80
U 110 ; WX 626 ; N n ; G 81
U 111 ; WX 564 ; N o ; G 82
U 112 ; WX 603 ; N p ; G 83
U 113 ; WX 603 ; N q ; G 84
U 114 ; WX 401 ; N r ; G 85
U 115 ; WX 535 ; N s ; G 86
U 116 ; WX 321 ; N t ; G 87
U 117 ; WX 623 ; N u ; G 88
U 118 ; WX 504 ; N v ; G 89
U 119 ; WX 711 ; N w ; G 90
U 120 ; WX 520 ; N x ; G 91
U 121 ; WX 507 ; N y ; G 92
U 122 ; WX 523 ; N z ; G 93
U 123 ; WX 352 ; N braceleft ; G 94
U 124 ; WX 251 ; N bar ; G 95
U 125 ; WX 352 ; N braceright ; G 96
U 126 ; WX 592 ; N asciitilde ; G 97
U 161 ; WX 251 ; N exclamdown ; G 98
U 162 ; WX 525 ; N cent ; G 99
U 163 ; WX 587 ; N sterling ; G 100
U 164 ; WX 592 ; N currency ; G 101
U 165 ; WX 686 ; N yen ; G 102
U 166 ; WX 251 ; N brokenbar ; G 103
U 167 ; WX 556 ; N section ; G 104
U 168 ; WX 0 ; N dieresis ; G 105
U 169 ; WX 898 ; N copyright ; G 106
U 170 ; WX 419 ; N ordfeminine ; G 107
U 171 ; WX 429 ; N guillemotleft ; G 108
U 172 ; WX 592 ; N logicalnot ; G 109
U 174 ; WX 898 ; N registered ; G 110
U 175 ; WX 0 ; N macron ; G 111
U 176 ; WX 422 ; N degree ; G 112
U 177 ; WX 592 ; N plusminus ; G 113
U 178 ; WX 414 ; N twosuperior ; G 114
U 179 ; WX 414 ; N threesuperior ; G 115
U 180 ; WX 0 ; N acute ; G 116
U 181 ; WX 623 ; N mu ; G 117
U 182 ; WX 626 ; N paragraph ; G 118
U 183 ; WX 592 ; N periodcentered ; G 119
U 184 ; WX 0 ; N cedilla ; G 120
U 185 ; WX 414 ; N onesuperior ; G 121
U 186 ; WX 401 ; N ordmasculine ; G 122
U 187 ; WX 429 ; N guillemotright ; G 123
U 188 ; WX 991 ; N onequarter ; G 124
U 189 ; WX 1014 ; N onehalf ; G 125
U 190 ; WX 991 ; N threequarters ; G 126
U 191 ; WX 551 ; N questiondown ; G 127
U 192 ; WX 649 ; N Agrave ; G 128
U 193 ; WX 649 ; N Aacute ; G 129
U 194 ; WX 649 ; N Acircumflex ; G 130
U 195 ; WX 649 ; N Atilde ; G 131
U 196 ; WX 649 ; N Adieresis ; G 132
U 197 ; WX 649 ; N Aring ; G 133
U 198 ; WX 1032 ; N AE ; G 134
U 199 ; WX 621 ; N Ccedilla ; G 135
U 200 ; WX 670 ; N Egrave ; G 136
U 201 ; WX 670 ; N Eacute ; G 137
U 202 ; WX 670 ; N Ecircumflex ; G 138
U 203 ; WX 670 ; N Edieresis ; G 139
U 204 ; WX 300 ; N Igrave ; G 140
U 205 ; WX 300 ; N Iacute ; G 141
U 206 ; WX 300 ; N Icircumflex ; G 142
U 207 ; WX 300 ; N Idieresis ; G 143
U 208 ; WX 696 ; N Eth ; G 144
U 209 ; WX 748 ; N Ntilde ; G 145
U 210 ; WX 639 ; N Ograve ; G 146
U 211 ; WX 639 ; N Oacute ; G 147
U 212 ; WX 639 ; N Ocircumflex ; G 148
U 213 ; WX 639 ; N Otilde ; G 149
U 214 ; WX 639 ; N Odieresis ; G 150
U 215 ; WX 592 ; N multiply ; G 151
U 216 ; WX 634 ; N Oslash ; G 152
U 217 ; WX 719 ; N Ugrave ; G 153
U 218 ; WX 719 ; N Uacute ; G 154
U 219 ; WX 719 ; N Ucircumflex ; G 155
U 220 ; WX 719 ; N Udieresis ; G 156
U 221 ; WX 574 ; N Yacute ; G 157
U 222 ; WX 680 ; N Thorn ; G 158
U 223 ; WX 631 ; N germandbls ; G 159
U 224 ; WX 603 ; N agrave ; G 160
U 225 ; WX 603 ; N aacute ; G 161
U 226 ; WX 603 ; N acircumflex ; G 162
U 227 ; WX 603 ; N atilde ; G 163
U 228 ; WX 603 ; N adieresis ; G 164
U 229 ; WX 603 ; N aring ; G 165
U 230 ; WX 898 ; N ae ; G 166
U 231 ; WX 525 ; N ccedilla ; G 167
U 232 ; WX 554 ; N egrave ; G 168
U 233 ; WX 554 ; N eacute ; G 169
U 234 ; WX 554 ; N ecircumflex ; G 170
U 235 ; WX 554 ; N edieresis ; G 171
U 236 ; WX 264 ; N igrave ; G 172
U 237 ; WX 264 ; N iacute ; G 173
U 238 ; WX 264 ; N icircumflex ; G 174
U 239 ; WX 264 ; N idieresis ; G 175
U 240 ; WX 564 ; N eth ; G 176
U 241 ; WX 626 ; N ntilde ; G 177
U 242 ; WX 564 ; N ograve ; G 178
U 243 ; WX 564 ; N oacute ; G 179
U 244 ; WX 564 ; N ocircumflex ; G 180
U 245 ; WX 564 ; N otilde ; G 181
U 246 ; WX 564 ; N odieresis ; G 182
U 247 ; WX 592 ; N divide ; G 183
U 248 ; WX 564 ; N oslash ; G 184
U 249 ; WX 623 ; N ugrave ; G 185
U 250 ; WX 623 ; N uacute ; G 186
U 251 ; WX 623 ; N ucircumflex ; G 187
U 252 ; WX 623 ; N udieresis ; G 188
U 253 ; WX 507 ; N yacute ; G 189
U 254 ; WX 603 ; N thorn ; G 190
U 255 ; WX 507 ; N ydieresis ; G 191
U 305 ; WX 264 ; N dotlessi ; G 192
U 321 ; WX 564 ; N Lslash ; G 193
U 322 ; WX 295 ; N lslash ; G 194
U 338 ; WX 1074 ; N OE ; G 195
U 339 ; WX 926 ; N oe ; G 196
U 352 ; WX 600 ; N Scaron ; G 197
U 353 ; WX 535 ; N scaron ; G 198
U 376 ; WX 574 ; N Ydieresis ; G 199
U 381 ; WX 600 ; N Zcaron ; G 200
U 382 ; WX 523 ; N zcaron ; G 201
U 402 ; WX 393 ; N florin ; G 202
U 710 ; WX 0 ; N circumflex ; G 203
U 711 ; WX 0 ; N caron ; G 204
U 728 ; WX 0 ; N breve ; G 205
U 729 ; WX 0 ; N dotaccent ; G 206
U 730 ; WX 0 ; N ring ; G 207
U 731 ; WX 0 ; N ogonek ; G 208
U 732 ; WX 0 ; N tilde ; G 209
U 733 ; WX 0 ; N hungarumlaut ; G 210
U 960 ; WX 614 ; N pi ; G 211
U 8211 ; WX 515 ; N endash ; G 212
U 8212 ; WX 667 ; N emdash ; G 213
U 8216 ; WX 220 ; N quoteleft ; G 214
U 8217 ; WX 220 ; N quoteright ; G 215
U 8218 ; WX 191 ; N quotesinglbase ; G 216
U 8220 ; WX 455 ; N quotedblleft ; G 217
U 8221 ; WX 445 ; N quotedblright ; G 218
U 8222 ; WX 445 ; N quotedblbase ; G 219
U 8224 ; WX 561 ; N dagger ; G 220
U 8225 ; WX 561 ; N daggerdbl ; G 221
U 8226 ; WX 592 ; N bullet ; G 222
U 8230 ; WX 595 ; N ellipsis ; G 223
U 8240 ; WX 1296 ; N perthousand ; G 224
U 8249 ; WX 269 ; N guilsinglleft ; G 225
U 8250 ; WX 269 ; N guilsinglright ; G 226
U 8260 ; WX 186 ; N fraction ; G 227
U 8364 ; WX 592 ; N Euro ; G 228
U 8482 ; WX 872 ; N trademark ; G 229
U 8706 ; WX 552 ; N partialdiff ; G 230
U 8710 ; WX 684 ; N increment ; G 231
U 8719 ; WX 920 ; N product ; G 232
U 8721 ; WX 797 ; N summation ; G 233
U 8722 ; WX 515 ; N minus ; G 234
U 8730 ; WX 614 ; N radical ; G 235
U 8734 ; WX 797 ; N infinity ; G 236
U 8747 ; WX 306 ; N integral ; G 237
U 8776 ; WX 614 ; N approxequal ; G 238
U 8800 ; WX 614 ; N notequal ; G 239
U 8804 ; WX 614 ; N lessequal ; G 240
U 8805 ; WX 614 ; N greaterequal ; G 241
U 9674 ; WX 552 ; N lozenge ; G 242
EndCharMetrics
EndFontMetrics
