StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright © 1997 by Matthew Welch. All Rights Reserved.
FontName Free 3 of 9 Extended
FontSubfamily Regular
UniqueID Free 3 of 9 Extended Regular:Version 1.00
FullName Free 3 of 9 Extended Regular
Version Version 1.00
PostScriptName Free3of9Extended
Trademark Free 3 of 9 Extended Trademark of Matthew Welch
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 0
Ascender 752
Descender 0
FontBBox 0 0 740 752
StartCharMetrics 106
U 32 ; WX 383 ; N uni0020 ; G 42
U 33 ; WX 766 ; N uni0021 ; G 47
U 34 ; WX 766 ; N uni0022 ; G 48
U 35 ; WX 766 ; N uni0023 ; G 49
U 36 ; WX 766 ; N uni0024 ; G 50
U 37 ; WX 766 ; N uni0025 ; G 51
U 38 ; WX 766 ; N uni0026 ; G 52
U 39 ; WX 766 ; N uni0027 ; G 53
U 40 ; WX 766 ; N uni0028 ; G 54
U 41 ; WX 766 ; N uni0029 ; G 55
U 42 ; WX 383 ; N uni002a ; G 3
U 43 ; WX 766 ; N uni002b ; G 57
U 44 ; WX 766 ; N uni002c ; G 58
U 45 ; WX 383 ; N uni002d ; G 40
U 46 ; WX 383 ; N uni002e ; G 41
U 47 ; WX 766 ; N uni002f ; G 59
U 48 ; WX 383 ; N uni0030 ; G 4
U 49 ; WX 383 ; N uni0031 ; G 5
U 50 ; WX 383 ; N uni0032 ; G 6
U 51 ; WX 383 ; N uni0033 ; G 7
U 52 ; WX 383 ; N uni0034 ; G 8
U 53 ; WX 383 ; N uni0035 ; G 9
U 54 ; WX 383 ; N uni0036 ; G 10
U 55 ; WX 383 ; N uni0037 ; G 11
U 56 ; WX 383 ; N uni0038 ; G 12
U 57 ; WX 383 ; N uni0039 ; G 13
U 58 ; WX 766 ; N uni003a ; G 61
U 59 ; WX 766 ; N uni003b ; G 63
U 60 ; WX 766 ; N uni003c ; G 64
U 61 ; WX 766 ; N uni003d ; G 65
U 62 ; WX 766 ; N uni003e ; G 66
U 63 ; WX 766 ; N uni003f ; G 67
U 64 ; WX 766 ; N uni0040 ; G 68
U 65 ; WX 383 ; N uni0041 ; G 14
U 66 ; WX 383 ; N uni0042 ; G 15
U 67 ; WX 383 ; N uni0043 ; G 16
U 68 ; WX 383 ; N uni0044 ; G 17
U 69 ; WX 383 ; N uni0045 ; G 18
U 70 ; WX 383 ; N uni0046 ; G 19
U 71 ; WX 383 ; N uni0047 ; G 20
U 72 ; WX 383 ; N uni0048 ; G 21
U 73 ; WX 383 ; N uni0049 ; G 22
U 74 ; WX 383 ; N uni004a ; G 23
U 75 ; WX 383 ; N uni004b ; G 24
U 76 ; WX 383 ; N uni004c ; G 25
U 77 ; WX 383 ; N uni004d ; G 26
U 78 ; WX 383 ; N uni004e ; G 27
U 79 ; WX 383 ; N uni004f ; G 28
U 80 ; WX 383 ; N uni0050 ; G 29
U 81 ; WX 383 ; N uni0051 ; G 30
U 82 ; WX 383 ; N uni0052 ; G 31
U 83 ; WX 383 ; N uni0053 ; G 32
U 84 ; WX 383 ; N uni0054 ; G 33
U 85 ; WX 383 ; N uni0055 ; G 34
U 86 ; WX 383 ; N uni0056 ; G 35
U 87 ; WX 383 ; N uni0057 ; G 36
U 88 ; WX 383 ; N uni0058 ; G 37
U 89 ; WX 383 ; N uni0059 ; G 38
U 90 ; WX 383 ; N uni005a ; G 39
U 91 ; WX 766 ; N uni005b ; G 69
U 92 ; WX 766 ; N uni005c ; G 70
U 93 ; WX 766 ; N uni005d ; G 71
U 94 ; WX 766 ; N uni005e ; G 72
U 95 ; WX 766 ; N uni005f ; G 73
U 96 ; WX 766 ; N uni0060 ; G 74
U 97 ; WX 766 ; N uni0061 ; G 80
U 98 ; WX 766 ; N uni0062 ; G 81
U 99 ; WX 766 ; N uni0063 ; G 82
U 100 ; WX 766 ; N uni0064 ; G 83
U 101 ; WX 766 ; N uni0065 ; G 84
U 102 ; WX 766 ; N uni0066 ; G 85
U 103 ; WX 766 ; N uni0067 ; G 86
U 104 ; WX 766 ; N uni0068 ; G 87
U 105 ; WX 766 ; N uni0069 ; G 88
U 106 ; WX 766 ; N uni006a ; G 89
U 107 ; WX 766 ; N uni006b ; G 90
U 108 ; WX 766 ; N uni006c ; G 91
U 109 ; WX 766 ; N uni006d ; G 92
U 110 ; WX 766 ; N uni006e ; G 93
U 111 ; WX 766 ; N uni006f ; G 94
U 112 ; WX 766 ; N uni0070 ; G 95
U 113 ; WX 766 ; N uni0071 ; G 96
U 114 ; WX 766 ; N uni0072 ; G 97
U 115 ; WX 766 ; N uni0073 ; G 98
U 116 ; WX 766 ; N uni0074 ; G 99
U 117 ; WX 766 ; N uni0075 ; G 100
U 118 ; WX 766 ; N uni0076 ; G 101
U 119 ; WX 766 ; N uni0077 ; G 102
U 120 ; WX 766 ; N uni0078 ; G 103
U 121 ; WX 766 ; N uni0079 ; G 104
U 122 ; WX 766 ; N uni007a ; G 105
U 123 ; WX 766 ; N uni007b ; G 75
U 124 ; WX 766 ; N uni007c ; G 76
U 125 ; WX 766 ; N uni007d ; G 77
U 126 ; WX 766 ; N uni007e ; G 78
U 127 ; WX 766 ; N uni007f ; G 56
EndCharMetrics
EndFontMetrics
