StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright (c) 2012, Agustina Mingote (agustinamingote@gmail.com), with Reserved Font Names "Gudea"
FontName Gudea
FontSubfamily Regular
UniqueID AgustinaMingote: Gudea: 2012
FullName Gudea
Version Version 1.003
PostScriptName Gudea
Trademark Gudea is a trademark of Agustina Mingote.
Manufacturer Agustina Mingote
Designer Agustina Mingote
LicenseDescription This Font Software is licensed under the SIL Open Font License, Version 1.1. This license is available with a FAQ at: http://scripts.sil.org/OFL
LicenseURL http://scripts.sil.org/OFL
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 972
Descender -264
FontBBox -52 -240 1006 972
StartCharMetrics 278
U 12 ; WX 464 ; N flecha0 ; G 3
U 32 ; WX 250 ; N space ; G 4
U 33 ; WX 266 ; N exclam ; G 5
U 34 ; WX 378 ; N quotedbl ; G 6
U 35 ; WX 619 ; N numbersign ; G 7
U 36 ; WX 508 ; N dollar ; G 8
U 37 ; WX 737 ; N percent ; G 9
U 38 ; WX 756 ; N ampersand ; G 10
U 39 ; WX 185 ; N quotesingle ; G 11
U 40 ; WX 282 ; N parenleft ; G 12
U 41 ; WX 282 ; N parenright ; G 13
U 42 ; WX 430 ; N asterisk ; G 14
U 43 ; WX 469 ; N plus ; G 15
U 44 ; WX 244 ; N comma ; G 16
U 45 ; WX 287 ; N hyphen ; G 17
U 46 ; WX 183 ; N period ; G 18
U 47 ; WX 491 ; N slash ; G 19
U 48 ; WX 580 ; N zero ; G 20
U 49 ; WX 519 ; N one ; G 21
U 50 ; WX 524 ; N two ; G 22
U 51 ; WX 528 ; N three ; G 23
U 52 ; WX 540 ; N four ; G 24
U 53 ; WX 558 ; N five ; G 25
U 54 ; WX 576 ; N six ; G 26
U 55 ; WX 507 ; N seven ; G 27
U 56 ; WX 575 ; N eight ; G 28
U 57 ; WX 557 ; N nine ; G 29
U 58 ; WX 217 ; N colon ; G 30
U 59 ; WX 276 ; N semicolon ; G 31
U 60 ; WX 528 ; N less ; G 32
U 61 ; WX 580 ; N equal ; G 33
U 62 ; WX 528 ; N greater ; G 34
U 63 ; WX 463 ; N question ; G 35
U 64 ; WX 907 ; N at ; G 36
U 65 ; WX 579 ; N A ; G 37
U 66 ; WX 587 ; N B ; G 38
U 67 ; WX 584 ; N C ; G 39
U 68 ; WX 647 ; N D ; G 40
U 69 ; WX 542 ; N E ; G 41
U 70 ; WX 510 ; N F ; G 42
U 71 ; WX 646 ; N G ; G 43
U 72 ; WX 664 ; N H ; G 44
U 73 ; WX 257 ; N I ; G 45
U 74 ; WX 343 ; N J ; G 46
U 75 ; WX 573 ; N K ; G 47
U 76 ; WX 473 ; N L ; G 48
U 77 ; WX 737 ; N M ; G 49
U 78 ; WX 679 ; N N ; G 50
U 79 ; WX 648 ; N O ; G 51
U 80 ; WX 541 ; N P ; G 52
U 81 ; WX 651 ; N Q ; G 53
U 82 ; WX 603 ; N R ; G 54
U 83 ; WX 551 ; N S ; G 55
U 84 ; WX 504 ; N T ; G 56
U 85 ; WX 664 ; N U ; G 57
U 86 ; WX 546 ; N V ; G 58
U 87 ; WX 751 ; N W ; G 59
U 88 ; WX 584 ; N X ; G 60
U 89 ; WX 552 ; N Y ; G 61
U 90 ; WX 508 ; N Z ; G 62
U 91 ; WX 340 ; N bracketleft ; G 63
U 92 ; WX 484 ; N backslash ; G 64
U 93 ; WX 340 ; N bracketright ; G 65
U 94 ; WX 639 ; N asciicircum ; G 66
U 95 ; WX 430 ; N underscore ; G 67
U 96 ; WX 391 ; N grave ; G 68
U 97 ; WX 516 ; N a ; G 69
U 98 ; WX 546 ; N b ; G 70
U 99 ; WX 433 ; N c ; G 71
U 100 ; WX 542 ; N d ; G 72
U 101 ; WX 489 ; N e ; G 73
U 102 ; WX 291 ; N f ; G 74
U 103 ; WX 542 ; N g ; G 75
U 104 ; WX 556 ; N h ; G 76
U 105 ; WX 228 ; N i ; G 77
U 106 ; WX 222 ; N j ; G 78
U 107 ; WX 509 ; N k ; G 79
U 108 ; WX 257 ; N l ; G 80
U 109 ; WX 850 ; N m ; G 81
U 110 ; WX 554 ; N n ; G 82
U 111 ; WX 518 ; N o ; G 83
U 112 ; WX 546 ; N p ; G 84
U 113 ; WX 542 ; N q ; G 85
U 114 ; WX 371 ; N r ; G 86
U 115 ; WX 436 ; N s ; G 87
U 116 ; WX 346 ; N t ; G 88
U 117 ; WX 544 ; N u ; G 89
U 118 ; WX 445 ; N v ; G 90
U 119 ; WX 679 ; N w ; G 91
U 120 ; WX 436 ; N x ; G 92
U 121 ; WX 445 ; N y ; G 93
U 122 ; WX 421 ; N z ; G 94
U 123 ; WX 356 ; N braceleft ; G 95
U 124 ; WX 291 ; N bar ; G 96
U 125 ; WX 356 ; N braceright ; G 97
U 126 ; WX 527 ; N asciitilde ; G 98
U 160 ; WX 400 ; N uni00A0 ; G 99
U 161 ; WX 266 ; N exclamdown ; G 100
U 162 ; WX 381 ; N cent ; G 101
U 163 ; WX 540 ; N sterling ; G 102
U 164 ; WX 608 ; N currency ; G 103
U 165 ; WX 610 ; N yen ; G 104
U 166 ; WX 314 ; N brokenbar ; G 105
U 167 ; WX 604 ; N section ; G 106
U 168 ; WX 513 ; N dieresis ; G 107
U 169 ; WX 551 ; N copyright ; G 108
U 170 ; WX 363 ; N ordfeminine ; G 109
U 171 ; WX 511 ; N guillemotleft ; G 110
U 172 ; WX 518 ; N logicalnot ; G 111
U 173 ; WX 400 ; N uni00AD ; G 112
U 174 ; WX 551 ; N registered ; G 113
U 175 ; WX 497 ; N macron ; G 114
U 176 ; WX 452 ; N degree ; G 115
U 177 ; WX 503 ; N plusminus ; G 116
U 178 ; WX 436 ; N twosuperior ; G 117
U 179 ; WX 425 ; N threesuperior ; G 118
U 180 ; WX 404 ; N acute ; G 119
U 181 ; WX 558 ; N mu ; G 120
U 182 ; WX 599 ; N paragraph ; G 121
U 183 ; WX 181 ; N periodcentered ; G 122
U 184 ; WX 377 ; N cedilla ; G 123
U 185 ; WX 378 ; N onesuperior ; G 124
U 186 ; WX 370 ; N ordmasculine ; G 125
U 187 ; WX 511 ; N guillemotright ; G 126
U 188 ; WX 884 ; N onequarter ; G 127
U 189 ; WX 816 ; N onehalf ; G 128
U 190 ; WX 886 ; N threequarters ; G 129
U 191 ; WX 463 ; N questiondown ; G 130
U 192 ; WX 579 ; N Agrave ; G 131
U 193 ; WX 579 ; N Aacute ; G 132
U 194 ; WX 579 ; N Acircumflex ; G 133
U 195 ; WX 579 ; N Atilde ; G 134
U 196 ; WX 579 ; N Adieresis ; G 135
U 197 ; WX 579 ; N Aring ; G 136
U 198 ; WX 851 ; N AE ; G 137
U 199 ; WX 584 ; N Ccedilla ; G 138
U 200 ; WX 542 ; N Egrave ; G 139
U 201 ; WX 542 ; N Eacute ; G 140
U 202 ; WX 543 ; N Ecircumflex ; G 141
U 203 ; WX 542 ; N Edieresis ; G 142
U 204 ; WX 253 ; N Igrave ; G 143
U 205 ; WX 254 ; N Iacute ; G 144
U 206 ; WX 312 ; N Icircumflex ; G 145
U 207 ; WX 226 ; N Idieresis ; G 146
U 208 ; WX 695 ; N Eth ; G 147
U 209 ; WX 679 ; N Ntilde ; G 148
U 210 ; WX 648 ; N Ograve ; G 149
U 211 ; WX 648 ; N Oacute ; G 150
U 212 ; WX 648 ; N Ocircumflex ; G 151
U 213 ; WX 648 ; N Otilde ; G 152
U 214 ; WX 648 ; N Odieresis ; G 153
U 215 ; WX 608 ; N multiply ; G 154
U 216 ; WX 648 ; N Oslash ; G 155
U 217 ; WX 664 ; N Ugrave ; G 156
U 218 ; WX 664 ; N Uacute ; G 157
U 219 ; WX 664 ; N Ucircumflex ; G 158
U 220 ; WX 664 ; N Udieresis ; G 159
U 221 ; WX 552 ; N Yacute ; G 160
U 222 ; WX 546 ; N Thorn ; G 161
U 223 ; WX 568 ; N germandbls ; G 162
U 224 ; WX 516 ; N agrave ; G 163
U 225 ; WX 516 ; N aacute ; G 164
U 226 ; WX 516 ; N acircumflex ; G 165
U 227 ; WX 516 ; N atilde ; G 166
U 228 ; WX 516 ; N adieresis ; G 167
U 229 ; WX 516 ; N aring ; G 168
U 230 ; WX 789 ; N ae ; G 169
U 231 ; WX 433 ; N ccedilla ; G 170
U 232 ; WX 489 ; N egrave ; G 171
U 233 ; WX 489 ; N eacute ; G 172
U 234 ; WX 489 ; N ecircumflex ; G 173
U 235 ; WX 489 ; N edieresis ; G 174
U 236 ; WX 226 ; N igrave ; G 175
U 237 ; WX 226 ; N iacute ; G 176
U 238 ; WX 228 ; N icircumflex ; G 177
U 239 ; WX 228 ; N idieresis ; G 178
U 240 ; WX 573 ; N eth ; G 179
U 241 ; WX 554 ; N ntilde ; G 180
U 242 ; WX 518 ; N ograve ; G 181
U 243 ; WX 518 ; N oacute ; G 182
U 244 ; WX 518 ; N ocircumflex ; G 183
U 245 ; WX 518 ; N otilde ; G 184
U 246 ; WX 518 ; N odieresis ; G 185
U 247 ; WX 524 ; N divide ; G 186
U 248 ; WX 518 ; N oslash ; G 187
U 249 ; WX 554 ; N ugrave ; G 188
U 250 ; WX 554 ; N uacute ; G 189
U 251 ; WX 554 ; N ucircumflex ; G 190
U 252 ; WX 554 ; N udieresis ; G 191
U 253 ; WX 445 ; N yacute ; G 192
U 254 ; WX 546 ; N thorn ; G 193
U 255 ; WX 445 ; N ydieresis ; G 194
U 295 ; WX 556 ; N hbar ; G 195
U 296 ; WX 257 ; N Itilde ; G 196
U 297 ; WX 228 ; N itilde ; G 197
U 305 ; WX 228 ; N dotlessi ; G 198
U 307 ; WX 450 ; N ij ; G 199
U 308 ; WX 343 ; N Jcircumflex ; G 200
U 309 ; WX 222 ; N jcircumflex ; G 201
U 311 ; WX 509 ; N kcedilla ; G 202
U 312 ; WX 509 ; N kgreenlandic ; G 203
U 320 ; WX 385 ; N ldot ; G 204
U 321 ; WX 426 ; N Lslash ; G 205
U 322 ; WX 303 ; N lslash ; G 206
U 323 ; WX 679 ; N Nacute ; G 207
U 324 ; WX 554 ; N nacute ; G 208
U 338 ; WX 873 ; N OE ; G 209
U 339 ; WX 861 ; N oe ; G 210
U 340 ; WX 603 ; N Racute ; G 211
U 342 ; WX 603 ; N Rcommaaccent ; G 212
U 343 ; WX 371 ; N rcommaaccent ; G 213
U 344 ; WX 603 ; N Rcaron ; G 214
U 345 ; WX 371 ; N rcaron ; G 215
U 352 ; WX 551 ; N Scaron ; G 216
U 353 ; WX 445 ; N scaron ; G 217
U 376 ; WX 552 ; N Ydieresis ; G 218
U 381 ; WX 508 ; N Zcaron ; G 219
U 382 ; WX 412 ; N zcaron ; G 220
U 402 ; WX 310 ; N florin ; G 221
U 710 ; WX 491 ; N circumflex ; G 222
U 711 ; WX 441 ; N caron ; G 223
U 728 ; WX 400 ; N breve ; G 224
U 729 ; WX 245 ; N dotaccent ; G 225
U 730 ; WX 398 ; N ring ; G 226
U 731 ; WX 301 ; N ogonek ; G 227
U 732 ; WX 516 ; N tilde ; G 228
U 733 ; WX 499 ; N hungarumlaut ; G 229
U 916 ; WX 613 ; N increment ; G 230
U 937 ; WX 738 ; N Omega ; G 231
U 956 ; WX 558 ; N mu ; G 120
U 960 ; WX 583 ; N pi ; G 232
U 8211 ; WX 500 ; N endash ; G 233
U 8212 ; WX 800 ; N emdash ; G 234
U 8216 ; WX 268 ; N quoteleft ; G 235
U 8217 ; WX 267 ; N quoteright ; G 236
U 8218 ; WX 268 ; N quotesinglbase ; G 237
U 8220 ; WX 466 ; N quotedblleft ; G 238
U 8221 ; WX 465 ; N quotedblright ; G 239
U 8222 ; WX 465 ; N quotedblbase ; G 240
U 8224 ; WX 502 ; N dagger ; G 241
U 8225 ; WX 520 ; N daggerdbl ; G 242
U 8226 ; WX 470 ; N bullet ; G 243
U 8230 ; WX 738 ; N ellipsis ; G 244
U 8240 ; WX 1059 ; N perthousand ; G 245
U 8249 ; WX 330 ; N guilsinglleft ; G 246
U 8250 ; WX 330 ; N guilsinglright ; G 247
U 8260 ; WX 406 ; N fraction ; G 248
U 8364 ; WX 630 ; N Euro ; G 249
U 8482 ; WX 686 ; N trademark ; G 250
U 8486 ; WX 738 ; N Omega ; G 231
U 8592 ; WX 745 ; N arrowleft ; G 251
U 8593 ; WX 705 ; N arrowup ; G 252
U 8594 ; WX 745 ; N arrowright ; G 253
U 8595 ; WX 705 ; N arrowdown ; G 254
U 8706 ; WX 508 ; N partialdiff ; G 255
U 8710 ; WX 613 ; N increment ; G 230
U 8719 ; WX 521 ; N product ; G 256
U 8721 ; WX 460 ; N summation ; G 257
U 8722 ; WX 570 ; N minus ; G 258
U 8730 ; WX 615 ; N radical ; G 259
U 8734 ; WX 892 ; N infinity ; G 260
U 8747 ; WX 352 ; N integral ; G 261
U 8776 ; WX 569 ; N approxequal ; G 262
U 8800 ; WX 401 ; N notequal ; G 263
U 8804 ; WX 490 ; N lessequal ; G 264
U 8805 ; WX 490 ; N greaterequal ; G 265
U 9655 ; WX 665 ; N flecha01 ; G 266
U 9674 ; WX 543 ; N lozenge ; G 267
U 64257 ; WX 519 ; N fi ; G 268
U 64258 ; WX 456 ; N fl ; G 269
EndCharMetrics
EndFontMetrics
