StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 1990-1998 Bitstream Inc.  All rights reserved.
FontName NewsGoth BT
FontSubfamily Bold
UniqueID News Gothic Bold, Gothic 731
FullName NewsGoth BT Bold
Version mfgpctt-v4.4 Nov 27 1998
PostScriptName NewsGothicBT-Bold
Weight Bold
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 85
UnderlinePosition -95
FontHeightOffset 0
Ascender 963
Descender -255
FontBBox -49 -236 1000 963
StartCharMetrics 230
U 13 ; WX 303 ; N uni000D ; G 2
U 32 ; WX 303 ; N space ; G 3
U 33 ; WX 324 ; N exclam ; G 4
U 34 ; WX 314 ; N quotedbl ; G 5
U 35 ; WX 769 ; N numbersign ; G 6
U 36 ; WX 606 ; N dollar ; G 7
U 37 ; WX 880 ; N percent ; G 8
U 38 ; WX 659 ; N ampersand ; G 9
U 39 ; WX 163 ; N quotesingle ; G 10
U 40 ; WX 324 ; N parenleft ; G 11
U 41 ; WX 324 ; N parenright ; G 12
U 42 ; WX 500 ; N asterisk ; G 13
U 43 ; WX 833 ; N plus ; G 14
U 44 ; WX 303 ; N comma ; G 15
U 45 ; WX 330 ; N hyphen ; G 16
U 46 ; WX 303 ; N period ; G 17
U 47 ; WX 273 ; N slash ; G 18
U 48 ; WX 606 ; N zero ; G 19
U 49 ; WX 606 ; N one ; G 20
U 50 ; WX 606 ; N two ; G 21
U 51 ; WX 606 ; N three ; G 22
U 52 ; WX 606 ; N four ; G 23
U 53 ; WX 606 ; N five ; G 24
U 54 ; WX 606 ; N six ; G 25
U 55 ; WX 606 ; N seven ; G 26
U 56 ; WX 606 ; N eight ; G 27
U 57 ; WX 606 ; N nine ; G 28
U 58 ; WX 326 ; N colon ; G 29
U 59 ; WX 326 ; N semicolon ; G 30
U 60 ; WX 833 ; N less ; G 31
U 61 ; WX 833 ; N equal ; G 32
U 62 ; WX 833 ; N greater ; G 33
U 63 ; WX 438 ; N question ; G 34
U 64 ; WX 1000 ; N at ; G 35
U 65 ; WX 617 ; N A ; G 36
U 66 ; WX 660 ; N B ; G 37
U 67 ; WX 618 ; N C ; G 38
U 68 ; WX 686 ; N D ; G 39
U 69 ; WX 602 ; N E ; G 40
U 70 ; WX 565 ; N F ; G 41
U 71 ; WX 669 ; N G ; G 42
U 72 ; WX 713 ; N H ; G 43
U 73 ; WX 328 ; N I ; G 44
U 74 ; WX 440 ; N J ; G 45
U 75 ; WX 660 ; N K ; G 46
U 76 ; WX 547 ; N L ; G 47
U 77 ; WX 846 ; N M ; G 48
U 78 ; WX 713 ; N N ; G 49
U 79 ; WX 678 ; N O ; G 50
U 80 ; WX 634 ; N P ; G 51
U 81 ; WX 678 ; N Q ; G 52
U 82 ; WX 667 ; N R ; G 53
U 83 ; WX 586 ; N S ; G 54
U 84 ; WX 560 ; N T ; G 55
U 85 ; WX 713 ; N U ; G 56
U 86 ; WX 617 ; N V ; G 57
U 87 ; WX 944 ; N W ; G 58
U 88 ; WX 569 ; N X ; G 59
U 89 ; WX 560 ; N Y ; G 60
U 90 ; WX 547 ; N Z ; G 61
U 91 ; WX 327 ; N bracketleft ; G 62
U 92 ; WX 273 ; N backslash ; G 63
U 93 ; WX 327 ; N bracketright ; G 64
U 94 ; WX 1000 ; N asciicircum ; G 65
U 95 ; WX 500 ; N underscore ; G 66
U 96 ; WX 500 ; N grave ; G 67
U 97 ; WX 512 ; N a ; G 68
U 98 ; WX 546 ; N b ; G 69
U 99 ; WX 486 ; N c ; G 70
U 100 ; WX 546 ; N d ; G 71
U 101 ; WX 495 ; N e ; G 72
U 102 ; WX 301 ; N f ; G 73
U 103 ; WX 498 ; N g ; G 74
U 104 ; WX 552 ; N h ; G 75
U 105 ; WX 256 ; N i ; G 76
U 106 ; WX 269 ; N j ; G 77
U 107 ; WX 501 ; N k ; G 78
U 108 ; WX 256 ; N l ; G 79
U 109 ; WX 830 ; N m ; G 80
U 110 ; WX 551 ; N n ; G 81
U 111 ; WX 505 ; N o ; G 82
U 112 ; WX 546 ; N p ; G 83
U 113 ; WX 546 ; N q ; G 84
U 114 ; WX 344 ; N r ; G 85
U 115 ; WX 440 ; N s ; G 86
U 116 ; WX 324 ; N t ; G 87
U 117 ; WX 551 ; N u ; G 88
U 118 ; WX 478 ; N v ; G 89
U 119 ; WX 741 ; N w ; G 90
U 120 ; WX 451 ; N x ; G 91
U 121 ; WX 478 ; N y ; G 92
U 122 ; WX 449 ; N z ; G 93
U 123 ; WX 500 ; N braceleft ; G 94
U 124 ; WX 500 ; N bar ; G 95
U 125 ; WX 500 ; N braceright ; G 96
U 126 ; WX 833 ; N asciitilde ; G 97
U 160 ; WX 606 ; N uni00A0 ; G 98
U 161 ; WX 324 ; N exclamdown ; G 99
U 162 ; WX 606 ; N cent ; G 100
U 163 ; WX 606 ; N sterling ; G 101
U 164 ; WX 606 ; N currency ; G 102
U 165 ; WX 606 ; N yen ; G 103
U 166 ; WX 500 ; N brokenbar ; G 104
U 167 ; WX 500 ; N section ; G 105
U 168 ; WX 500 ; N dieresis ; G 106
U 169 ; WX 833 ; N copyright ; G 107
U 170 ; WX 384 ; N ordfeminine ; G 108
U 171 ; WX 548 ; N guillemotleft ; G 109
U 172 ; WX 833 ; N logicalnot ; G 110
U 173 ; WX 330 ; N uni00AD ; G 111
U 174 ; WX 833 ; N registered ; G 112
U 175 ; WX 500 ; N macron ; G 113
U 176 ; WX 329 ; N degree ; G 114
U 177 ; WX 833 ; N plusminus ; G 115
U 178 ; WX 400 ; N uni00B2 ; G 116
U 179 ; WX 400 ; N uni00B3 ; G 117
U 180 ; WX 500 ; N acute ; G 118
U 181 ; WX 590 ; N uni00B5 ; G 119
U 182 ; WX 500 ; N paragraph ; G 120
U 183 ; WX 303 ; N periodcentered ; G 121
U 184 ; WX 500 ; N cedilla ; G 122
U 185 ; WX 400 ; N uni00B9 ; G 123
U 186 ; WX 379 ; N ordmasculine ; G 124
U 187 ; WX 548 ; N guillemotright ; G 125
U 188 ; WX 931 ; N onequarter ; G 126
U 189 ; WX 931 ; N onehalf ; G 127
U 190 ; WX 931 ; N threequarters ; G 128
U 191 ; WX 438 ; N questiondown ; G 129
U 192 ; WX 617 ; N Agrave ; G 130
U 193 ; WX 617 ; N Aacute ; G 131
U 194 ; WX 617 ; N Acircumflex ; G 132
U 195 ; WX 617 ; N Atilde ; G 133
U 196 ; WX 617 ; N Adieresis ; G 134
U 197 ; WX 617 ; N Aring ; G 135
U 198 ; WX 889 ; N AE ; G 136
U 199 ; WX 618 ; N Ccedilla ; G 137
U 200 ; WX 602 ; N Egrave ; G 138
U 201 ; WX 602 ; N Eacute ; G 139
U 202 ; WX 602 ; N Ecircumflex ; G 140
U 203 ; WX 602 ; N Edieresis ; G 141
U 204 ; WX 328 ; N Igrave ; G 142
U 205 ; WX 328 ; N Iacute ; G 143
U 206 ; WX 328 ; N Icircumflex ; G 144
U 207 ; WX 328 ; N Idieresis ; G 145
U 208 ; WX 691 ; N Eth ; G 146
U 209 ; WX 713 ; N Ntilde ; G 147
U 210 ; WX 678 ; N Ograve ; G 148
U 211 ; WX 678 ; N Oacute ; G 149
U 212 ; WX 678 ; N Ocircumflex ; G 150
U 213 ; WX 678 ; N Otilde ; G 151
U 214 ; WX 678 ; N Odieresis ; G 152
U 215 ; WX 833 ; N multiply ; G 153
U 216 ; WX 678 ; N Oslash ; G 154
U 217 ; WX 713 ; N Ugrave ; G 155
U 218 ; WX 713 ; N Uacute ; G 156
U 219 ; WX 713 ; N Ucircumflex ; G 157
U 220 ; WX 713 ; N Udieresis ; G 158
U 221 ; WX 560 ; N Yacute ; G 159
U 222 ; WX 634 ; N Thorn ; G 160
U 223 ; WX 519 ; N germandbls ; G 161
U 224 ; WX 512 ; N agrave ; G 162
U 225 ; WX 512 ; N aacute ; G 163
U 226 ; WX 512 ; N acircumflex ; G 164
U 227 ; WX 512 ; N atilde ; G 165
U 228 ; WX 512 ; N adieresis ; G 166
U 229 ; WX 512 ; N aring ; G 167
U 230 ; WX 794 ; N ae ; G 168
U 231 ; WX 486 ; N ccedilla ; G 169
U 232 ; WX 495 ; N egrave ; G 170
U 233 ; WX 495 ; N eacute ; G 171
U 234 ; WX 495 ; N ecircumflex ; G 172
U 235 ; WX 495 ; N edieresis ; G 173
U 236 ; WX 256 ; N igrave ; G 174
U 237 ; WX 256 ; N iacute ; G 175
U 238 ; WX 256 ; N icircumflex ; G 176
U 239 ; WX 256 ; N idieresis ; G 177
U 240 ; WX 505 ; N eth ; G 178
U 241 ; WX 551 ; N ntilde ; G 179
U 242 ; WX 505 ; N ograve ; G 180
U 243 ; WX 505 ; N oacute ; G 181
U 244 ; WX 505 ; N ocircumflex ; G 182
U 245 ; WX 505 ; N otilde ; G 183
U 246 ; WX 505 ; N odieresis ; G 184
U 247 ; WX 833 ; N divide ; G 185
U 248 ; WX 505 ; N oslash ; G 186
U 249 ; WX 551 ; N ugrave ; G 187
U 250 ; WX 551 ; N uacute ; G 188
U 251 ; WX 551 ; N ucircumflex ; G 189
U 252 ; WX 551 ; N udieresis ; G 190
U 253 ; WX 478 ; N yacute ; G 191
U 254 ; WX 546 ; N thorn ; G 192
U 255 ; WX 478 ; N ydieresis ; G 193
U 338 ; WX 963 ; N OE ; G 194
U 339 ; WX 812 ; N oe ; G 195
U 376 ; WX 560 ; N Ydieresis ; G 196
U 710 ; WX 500 ; N circumflex ; G 197
U 732 ; WX 500 ; N tilde ; G 198
U 8192 ; WX 481 ; N uni2000 ; G 199
U 8193 ; WX 963 ; N uni2001 ; G 200
U 8194 ; WX 481 ; N uni2002 ; G 201
U 8195 ; WX 963 ; N uni2003 ; G 202
U 8196 ; WX 321 ; N uni2004 ; G 203
U 8197 ; WX 241 ; N uni2005 ; G 204
U 8198 ; WX 160 ; N uni2006 ; G 205
U 8199 ; WX 160 ; N uni2007 ; G 206
U 8200 ; WX 120 ; N uni2008 ; G 207
U 8201 ; WX 192 ; N uni2009 ; G 208
U 8202 ; WX 53 ; N uni200A ; G 209
U 8208 ; WX 330 ; N uni2010 ; G 210
U 8209 ; WX 330 ; N uni2011 ; G 211
U 8210 ; WX 330 ; N figuredash ; G 212
U 8211 ; WX 500 ; N endash ; G 213
U 8212 ; WX 1000 ; N emdash ; G 214
U 8216 ; WX 273 ; N quoteleft ; G 215
U 8217 ; WX 273 ; N quoteright ; G 216
U 8218 ; WX 273 ; N quotesinglbase ; G 217
U 8220 ; WX 437 ; N quotedblleft ; G 218
U 8221 ; WX 437 ; N quotedblright ; G 219
U 8222 ; WX 437 ; N quotedblbase ; G 220
U 8226 ; WX 590 ; N bullet ; G 221
U 8230 ; WX 1000 ; N ellipsis ; G 222
U 8239 ; WX 192 ; N uni202F ; G 223
U 8249 ; WX 328 ; N guilsinglleft ; G 224
U 8250 ; WX 328 ; N guilsinglright ; G 225
U 8287 ; WX 241 ; N uni205F ; G 226
U 8364 ; WX 606 ; N Euro ; G 227
U 8482 ; WX 833 ; N trademark ; G 228
U 9724 ; WX 525 ; N uni25FC ; G 229
EndCharMetrics
EndFontMetrics
