StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copr. Luc as  de Groot 1994
FontName The Sans Light-
FontSubfamily Regular
UniqueID 1.000;pyrs;TheSansLight-Plain
FullName TheSans Light Plain
Version Version 1.0
PostScriptName TheSansLight-Plain
Manufacturer Copr. Luc as de Groot
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 20
UnderlinePosition -140
FontHeightOffset 74
Ascender 730
Descender -251
FontBBox -76 -423 1758 1166
StartCharMetrics 226
U 32 ; WX 218 ; N space ; G 3
U 33 ; WX 299 ; N exclam ; G 224
U 34 ; WX 338 ; N quotedbl ; G 225
U 35 ; WX 672 ; N numbersign ; G 223
U 36 ; WX 486 ; N dollar ; G 4
U 38 ; WX 794 ; N ampersand ; G 6
U 39 ; WX 187 ; N quotesingle ; G 7
U 40 ; WX 301 ; N parenleft ; G 8
U 41 ; WX 301 ; N parenright ; G 9
U 42 ; WX 366 ; N asterisk ; G 10
U 43 ; WX 561 ; N plus ; G 11
U 44 ; WX 208 ; N comma ; G 12
U 45 ; WX 327 ; N hyphen ; G 13
U 46 ; WX 208 ; N period ; G 14
U 47 ; WX 415 ; N slash ; G 15
U 48 ; WX 617 ; N zero ; G 16
U 49 ; WX 335 ; N one ; G 17
U 50 ; WX 483 ; N two ; G 18
U 51 ; WX 463 ; N three ; G 19
U 52 ; WX 537 ; N four ; G 20
U 53 ; WX 470 ; N five ; G 21
U 54 ; WX 583 ; N six ; G 22
U 55 ; WX 459 ; N seven ; G 23
U 56 ; WX 547 ; N eight ; G 24
U 57 ; WX 583 ; N nine ; G 25
U 58 ; WX 245 ; N colon ; G 26
U 59 ; WX 245 ; N semicolon ; G 27
U 60 ; WX 498 ; N less ; G 28
U 61 ; WX 596 ; N equal ; G 29
U 62 ; WX 498 ; N greater ; G 30
U 63 ; WX 416 ; N question ; G 31
U 64 ; WX 849 ; N at ; G 32
U 65 ; WX 608 ; N A ; G 33
U 66 ; WX 563 ; N B ; G 34
U 67 ; WX 595 ; N C ; G 35
U 68 ; WX 686 ; N D ; G 36
U 69 ; WX 508 ; N E ; G 37
U 70 ; WX 471 ; N F ; G 38
U 71 ; WX 687 ; N G ; G 39
U 72 ; WX 706 ; N H ; G 40
U 73 ; WX 256 ; N I ; G 41
U 74 ; WX 325 ; N J ; G 42
U 75 ; WX 575 ; N K ; G 43
U 76 ; WX 425 ; N L ; G 44
U 77 ; WX 895 ; N M ; G 45
U 78 ; WX 714 ; N N ; G 46
U 79 ; WX 706 ; N O ; G 47
U 80 ; WX 519 ; N P ; G 48
U 81 ; WX 705 ; N Q ; G 49
U 82 ; WX 544 ; N R ; G 50
U 83 ; WX 504 ; N S ; G 51
U 84 ; WX 520 ; N T ; G 52
U 85 ; WX 701 ; N U ; G 53
U 86 ; WX 610 ; N V ; G 54
U 87 ; WX 953 ; N W ; G 55
U 88 ; WX 578 ; N X ; G 56
U 89 ; WX 519 ; N Y ; G 57
U 90 ; WX 540 ; N Z ; G 58
U 91 ; WX 318 ; N bracketleft ; G 59
U 92 ; WX 406 ; N backslash ; G 60
U 93 ; WX 318 ; N bracketright ; G 61
U 94 ; WX 535 ; N asciicircum ; G 62
U 95 ; WX 500 ; N underscore ; G 63
U 96 ; WX 366 ; N grave ; G 64
U 97 ; WX 519 ; N a ; G 65
U 98 ; WX 558 ; N b ; G 66
U 99 ; WX 443 ; N c ; G 67
U 100 ; WX 556 ; N d ; G 68
U 101 ; WX 503 ; N e ; G 69
U 102 ; WX 346 ; N f ; G 70
U 103 ; WX 556 ; N g ; G 71
U 104 ; WX 579 ; N h ; G 72
U 105 ; WX 255 ; N i ; G 73
U 106 ; WX 263 ; N j ; G 74
U 107 ; WX 473 ; N k ; G 75
U 108 ; WX 255 ; N l ; G 76
U 109 ; WX 888 ; N m ; G 77
U 110 ; WX 579 ; N n ; G 78
U 111 ; WX 540 ; N o ; G 79
U 112 ; WX 558 ; N p ; G 80
U 113 ; WX 558 ; N q ; G 81
U 114 ; WX 354 ; N r ; G 82
U 115 ; WX 431 ; N s ; G 83
U 116 ; WX 369 ; N t ; G 84
U 117 ; WX 579 ; N u ; G 85
U 118 ; WX 471 ; N v ; G 86
U 119 ; WX 791 ; N w ; G 87
U 120 ; WX 512 ; N x ; G 88
U 121 ; WX 464 ; N y ; G 89
U 122 ; WX 445 ; N z ; G 90
U 123 ; WX 326 ; N braceleft ; G 91
U 124 ; WX 281 ; N bar ; G 92
U 125 ; WX 322 ; N braceright ; G 93
U 126 ; WX 584 ; N asciitilde ; G 94
U 160 ; WX 400 ; N nbspace ; G 169
U 161 ; WX 299 ; N exclamdown ; G 160
U 162 ; WX 457 ; N cent ; G 129
U 163 ; WX 498 ; N sterling ; G 130
U 164 ; WX 556 ; N currency ; G 186
U 165 ; WX 585 ; N yen ; G 147
U 167 ; WX 482 ; N section ; G 131
U 168 ; WX 546 ; N dieresis ; G 139
U 169 ; WX 752 ; N copyright ; G 136
U 170 ; WX 377 ; N ordfeminine ; G 154
U 171 ; WX 492 ; N guillemotleft ; G 166
U 172 ; WX 508 ; N logicalnot ; G 161
U 174 ; WX 561 ; N registered ; G 135
U 175 ; WX 414 ; N macron ; G 215
U 176 ; WX 367 ; N degree ; G 128
U 177 ; WX 564 ; N plusminus ; G 144
U 180 ; WX 385 ; N acute ; G 138
U 181 ; WX 621 ; N mu ; G 148
U 182 ; WX 563 ; N paragraph ; G 133
U 183 ; WX 209 ; N periodcentered ; G 192
U 184 ; WX 400 ; N cedilla ; G 219
U 186 ; WX 415 ; N ordmasculine ; G 155
U 187 ; WX 492 ; N guillemotright ; G 167
U 191 ; WX 416 ; N questiondown ; G 159
U 192 ; WX 608 ; N Agrave ; G 170
U 193 ; WX 608 ; N Aacute ; G 198
U 194 ; WX 608 ; N Acircumflex ; G 196
U 195 ; WX 608 ; N Atilde ; G 171
U 196 ; WX 608 ; N Adieresis ; G 95
U 197 ; WX 608 ; N Aring ; G 96
U 198 ; WX 777 ; N AE ; G 141
U 199 ; WX 595 ; N Ccedilla ; G 97
U 200 ; WX 508 ; N Egrave ; G 200
U 201 ; WX 508 ; N Eacute ; G 98
U 202 ; WX 508 ; N Ecircumflex ; G 197
U 203 ; WX 508 ; N Edieresis ; G 199
U 204 ; WX 256 ; N Igrave ; G 204
U 205 ; WX 256 ; N Iacute ; G 201
U 206 ; WX 256 ; N Icircumflex ; G 202
U 207 ; WX 256 ; N Idieresis ; G 203
U 209 ; WX 714 ; N Ntilde ; G 99
U 210 ; WX 706 ; N Ograve ; G 208
U 211 ; WX 706 ; N Oacute ; G 205
U 212 ; WX 706 ; N Ocircumflex ; G 206
U 213 ; WX 706 ; N Otilde ; G 172
U 214 ; WX 706 ; N Odieresis ; G 100
U 216 ; WX 706 ; N Oslash ; G 142
U 217 ; WX 701 ; N Ugrave ; G 211
U 218 ; WX 701 ; N Uacute ; G 209
U 219 ; WX 701 ; N Ucircumflex ; G 210
U 220 ; WX 701 ; N Udieresis ; G 101
U 223 ; WX 582 ; N germandbls ; G 134
U 224 ; WX 519 ; N agrave ; G 103
U 225 ; WX 519 ; N aacute ; G 102
U 226 ; WX 519 ; N acircumflex ; G 104
U 227 ; WX 519 ; N atilde ; G 106
U 228 ; WX 519 ; N adieresis ; G 105
U 229 ; WX 519 ; N aring ; G 107
U 230 ; WX 811 ; N ae ; G 157
U 231 ; WX 443 ; N ccedilla ; G 108
U 232 ; WX 503 ; N egrave ; G 110
U 233 ; WX 503 ; N eacute ; G 109
U 234 ; WX 503 ; N ecircumflex ; G 111
U 235 ; WX 503 ; N edieresis ; G 112
U 236 ; WX 255 ; N igrave ; G 114
U 237 ; WX 255 ; N iacute ; G 113
U 238 ; WX 255 ; N icircumflex ; G 115
U 239 ; WX 255 ; N idieresis ; G 116
U 241 ; WX 579 ; N ntilde ; G 117
U 242 ; WX 540 ; N ograve ; G 119
U 243 ; WX 540 ; N oacute ; G 118
U 244 ; WX 540 ; N ocircumflex ; G 120
U 245 ; WX 540 ; N otilde ; G 122
U 246 ; WX 540 ; N odieresis ; G 121
U 247 ; WX 575 ; N divide ; G 181
U 248 ; WX 539 ; N oslash ; G 158
U 249 ; WX 579 ; N ugrave ; G 124
U 250 ; WX 579 ; N uacute ; G 123
U 251 ; WX 579 ; N ucircumflex ; G 125
U 252 ; WX 579 ; N udieresis ; G 126
U 255 ; WX 464 ; N ydieresis ; G 183
U 305 ; WX 255 ; N dotlessi ; G 212
U 338 ; WX 841 ; N OE ; G 173
U 339 ; WX 881 ; N oe ; G 174
U 376 ; WX 519 ; N Ydieresis ; G 184
U 402 ; WX 429 ; N florin ; G 163
U 710 ; WX 438 ; N circumflex ; G 213
U 711 ; WX 438 ; N caron ; G 222
U 728 ; WX 420 ; N breve ; G 216
U 729 ; WX 281 ; N dotaccent ; G 217
U 730 ; WX 395 ; N ring ; G 218
U 731 ; WX 262 ; N ogonek ; G 221
U 732 ; WX 516 ; N tilde ; G 214
U 733 ; WX 485 ; N hungarumlaut ; G 220
U 960 ; WX 674 ; N pi ; G 152
U 8211 ; WX 500 ; N endash ; G 175
U 8212 ; WX 1000 ; N emdash ; G 176
U 8216 ; WX 227 ; N quoteleft ; G 179
U 8217 ; WX 227 ; N quoteright ; G 180
U 8218 ; WX 227 ; N quotesinglbase ; G 193
U 8220 ; WX 397 ; N quotedblleft ; G 177
U 8221 ; WX 397 ; N quotedblright ; G 178
U 8222 ; WX 397 ; N quotedblbase ; G 194
U 8224 ; WX 462 ; N dagger ; G 127
U 8225 ; WX 462 ; N daggerdbl ; G 191
U 8226 ; WX 432 ; N bullet ; G 132
U 8230 ; WX 623 ; N ellipsis ; G 168
U 8240 ; WX 1014 ; N perthousand ; G 195
U 8249 ; WX 314 ; N guilsinglleft ; G 187
U 8250 ; WX 314 ; N guilsinglright ; G 188
U 8260 ; WX 406 ; N fraction ; G 185
U 8482 ; WX 705 ; N trademark ; G 137
U 8486 ; WX 749 ; N Omega ; G 156
U 8706 ; WX 890 ; N partialdiff ; G 149
U 8710 ; WX 715 ; N Delta ; G 165
U 8719 ; WX 586 ; N product ; G 151
U 8721 ; WX 910 ; N summation ; G 150
U 8730 ; WX 602 ; N radical ; G 162
U 8734 ; WX 968 ; N infinity ; G 143
U 8747 ; WX 804 ; N integral ; G 153
U 8776 ; WX 600 ; N approxequal ; G 164
U 8800 ; WX 649 ; N notequal ; G 140
U 8804 ; WX 889 ; N lessequal ; G 145
U 8805 ; WX 889 ; N greaterequal ; G 146
U 9674 ; WX 614 ; N lozenge ; G 182
U 64257 ; WX 586 ; N fi ; G 189
U 64258 ; WX 586 ; N fl ; G 190
EndCharMetrics
StartKernData 
StartKernPairs 3236

KPX exclam exclam 3
KPX exclam numbersign -11
KPX exclam quotesingle -11
KPX exclam asterisk 32
KPX exclam hyphen -12
KPX exclam slash -15
KPX exclam one -15
KPX exclam three -6
KPX exclam four -77
KPX exclam five -36
KPX exclam six -62
KPX exclam seven -43
KPX exclam nine -73
KPX exclam F -19
KPX exclam G -13
KPX exclam O -8
KPX exclam Q -8
KPX exclam T -20
KPX exclam U -13
KPX exclam V -20
KPX exclam X -18
KPX exclam Y -20
KPX exclam underscore 3
KPX exclam grave 3
KPX exclam a -11
KPX exclam d -15
KPX exclam e -36
KPX exclam v -8
KPX exclam w -8
KPX exclam x -8
KPX exclam y -8
KPX exclam z -8
KPX exclam braceleft -13
KPX exclam bar -13
KPX exclam braceright -13
KPX exclam asciitilde -13
KPX exclam ordfeminine 3
KPX exclam guillemotleft 3
KPX exclam logicalnot -15
KPX exclam registered -8
KPX exclam plusminus -76
KPX exclam acute -98
KPX exclam Adieresis 3
KPX exclam AE 3
KPX exclam Iacute -15
KPX exclam Icircumflex -15
KPX exclam Ntilde -36
KPX exclam Ograve -36
KPX exclam Oacute -36

KPX quotedbl exclam -14
KPX quotedbl quotedbl 10
KPX quotedbl dollar 10
KPX quotedbl ampersand 10
KPX quotedbl parenleft 10
KPX quotedbl parenright 10
KPX quotedbl asterisk -10
KPX quotedbl plus 10
KPX quotedbl comma 10
KPX quotedbl period 10
KPX quotedbl slash 9
KPX quotedbl zero 10
KPX quotedbl one 9
KPX quotedbl two 10
KPX quotedbl four -20
KPX quotedbl six -15
KPX quotedbl eight -7
KPX quotedbl nine -15
KPX quotedbl colon -9
KPX quotedbl J -9
KPX quotedbl underscore -14
KPX quotedbl grave -14
KPX quotedbl d 9
KPX quotedbl ordfeminine -14
KPX quotedbl guillemotleft -14
KPX quotedbl logicalnot 9
KPX quotedbl Adieresis -14
KPX quotedbl AE -14
KPX quotedbl Iacute 9
KPX quotedbl Icircumflex 9

KPX numbersign exclam -14
KPX numbersign quotedbl 14
KPX numbersign numbersign -28
KPX numbersign dollar 14
KPX numbersign ampersand 14
KPX numbersign quotesingle -28
KPX numbersign parenleft 14
KPX numbersign parenright 14
KPX numbersign plus 14
KPX numbersign comma 14
KPX numbersign period 14
KPX numbersign slash -23
KPX numbersign zero 14
KPX numbersign one -23
KPX numbersign two 14
KPX numbersign six -19
KPX numbersign seven -20
KPX numbersign eight -14
KPX numbersign nine -19
KPX numbersign colon -11
KPX numbersign A -14
KPX numbersign E -20
KPX numbersign O -21
KPX numbersign T -28
KPX numbersign V -68
KPX numbersign W -64
KPX numbersign X -32
KPX numbersign Y -49
KPX numbersign Z -10
KPX numbersign underscore -14
KPX numbersign grave -14
KPX numbersign a -28
KPX numbersign d -23
KPX numbersign f -14
KPX numbersign g -14
KPX numbersign h -14
KPX numbersign i -14
KPX numbersign j -14
KPX numbersign k -14
KPX numbersign m -20
KPX numbersign n -20
KPX numbersign o -20
KPX numbersign p -20
KPX numbersign v -21
KPX numbersign w -21
KPX numbersign x -21
KPX numbersign y -21
KPX numbersign z -21
KPX numbersign ordfeminine -14
KPX numbersign guillemotleft -14
KPX numbersign logicalnot -23
KPX numbersign registered -21
KPX numbersign Adieresis -14
KPX numbersign AE -14
KPX numbersign Iacute -23
KPX numbersign Icircumflex -23

KPX dollar exclam -32
KPX dollar asterisk -35
KPX dollar hyphen -10
KPX dollar four -52
KPX dollar six -29
KPX dollar seven -15
KPX dollar eight -37
KPX dollar nine -39
KPX dollar colon -21
KPX dollar J -9
KPX dollar underscore -32
KPX dollar grave -32
KPX dollar ordfeminine -32
KPX dollar guillemotleft -32
KPX dollar Adieresis -32
KPX dollar AE -32

KPX ampersand exclam -59
KPX ampersand asterisk -56
KPX ampersand hyphen -10
KPX ampersand three -10
KPX ampersand five -5
KPX ampersand six -8
KPX ampersand seven -14
KPX ampersand eight -16
KPX ampersand nine -12
KPX ampersand colon -39
KPX ampersand A -45
KPX ampersand C -33
KPX ampersand D -27
KPX ampersand E -32
KPX ampersand G -40
KPX ampersand I -21
KPX ampersand J -21
KPX ampersand M -20
KPX ampersand N -20
KPX ampersand O -31
KPX ampersand P -20
KPX ampersand R -20
KPX ampersand U -20
KPX ampersand W -20
KPX ampersand Y -23
KPX ampersand underscore -59
KPX ampersand grave -59
KPX ampersand e -5
KPX ampersand f -45
KPX ampersand g -45
KPX ampersand h -45
KPX ampersand i -45
KPX ampersand j -45
KPX ampersand k -45
KPX ampersand l -33
KPX ampersand m -32
KPX ampersand n -32
KPX ampersand o -32
KPX ampersand p -32
KPX ampersand q -21
KPX ampersand r -21
KPX ampersand s -21
KPX ampersand t -21
KPX ampersand u -20
KPX ampersand v -31
KPX ampersand w -31
KPX ampersand x -31
KPX ampersand y -31
KPX ampersand z -31
KPX ampersand braceleft -20
KPX ampersand bar -20
KPX ampersand braceright -20
KPX ampersand asciitilde -20
KPX ampersand ordfeminine -59
KPX ampersand guillemotleft -59
KPX ampersand registered -31
KPX ampersand acute 6
KPX ampersand Adieresis -59
KPX ampersand AE -59
KPX ampersand Ntilde -5
KPX ampersand Ograve -5
KPX ampersand Oacute -5

KPX quotesingle exclam -19
KPX quotesingle four -23
KPX quotesingle six -28
KPX quotesingle seven -23
KPX quotesingle eight -15
KPX quotesingle nine -28
KPX quotesingle colon -9
KPX quotesingle underscore -19
KPX quotesingle grave -19
KPX quotesingle ordfeminine -19
KPX quotesingle guillemotleft -19
KPX quotesingle Adieresis -19
KPX quotesingle AE -19

KPX parenleft quotedbl 20
KPX parenleft dollar 20
KPX parenleft ampersand 20
KPX parenleft parenleft 20
KPX parenleft parenright 20
KPX parenleft plus 20
KPX parenleft comma 20
KPX parenleft period 20
KPX parenleft zero 20
KPX parenleft two 20
KPX parenleft five 18
KPX parenleft nine -14
KPX parenleft e 18
KPX parenleft Ntilde 18
KPX parenleft Ograve 18
KPX parenleft Oacute 18

KPX parenright quotedbl 20
KPX parenright dollar 20
KPX parenright ampersand 20
KPX parenright parenleft 20
KPX parenright parenright 20
KPX parenright plus 20
KPX parenright comma 20
KPX parenright period 20
KPX parenright zero 20
KPX parenright two 20
KPX parenright five 18
KPX parenright nine -14
KPX parenright e 18
KPX parenright Ntilde 18
KPX parenright Ograve 18
KPX parenright Oacute 18

KPX asterisk exclam -28
KPX asterisk quotedbl 18
KPX asterisk dollar 18
KPX asterisk ampersand 18
KPX asterisk parenleft 18
KPX asterisk parenright 18
KPX asterisk asterisk -25
KPX asterisk plus 18
KPX asterisk comma 18
KPX asterisk hyphen -15
KPX asterisk period 18
KPX asterisk zero 18
KPX asterisk two 18
KPX asterisk three -9
KPX asterisk four -14
KPX asterisk five 18
KPX asterisk six -9
KPX asterisk seven -5
KPX asterisk eight -10
KPX asterisk nine -15
KPX asterisk colon -15
KPX asterisk underscore -28
KPX asterisk grave -28
KPX asterisk e 18
KPX asterisk ordfeminine -28
KPX asterisk guillemotleft -28
KPX asterisk Adieresis -28
KPX asterisk AE -28
KPX asterisk Ntilde 18
KPX asterisk Ograve 18
KPX asterisk Oacute 18

KPX plus exclam -16
KPX plus numbersign -29
KPX plus quotesingle -29
KPX plus asterisk 6
KPX plus slash -36
KPX plus one -36
KPX plus three -15
KPX plus four -5
KPX plus five -6
KPX plus six -17
KPX plus seven -26
KPX plus nine -13
KPX plus colon -10
KPX plus A -24
KPX plus C -28
KPX plus D -28
KPX plus E -41
KPX plus G -27
KPX plus O -41
KPX plus U -54
KPX plus V -68
KPX plus W -55
KPX plus Y -56
KPX plus Z -9
KPX plus underscore -16
KPX plus grave -16
KPX plus a -29
KPX plus d -36
KPX plus e -6
KPX plus f -24
KPX plus g -24
KPX plus h -24
KPX plus i -24
KPX plus j -24
KPX plus k -24
KPX plus l -28
KPX plus m -41
KPX plus n -41
KPX plus o -41
KPX plus p -41
KPX plus v -41
KPX plus w -41
KPX plus x -41
KPX plus y -41
KPX plus z -41
KPX plus braceleft -54
KPX plus bar -54
KPX plus braceright -54
KPX plus asciitilde -54
KPX plus ordfeminine -16
KPX plus guillemotleft -16
KPX plus logicalnot -36
KPX plus registered -41
KPX plus Adieresis -16
KPX plus AE -16
KPX plus Iacute -36
KPX plus Icircumflex -36
KPX plus Ntilde -6
KPX plus Ograve -6
KPX plus Oacute -6

KPX comma exclam 2
KPX comma numbersign -22
KPX comma quotesingle -22
KPX comma asterisk 23
KPX comma slash -30
KPX comma one -30
KPX comma three -12
KPX comma four -89
KPX comma five -15
KPX comma six -65
KPX comma seven -54
KPX comma nine -81
KPX comma E -13
KPX comma O -16
KPX comma T -20
KPX comma V -62
KPX comma W -53
KPX comma Y -56
KPX comma underscore 2
KPX comma grave 2
KPX comma a -22
KPX comma d -30
KPX comma e -15
KPX comma m -13
KPX comma n -13
KPX comma o -13
KPX comma p -13
KPX comma v -16
KPX comma w -16
KPX comma x -16
KPX comma y -16
KPX comma z -16
KPX comma ordfeminine 2
KPX comma guillemotleft 2
KPX comma logicalnot -30
KPX comma registered -16
KPX comma plusminus -102
KPX comma acute -123
KPX comma Adieresis 2
KPX comma AE 2
KPX comma Iacute -30
KPX comma Icircumflex -30
KPX comma Ntilde -15
KPX comma Ograve -15
KPX comma Oacute -15

KPX hyphen exclam -12
KPX hyphen numbersign 1
KPX hyphen quotesingle 1
KPX hyphen asterisk 3
KPX hyphen slash -9
KPX hyphen one -9
KPX hyphen three -5
KPX hyphen four -49
KPX hyphen five -5
KPX hyphen six -33
KPX hyphen seven -14
KPX hyphen eight -5
KPX hyphen nine -41
KPX hyphen colon -10
KPX hyphen Y -10
KPX hyphen underscore -12
KPX hyphen grave -12
KPX hyphen a 1
KPX hyphen d -9
KPX hyphen e -5
KPX hyphen ordfeminine -12
KPX hyphen guillemotleft -12
KPX hyphen logicalnot -9
KPX hyphen plusminus -28
KPX hyphen acute -39
KPX hyphen Adieresis -12
KPX hyphen AE -12
KPX hyphen Iacute -9
KPX hyphen Icircumflex -9
KPX hyphen Ntilde -5
KPX hyphen Ograve -5
KPX hyphen Oacute -5

KPX period quotedbl 20
KPX period dollar 20
KPX period ampersand 20
KPX period parenleft 20
KPX period parenright 20
KPX period plus 20
KPX period comma 20
KPX period period 20
KPX period zero 20
KPX period two 20
KPX period five 18
KPX period nine -14
KPX period e 18
KPX period Ntilde 18
KPX period Ograve 18
KPX period Oacute 18

KPX slash exclam -19
KPX slash numbersign 5
KPX slash quotesingle 5
KPX slash asterisk -16
KPX slash hyphen -10
KPX slash slash 9
KPX slash one 9
KPX slash four -47
KPX slash six -31
KPX slash seven -15
KPX slash eight -24
KPX slash nine -27
KPX slash colon -26
KPX slash F 2
KPX slash X -20
KPX slash underscore -19
KPX slash grave -19
KPX slash a 5
KPX slash d 9
KPX slash ordfeminine -19
KPX slash guillemotleft -19
KPX slash logicalnot 9
KPX slash Adieresis -19
KPX slash AE -19
KPX slash Iacute 9
KPX slash Icircumflex 9

KPX zero exclam -72
KPX zero numbersign -5
KPX zero quotesingle -5
KPX zero asterisk -58
KPX zero hyphen -33
KPX zero slash -9
KPX zero one -9
KPX zero three -15
KPX zero four -19
KPX zero six -9
KPX zero seven -5
KPX zero eight -21
KPX zero nine -10
KPX zero colon -25
KPX zero A -33
KPX zero C -20
KPX zero D -20
KPX zero E -26
KPX zero F 3
KPX zero G -38
KPX zero I -13
KPX zero J -24
KPX zero O -27
KPX zero S -13
KPX zero T 2
KPX zero U -31
KPX zero underscore -72
KPX zero grave -72
KPX zero a -5
KPX zero d -9
KPX zero f -33
KPX zero g -33
KPX zero h -33
KPX zero i -33
KPX zero j -33
KPX zero k -33
KPX zero l -20
KPX zero m -26
KPX zero n -26
KPX zero o -26
KPX zero p -26
KPX zero q -13
KPX zero r -13
KPX zero s -13
KPX zero t -13
KPX zero v -27
KPX zero w -27
KPX zero x -27
KPX zero y -27
KPX zero z -27
KPX zero braceleft -31
KPX zero bar -31
KPX zero braceright -31
KPX zero asciitilde -31
KPX zero ordfeminine -72
KPX zero guillemotleft -72
KPX zero logicalnot -9
KPX zero registered -27
KPX zero acute 3
KPX zero Adieresis -72
KPX zero AE -72
KPX zero Iacute -9
KPX zero Icircumflex -9

KPX one exclam -10
KPX one slash 9
KPX one one 9
KPX one four -28
KPX one six -28
KPX one seven -9
KPX one eight -25
KPX one nine -26
KPX one colon -16
KPX one equal 47
KPX one bracketright 56
KPX one underscore -10
KPX one grave -10
KPX one d 9
KPX one ordfeminine -10
KPX one guillemotleft -10
KPX one logicalnot 9
KPX one Adieresis -10
KPX one AE -10
KPX one Iacute 9
KPX one Icircumflex 9

KPX two exclam -15
KPX two quotedbl 14
KPX two numbersign -6
KPX two dollar 14
KPX two ampersand 14
KPX two quotesingle -6
KPX two parenleft 14
KPX two parenright 14
KPX two asterisk 2
KPX two plus 14
KPX two comma 14
KPX two period 14
KPX two slash -10
KPX two zero 14
KPX two one -10
KPX two two 14
KPX two three -5
KPX two four -33
KPX two six -27
KPX two seven -21
KPX two eight -12
KPX two nine -27
KPX two colon -15
KPX two A -13
KPX two C -20
KPX two D -20
KPX two E -31
KPX two G -20
KPX two O -32
KPX two U -31
KPX two Y -26
KPX two underscore -15
KPX two grave -15
KPX two a -6
KPX two d -10
KPX two f -13
KPX two g -13
KPX two h -13
KPX two i -13
KPX two j -13
KPX two k -13
KPX two l -20
KPX two m -31
KPX two n -31
KPX two o -31
KPX two p -31
KPX two v -32
KPX two w -32
KPX two x -32
KPX two y -32
KPX two z -32
KPX two braceleft -31
KPX two bar -31
KPX two braceright -31
KPX two asciitilde -31
KPX two ordfeminine -15
KPX two guillemotleft -15
KPX two logicalnot -10
KPX two registered -32
KPX two Adieresis -15
KPX two AE -15
KPX two Iacute -10
KPX two Icircumflex -10

KPX three exclam -13
KPX three asterisk -15
KPX three hyphen -5
KPX three four -35
KPX three six -31
KPX three seven -20
KPX three eight -7
KPX three nine -23
KPX three colon -16
KPX three V -21
KPX three W -14
KPX three Y -23
KPX three underscore -13
KPX three grave -13
KPX three ordfeminine -13
KPX three guillemotleft -13
KPX three Adieresis -13
KPX three AE -13

KPX four exclam -86
KPX four quotedbl -10
KPX four numbersign -52
KPX four dollar -10
KPX four ampersand -10
KPX four quotesingle -52
KPX four parenleft -10
KPX four parenright -10
KPX four asterisk -54
KPX four plus -10
KPX four comma -10
KPX four hyphen -48
KPX four period -10
KPX four slash -47
KPX four zero -10
KPX four one -47
KPX four two -10
KPX four three -28
KPX four five -19
KPX four colon -15
KPX four A -97
KPX four C -101
KPX four D -92
KPX four E -103
KPX four G -98
KPX four I -26
KPX four J -32
KPX four M -89
KPX four N -89
KPX four O -103
KPX four P -89
KPX four Q -103
KPX four R -89
KPX four S -101
KPX four U -88
KPX four V -82
KPX four W -83
KPX four X -102
KPX four Y -96
KPX four Z -93
KPX four underscore -86
KPX four grave -86
KPX four a -52
KPX four d -47
KPX four e -19
KPX four f -97
KPX four g -97
KPX four h -97
KPX four i -97
KPX four j -97
KPX four k -97
KPX four l -101
KPX four m -103
KPX four n -103
KPX four o -103
KPX four p -103
KPX four q -26
KPX four r -26
KPX four s -26
KPX four t -26
KPX four u -89
KPX four v -103
KPX four w -103
KPX four x -103
KPX four y -103
KPX four z -103
KPX four braceleft -88
KPX four bar -88
KPX four braceright -88
KPX four asciitilde -88
KPX four ordfeminine -86
KPX four guillemotleft -86
KPX four logicalnot -47
KPX four registered -103
KPX four degree -4
KPX four acute 2
KPX four Adieresis -86
KPX four AE -86
KPX four Iacute -47
KPX four Icircumflex -47
KPX four Ntilde -19
KPX four Ograve -19
KPX four Oacute -19

KPX five exclam -50
KPX five quotedbl 17
KPX five dollar 17
KPX five ampersand 17
KPX five parenleft 17
KPX five parenright 17
KPX five asterisk -15
KPX five plus 17
KPX five comma 17
KPX five hyphen -10
KPX five period 17
KPX five zero 17
KPX five two 17
KPX five four -19
KPX five six -10
KPX five seven -5
KPX five eight -15
KPX five nine -19
KPX five colon -10
KPX five B 2
KPX five H 2
KPX five K 2
KPX five L 2
KPX five underscore -50
KPX five grave -50
KPX five ordfeminine -50
KPX five guillemotleft -50
KPX five Adieresis -50
KPX five AE -50

KPX six exclam -63
KPX six numbersign -33
KPX six quotesingle -33
KPX six asterisk -55
KPX six hyphen -29
KPX six slash -33
KPX six one -33
KPX six three -21
KPX six five -5
KPX six eight -5
KPX six colon -11
KPX six A -73
KPX six C -55
KPX six D -61
KPX six E -65
KPX six G -68
KPX six I -26
KPX six M -58
KPX six N -58
KPX six O -65
KPX six P -58
KPX six Q -65
KPX six R -58
KPX six S -61
KPX six U -57
KPX six W -26
KPX six X -38
KPX six Y -39
KPX six Z -54
KPX six underscore -63
KPX six grave -63
KPX six a -33
KPX six d -33
KPX six e -5
KPX six f -73
KPX six g -73
KPX six h -73
KPX six i -73
KPX six j -73
KPX six k -73
KPX six l -55
KPX six m -65
KPX six n -65
KPX six o -65
KPX six p -65
KPX six q -26
KPX six r -26
KPX six s -26
KPX six t -26
KPX six u -58
KPX six v -65
KPX six w -65
KPX six x -65
KPX six y -65
KPX six z -65
KPX six braceleft -57
KPX six bar -57
KPX six braceright -57
KPX six asciitilde -57
KPX six ordfeminine -63
KPX six guillemotleft -63
KPX six logicalnot -33
KPX six registered -65
KPX six Adieresis -63
KPX six AE -63
KPX six Iacute -33
KPX six Icircumflex -33
KPX six Ntilde -5
KPX six Ograve -5
KPX six Oacute -5

KPX seven exclam -47
KPX seven numbersign -20
KPX seven quotesingle -20
KPX seven asterisk -36
KPX seven hyphen -14
KPX seven slash -21
KPX seven one -21
KPX seven three -18
KPX seven five -5
KPX seven eight -5
KPX seven nine -5
KPX seven colon -16
KPX seven A -55
KPX seven C -47
KPX seven D -47
KPX seven E -38
KPX seven G -48
KPX seven I -20
KPX seven M -39
KPX seven N -39
KPX seven O -45
KPX seven P -39
KPX seven Q -38
KPX seven R -39
KPX seven S -41
KPX seven U -39
KPX seven X -46
KPX seven Y -21
KPX seven Z -42
KPX seven underscore -47
KPX seven grave -47
KPX seven a -20
KPX seven d -21
KPX seven e -5
KPX seven f -55
KPX seven g -55
KPX seven h -55
KPX seven i -55
KPX seven j -55
KPX seven k -55
KPX seven l -47
KPX seven m -38
KPX seven n -38
KPX seven o -38
KPX seven p -38
KPX seven q -20
KPX seven r -20
KPX seven s -20
KPX seven t -20
KPX seven u -39
KPX seven v -45
KPX seven w -45
KPX seven x -45
KPX seven y -45
KPX seven z -45
KPX seven braceleft -39
KPX seven bar -39
KPX seven braceright -39
KPX seven asciitilde -39
KPX seven ordfeminine -47
KPX seven guillemotleft -47
KPX seven logicalnot -21
KPX seven registered -45
KPX seven Adieresis -47
KPX seven AE -47
KPX seven Iacute -21
KPX seven Icircumflex -21
KPX seven Ntilde -5
KPX seven Ograve -5
KPX seven Oacute -5

KPX eight numbersign -39
KPX eight quotesingle -39
KPX eight asterisk 25
KPX eight hyphen -5
KPX eight slash -28
KPX eight one -28
KPX eight three -10
KPX eight four -11
KPX eight five -15
KPX eight six -9
KPX eight seven -10
KPX eight eight 2
KPX eight nine -10
KPX eight colon -1
KPX eight A -10
KPX eight E -14
KPX eight O -21
KPX eight U -27
KPX eight Y -27
KPX eight a -39
KPX eight d -28
KPX eight e -15
KPX eight f -10
KPX eight g -10
KPX eight h -10
KPX eight i -10
KPX eight j -10
KPX eight k -10
KPX eight m -14
KPX eight n -14
KPX eight o -14
KPX eight p -14
KPX eight v -21
KPX eight w -21
KPX eight x -21
KPX eight y -21
KPX eight z -21
KPX eight braceleft -27
KPX eight bar -27
KPX eight braceright -27
KPX eight asciitilde -27
KPX eight logicalnot -28
KPX eight registered -21
KPX eight Iacute -28
KPX eight Icircumflex -28
KPX eight Ntilde -15
KPX eight Ograve -15
KPX eight Oacute -15

KPX nine exclam -68
KPX nine quotedbl -14
KPX nine numbersign -35
KPX nine dollar -14
KPX nine ampersand -14
KPX nine quotesingle -35
KPX nine parenleft -14
KPX nine parenright -14
KPX nine asterisk -62
KPX nine plus -14
KPX nine comma -14
KPX nine hyphen -41
KPX nine period -14
KPX nine slash -38
KPX nine zero -14
KPX nine one -38
KPX nine two -14
KPX nine three -21
KPX nine five -19
KPX nine six 2
KPX nine eight -10
KPX nine colon -16
KPX nine A -74
KPX nine C -78
KPX nine D -75
KPX nine E -76
KPX nine G -70
KPX nine I -26
KPX nine M -67
KPX nine N -67
KPX nine O -76
KPX nine P -67
KPX nine Q -75
KPX nine R -67
KPX nine S -66
KPX nine T -16
KPX nine U -68
KPX nine V -47
KPX nine W -29
KPX nine X -54
KPX nine Z -69
KPX nine underscore -68
KPX nine grave -68
KPX nine a -35
KPX nine d -38
KPX nine e -19
KPX nine f -74
KPX nine g -74
KPX nine h -74
KPX nine i -74
KPX nine j -74
KPX nine k -74
KPX nine l -78
KPX nine m -76
KPX nine n -76
KPX nine o -76
KPX nine p -76
KPX nine q -26
KPX nine r -26
KPX nine s -26
KPX nine t -26
KPX nine u -67
KPX nine v -76
KPX nine w -76
KPX nine x -76
KPX nine y -76
KPX nine z -76
KPX nine braceleft -68
KPX nine bar -68
KPX nine braceright -68
KPX nine asciitilde -68
KPX nine ordfeminine -68
KPX nine guillemotleft -68
KPX nine logicalnot -38
KPX nine registered -76
KPX nine degree -4
KPX nine Adieresis -68
KPX nine AE -68
KPX nine Iacute -38
KPX nine Icircumflex -38
KPX nine Ntilde -19
KPX nine Ograve -19
KPX nine Oacute -19

KPX colon exclam -13
KPX colon numbersign -23
KPX colon quotesingle -23
KPX colon asterisk 18
KPX colon hyphen -14
KPX colon slash -23
KPX colon one -23
KPX colon four -5
KPX colon five -9
KPX colon nine -6
KPX colon A -12
KPX colon C -19
KPX colon E -27
KPX colon I -13
KPX colon J -20
KPX colon O -27
KPX colon S -20
KPX colon T -14
KPX colon U -26
KPX colon V -25
KPX colon W -20
KPX colon X 2
KPX colon Y -32
KPX colon underscore -13
KPX colon grave -13
KPX colon a -23
KPX colon d -23
KPX colon e -9
KPX colon f -12
KPX colon g -12
KPX colon h -12
KPX colon i -12
KPX colon j -12
KPX colon k -12
KPX colon l -19
KPX colon m -27
KPX colon n -27
KPX colon o -27
KPX colon p -27
KPX colon q -13
KPX colon r -13
KPX colon s -13
KPX colon t -13
KPX colon v -27
KPX colon w -27
KPX colon x -27
KPX colon y -27
KPX colon z -27
KPX colon braceleft -26
KPX colon bar -26
KPX colon braceright -26
KPX colon asciitilde -26
KPX colon ordfeminine -13
KPX colon guillemotleft -13
KPX colon logicalnot -23
KPX colon registered -27
KPX colon acute 6
KPX colon Adieresis -13
KPX colon AE -13
KPX colon Iacute -23
KPX colon Icircumflex -23
KPX colon Ntilde -9
KPX colon Ograve -9
KPX colon Oacute -9

KPX semicolon numbersign -16
KPX semicolon quotesingle -16
KPX semicolon slash -16
KPX semicolon one -16
KPX semicolon C -22
KPX semicolon D -15
KPX semicolon E -15
KPX semicolon J 70
KPX semicolon O -15
KPX semicolon Q -15
KPX semicolon Y 41
KPX semicolon a -16
KPX semicolon d -16
KPX semicolon l -22
KPX semicolon m -15
KPX semicolon n -15
KPX semicolon o -15
KPX semicolon p -15
KPX semicolon v -15
KPX semicolon w -15
KPX semicolon x -15
KPX semicolon y -15
KPX semicolon z -15
KPX semicolon logicalnot -16
KPX semicolon registered -15
KPX semicolon Iacute -16
KPX semicolon Icircumflex -16

KPX A T -13
KPX A V -14
KPX A Y -16

KPX B equal -15
KPX B V -14
KPX B X -10

KPX C F 10
KPX C O -14
KPX C T 10
KPX C v -14
KPX C w -14
KPX C x -14
KPX C y -14
KPX C z -14
KPX C registered -14
KPX C acute 18


KPX E V -9
KPX E X -14
KPX E Y -10

KPX F equal 64
KPX F A -21
KPX F C -21
KPX F D -22
KPX F E -21
KPX F F -21
KPX F G -14
KPX F O -20
KPX F Q -21
KPX F S -20
KPX F T -18
KPX F V 9
KPX F W 5
KPX F Y 9
KPX F bracketright 46
KPX F f -21
KPX F g -21
KPX F h -21
KPX F i -21
KPX F j -21
KPX F k -21
KPX F l -21
KPX F m -21
KPX F n -21
KPX F o -21
KPX F p -21
KPX F v -20
KPX F w -20
KPX F x -20
KPX F y -20
KPX F z -20
KPX F registered -20
KPX F plusminus 38
KPX F acute 53
KPX F agrave 13

KPX G G 5
KPX G J 11
KPX G Y 18

KPX H T -13
KPX H V -11
KPX H W -5
KPX H X -10
KPX H Y -10
KPX H acute -26

KPX I acute 2

KPX J J 3

KPX K A -21
KPX K C -19
KPX K D -17
KPX K E -16
KPX K G -14
KPX K O -17
KPX K Q -17
KPX K S -14
KPX K U -14
KPX K V -11
KPX K Y -10
KPX K Z -12
KPX K f -21
KPX K g -21
KPX K h -21
KPX K i -21
KPX K j -21
KPX K k -21
KPX K l -19
KPX K m -16
KPX K n -16
KPX K o -16
KPX K p -16
KPX K v -17
KPX K w -17
KPX K x -17
KPX K y -17
KPX K z -17
KPX K braceleft -14
KPX K bar -14
KPX K braceright -14
KPX K asciitilde -14
KPX K registered -17

KPX M T -13
KPX M V -11
KPX M W -5
KPX M X -10
KPX M Y -10
KPX M acute -26

KPX N T -13
KPX N V -11
KPX N W -5
KPX N X -10
KPX N Y -10
KPX N acute -26

KPX O F 1
KPX O V -10
KPX O X -17
KPX O Y -4

KPX P X -15

KPX Q J 6

KPX R A -21
KPX R C -13
KPX R D -13
KPX R E -17
KPX R F 18
KPX R G -13
KPX R O -14
KPX R Q -14
KPX R T 18
KPX R V 10
KPX R W 10
KPX R Y 5
KPX R f -21
KPX R g -21
KPX R h -21
KPX R i -21
KPX R j -21
KPX R k -21
KPX R l -13
KPX R m -17
KPX R n -17
KPX R o -17
KPX R p -17
KPX R v -14
KPX R w -14
KPX R x -14
KPX R y -14
KPX R z -14
KPX R registered -14

KPX S V -21
KPX S X -21

KPX T V -13
KPX T acute 18

KPX V A -27
KPX V C -21
KPX V D -15
KPX V E -15
KPX V F 18
KPX V O -21
KPX V Q -15
KPX V S -14
KPX V T 18
KPX V V 10
KPX V W 10
KPX V Y 10
KPX V f -27
KPX V g -27
KPX V h -27
KPX V i -27
KPX V j -27
KPX V k -27
KPX V l -21
KPX V m -15
KPX V n -15
KPX V o -15
KPX V p -15
KPX V v -21
KPX V w -21
KPX V x -21
KPX V y -21
KPX V z -21
KPX V registered -21

KPX W A -15
KPX W F 18
KPX W G -6
KPX W S -14
KPX W T 19
KPX W V 10
KPX W W 10
KPX W f -15
KPX W g -15
KPX W h -15
KPX W i -15
KPX W j -15
KPX W k -15

KPX X A -9
KPX X C -17
KPX X D -14
KPX X E -14
KPX X F 6
KPX X G -9
KPX X O -14
KPX X Q -14
KPX X S -8
KPX X U -5
KPX X f -9
KPX X g -9
KPX X h -9
KPX X i -9
KPX X j -9
KPX X k -9
KPX X l -17
KPX X m -14
KPX X n -14
KPX X o -14
KPX X p -14
KPX X v -14
KPX X w -14
KPX X x -14
KPX X y -14
KPX X z -14
KPX X braceleft -5
KPX X bar -5
KPX X braceright -5
KPX X asciitilde -5
KPX X registered -14

KPX Y A -23
KPX Y C -17
KPX Y D -14
KPX Y E -15
KPX Y F 20
KPX Y G -10
KPX Y O -15
KPX Y Q -15
KPX Y T 20
KPX Y V 5
KPX Y Y 5
KPX Y f -23
KPX Y g -23
KPX Y h -23
KPX Y i -23
KPX Y j -23
KPX Y k -23
KPX Y l -17
KPX Y m -15
KPX Y n -15
KPX Y o -15
KPX Y p -15
KPX Y v -15
KPX Y w -15
KPX Y x -15
KPX Y y -15
KPX Y z -15
KPX Y registered -15
KPX Y plusminus 1

KPX Z A -13
KPX Z C -20
KPX Z D -13
KPX Z E -13
KPX Z O -14
KPX Z f -13
KPX Z g -13
KPX Z h -13
KPX Z i -13
KPX Z j -13
KPX Z k -13
KPX Z l -20
KPX Z m -13
KPX Z n -13
KPX Z o -13
KPX Z p -13
KPX Z v -14
KPX Z w -14
KPX Z x -14
KPX Z y -14
KPX Z z -14
KPX Z registered -14

KPX bracketleft asterisk 26

KPX backslash backslash -87

KPX underscore exclam 3
KPX underscore numbersign -11
KPX underscore quotesingle -11
KPX underscore asterisk 32
KPX underscore hyphen -12
KPX underscore slash -15
KPX underscore one -15
KPX underscore three -6
KPX underscore four -77
KPX underscore five -36
KPX underscore six -62
KPX underscore seven -43
KPX underscore nine -73
KPX underscore F -19
KPX underscore G -13
KPX underscore O -8
KPX underscore Q -8
KPX underscore T -20
KPX underscore U -13
KPX underscore V -20
KPX underscore X -18
KPX underscore Y -20
KPX underscore underscore 3
KPX underscore grave 3
KPX underscore a -11
KPX underscore d -15
KPX underscore e -36
KPX underscore v -8
KPX underscore w -8
KPX underscore x -8
KPX underscore y -8
KPX underscore z -8
KPX underscore braceleft -13
KPX underscore bar -13
KPX underscore braceright -13
KPX underscore asciitilde -13
KPX underscore ordfeminine 3
KPX underscore guillemotleft 3
KPX underscore logicalnot -15
KPX underscore registered -8
KPX underscore plusminus -76
KPX underscore acute -98
KPX underscore Adieresis 3
KPX underscore AE 3
KPX underscore Iacute -15
KPX underscore Icircumflex -15
KPX underscore Ntilde -36
KPX underscore Ograve -36
KPX underscore Oacute -36

KPX grave exclam 3
KPX grave numbersign -11
KPX grave quotesingle -11
KPX grave asterisk 32
KPX grave hyphen -12
KPX grave slash -15
KPX grave one -15
KPX grave three -6
KPX grave four -77
KPX grave five -36
KPX grave six -62
KPX grave seven -43
KPX grave nine -73
KPX grave F -19
KPX grave G -13
KPX grave O -8
KPX grave Q -8
KPX grave T -20
KPX grave U -13
KPX grave V -20
KPX grave X -18
KPX grave Y -20
KPX grave underscore 3
KPX grave grave 3
KPX grave a -11
KPX grave d -15
KPX grave e -36
KPX grave v -8
KPX grave w -8
KPX grave x -8
KPX grave y -8
KPX grave z -8
KPX grave braceleft -13
KPX grave bar -13
KPX grave braceright -13
KPX grave asciitilde -13
KPX grave ordfeminine 3
KPX grave guillemotleft 3
KPX grave logicalnot -15
KPX grave registered -8
KPX grave plusminus -76
KPX grave acute -98
KPX grave Adieresis 3
KPX grave AE 3
KPX grave Iacute -15
KPX grave Icircumflex -15
KPX grave Ntilde -36
KPX grave Ograve -36
KPX grave Oacute -36

KPX a exclam -14
KPX a quotedbl 14
KPX a numbersign -28
KPX a dollar 14
KPX a ampersand 14
KPX a quotesingle -28
KPX a parenleft 14
KPX a parenright 14
KPX a plus 14
KPX a comma 14
KPX a period 14
KPX a slash -23
KPX a zero 14
KPX a one -23
KPX a two 14
KPX a six -19
KPX a seven -20
KPX a eight -14
KPX a nine -19
KPX a colon -11
KPX a A -14
KPX a E -20
KPX a O -21
KPX a T -28
KPX a V -68
KPX a W -64
KPX a X -32
KPX a Y -49
KPX a Z -10
KPX a underscore -14
KPX a grave -14
KPX a a -28
KPX a d -23
KPX a f -14
KPX a g -14
KPX a h -14
KPX a i -14
KPX a j -14
KPX a k -14
KPX a m -20
KPX a n -20
KPX a o -20
KPX a p -20
KPX a v -21
KPX a w -21
KPX a x -21
KPX a y -21
KPX a z -21
KPX a ordfeminine -14
KPX a guillemotleft -14
KPX a logicalnot -23
KPX a registered -21
KPX a Adieresis -14
KPX a AE -14
KPX a Iacute -23
KPX a Icircumflex -23

KPX b exclam -14
KPX b asterisk -9
KPX b six -20
KPX b seven -13
KPX b eight -13
KPX b nine -20
KPX b colon -9
KPX b A -13
KPX b C -13
KPX b D -13
KPX b E -13
KPX b F -20
KPX b G -13
KPX b S -13
KPX b T -13
KPX b V -14
KPX b X -29
KPX b Y -29
KPX b Z -20
KPX b underscore -14
KPX b grave -14
KPX b f -13
KPX b g -13
KPX b h -13
KPX b i -13
KPX b j -13
KPX b k -13
KPX b l -13
KPX b m -13
KPX b n -13
KPX b o -13
KPX b p -13
KPX b ordfeminine -14
KPX b guillemotleft -14
KPX b Adieresis -14
KPX b AE -14

KPX d exclam -19
KPX d numbersign 5
KPX d quotesingle 5
KPX d asterisk -16
KPX d hyphen -10
KPX d slash 9
KPX d one 9
KPX d four -47
KPX d six -31
KPX d seven -15
KPX d eight -24
KPX d nine -27
KPX d colon -26
KPX d F 2
KPX d X -20
KPX d underscore -19
KPX d grave -19
KPX d a 5
KPX d d 9
KPX d ordfeminine -19
KPX d guillemotleft -19
KPX d logicalnot 9
KPX d Adieresis -19
KPX d AE -19
KPX d Iacute 9
KPX d Icircumflex 9

KPX e exclam -50
KPX e quotedbl 17
KPX e dollar 17
KPX e ampersand 17
KPX e parenleft 17
KPX e parenright 17
KPX e asterisk -15
KPX e plus 17
KPX e comma 17
KPX e hyphen -10
KPX e period 17
KPX e zero 17
KPX e two 17
KPX e four -19
KPX e six -10
KPX e seven -5
KPX e eight -15
KPX e nine -19
KPX e colon -10
KPX e B 2
KPX e H 2
KPX e K 2
KPX e L 2
KPX e underscore -50
KPX e grave -50
KPX e ordfeminine -50
KPX e guillemotleft -50
KPX e Adieresis -50
KPX e AE -50

KPX f T -13
KPX f V -14
KPX f Y -16

KPX g T -13
KPX g V -14
KPX g Y -16

KPX h T -13
KPX h V -14
KPX h Y -16

KPX i T -13
KPX i V -14
KPX i Y -16

KPX j T -13
KPX j V -14
KPX j Y -16

KPX k T -13
KPX k V -14
KPX k Y -16

KPX l F 10
KPX l O -14
KPX l T 10
KPX l v -14
KPX l w -14
KPX l x -14
KPX l y -14
KPX l z -14
KPX l registered -14
KPX l acute 18

KPX m V -9
KPX m X -14
KPX m Y -10

KPX n V -9
KPX n X -14
KPX n Y -10

KPX o V -9
KPX o X -14
KPX o Y -10

KPX p V -9
KPX p X -14
KPX p Y -10

KPX q acute 2

KPX r acute 2

KPX s acute 2

KPX t acute 2

KPX u T -13
KPX u V -11
KPX u W -5
KPX u X -10
KPX u Y -10
KPX u acute -26

KPX v F 1
KPX v V -10
KPX v X -17
KPX v Y -4

KPX w F 1
KPX w V -10
KPX w X -17
KPX w Y -4

KPX x F 1
KPX x V -10
KPX x X -17
KPX x Y -4

KPX y F 1
KPX y V -10
KPX y X -17
KPX y Y -4

KPX z F 1
KPX z V -10
KPX z X -17
KPX z Y -4

KPX nbspace asterisk 2
KPX nbspace J 41

KPX ordfeminine exclam 3
KPX ordfeminine numbersign -11
KPX ordfeminine quotesingle -11
KPX ordfeminine asterisk 32
KPX ordfeminine hyphen -12
KPX ordfeminine slash -15
KPX ordfeminine one -15
KPX ordfeminine three -6
KPX ordfeminine four -77
KPX ordfeminine five -36
KPX ordfeminine six -62
KPX ordfeminine seven -43
KPX ordfeminine nine -73
KPX ordfeminine F -19
KPX ordfeminine G -13
KPX ordfeminine O -8
KPX ordfeminine Q -8
KPX ordfeminine T -20
KPX ordfeminine U -13
KPX ordfeminine V -20
KPX ordfeminine X -18
KPX ordfeminine Y -20
KPX ordfeminine underscore 3
KPX ordfeminine grave 3
KPX ordfeminine a -11
KPX ordfeminine d -15
KPX ordfeminine e -36
KPX ordfeminine v -8
KPX ordfeminine w -8
KPX ordfeminine x -8
KPX ordfeminine y -8
KPX ordfeminine z -8
KPX ordfeminine braceleft -13
KPX ordfeminine bar -13
KPX ordfeminine braceright -13
KPX ordfeminine asciitilde -13
KPX ordfeminine ordfeminine 3
KPX ordfeminine guillemotleft 3
KPX ordfeminine logicalnot -15
KPX ordfeminine registered -8
KPX ordfeminine plusminus -76
KPX ordfeminine acute -98
KPX ordfeminine Adieresis 3
KPX ordfeminine AE 3
KPX ordfeminine Iacute -15
KPX ordfeminine Icircumflex -15
KPX ordfeminine Ntilde -36
KPX ordfeminine Ograve -36
KPX ordfeminine Oacute -36

KPX guillemotleft exclam 3
KPX guillemotleft numbersign -11
KPX guillemotleft quotesingle -11
KPX guillemotleft asterisk 32
KPX guillemotleft hyphen -12
KPX guillemotleft slash -15
KPX guillemotleft one -15
KPX guillemotleft three -6
KPX guillemotleft four -77
KPX guillemotleft five -36
KPX guillemotleft six -62
KPX guillemotleft seven -43
KPX guillemotleft nine -73
KPX guillemotleft F -19
KPX guillemotleft G -13
KPX guillemotleft O -8
KPX guillemotleft Q -8
KPX guillemotleft T -20
KPX guillemotleft U -13
KPX guillemotleft V -20
KPX guillemotleft X -18
KPX guillemotleft Y -20
KPX guillemotleft underscore 3
KPX guillemotleft grave 3
KPX guillemotleft a -11
KPX guillemotleft d -15
KPX guillemotleft e -36
KPX guillemotleft v -8
KPX guillemotleft w -8
KPX guillemotleft x -8
KPX guillemotleft y -8
KPX guillemotleft z -8
KPX guillemotleft braceleft -13
KPX guillemotleft bar -13
KPX guillemotleft braceright -13
KPX guillemotleft asciitilde -13
KPX guillemotleft ordfeminine 3
KPX guillemotleft guillemotleft 3
KPX guillemotleft logicalnot -15
KPX guillemotleft registered -8
KPX guillemotleft plusminus -76
KPX guillemotleft acute -98
KPX guillemotleft Adieresis 3
KPX guillemotleft AE 3
KPX guillemotleft Iacute -15
KPX guillemotleft Icircumflex -15
KPX guillemotleft Ntilde -36
KPX guillemotleft Ograve -36
KPX guillemotleft Oacute -36

KPX logicalnot exclam -19
KPX logicalnot numbersign 5
KPX logicalnot quotesingle 5
KPX logicalnot asterisk -16
KPX logicalnot hyphen -10
KPX logicalnot slash 9
KPX logicalnot one 9
KPX logicalnot four -47
KPX logicalnot six -31
KPX logicalnot seven -15
KPX logicalnot eight -24
KPX logicalnot nine -27
KPX logicalnot colon -26
KPX logicalnot F 2
KPX logicalnot X -20
KPX logicalnot underscore -19
KPX logicalnot grave -19
KPX logicalnot a 5
KPX logicalnot d 9
KPX logicalnot ordfeminine -19
KPX logicalnot guillemotleft -19
KPX logicalnot logicalnot 9
KPX logicalnot Adieresis -19
KPX logicalnot AE -19
KPX logicalnot Iacute 9
KPX logicalnot Icircumflex 9

KPX registered V -9
KPX registered X -14
KPX registered Y -10


KPX plusminus exclam -125
KPX plusminus numbersign -19
KPX plusminus quotesingle -19
KPX plusminus asterisk -58
KPX plusminus hyphen -39
KPX plusminus slash -19
KPX plusminus one -19
KPX plusminus A -19
KPX plusminus C -49
KPX plusminus D -50
KPX plusminus E -49
KPX plusminus F 2
KPX plusminus G -48
KPX plusminus O -49
KPX plusminus Q -49
KPX plusminus S -29
KPX plusminus T 3
KPX plusminus Y 2
KPX plusminus underscore -125
KPX plusminus grave -125
KPX plusminus a -19
KPX plusminus d -19
KPX plusminus f -19
KPX plusminus g -19
KPX plusminus h -19
KPX plusminus i -19
KPX plusminus j -19
KPX plusminus k -19
KPX plusminus l -49
KPX plusminus m -49
KPX plusminus n -49
KPX plusminus o -49
KPX plusminus p -49
KPX plusminus v -49
KPX plusminus w -49
KPX plusminus x -49
KPX plusminus y -49
KPX plusminus z -49
KPX plusminus ordfeminine -125
KPX plusminus guillemotleft -125
KPX plusminus logicalnot -19
KPX plusminus registered -49
KPX plusminus plusminus -57
KPX plusminus Adieresis -125
KPX plusminus AE -125
KPX plusminus Iacute -19
KPX plusminus Icircumflex -19

KPX acute exclam -131
KPX acute numbersign -33
KPX acute quotesingle -33
KPX acute asterisk -61
KPX acute hyphen -36
KPX acute slash -36
KPX acute one -36
KPX acute A -58
KPX acute C -74
KPX acute D -99
KPX acute E -76
KPX acute G -72
KPX acute J -11
KPX acute M -48
KPX acute N -48
KPX acute O -50
KPX acute P -48
KPX acute Q -53
KPX acute R -48
KPX acute S -62
KPX acute U -40
KPX acute V 2
KPX acute underscore -131
KPX acute grave -131
KPX acute a -33
KPX acute d -36
KPX acute f -58
KPX acute g -58
KPX acute h -58
KPX acute i -58
KPX acute j -58
KPX acute k -58
KPX acute l -74
KPX acute m -76
KPX acute n -76
KPX acute o -76
KPX acute p -76
KPX acute u -48
KPX acute v -50
KPX acute w -50
KPX acute x -50
KPX acute y -50
KPX acute z -50
KPX acute braceleft -40
KPX acute bar -40
KPX acute braceright -40
KPX acute asciitilde -40
KPX acute ordfeminine -131
KPX acute guillemotleft -131
KPX acute logicalnot -36
KPX acute registered -50
KPX acute acute -56
KPX acute Adieresis -131
KPX acute AE -131
KPX acute Iacute -36
KPX acute Icircumflex -36

KPX guillemotright guillemotright -130

KPX Aacute Aacute -56
KPX Aacute Acircumflex -56

KPX Acircumflex Aacute -56
KPX Acircumflex Acircumflex -56

KPX Adieresis exclam 3
KPX Adieresis numbersign -11
KPX Adieresis quotesingle -11
KPX Adieresis asterisk 32
KPX Adieresis hyphen -12
KPX Adieresis slash -15
KPX Adieresis one -15
KPX Adieresis three -6
KPX Adieresis four -77
KPX Adieresis five -36
KPX Adieresis six -62
KPX Adieresis seven -43
KPX Adieresis nine -73
KPX Adieresis F -19
KPX Adieresis G -13
KPX Adieresis O -8
KPX Adieresis Q -8
KPX Adieresis T -20
KPX Adieresis U -13
KPX Adieresis V -20
KPX Adieresis X -18
KPX Adieresis Y -20
KPX Adieresis underscore 3
KPX Adieresis grave 3
KPX Adieresis a -11
KPX Adieresis d -15
KPX Adieresis e -36
KPX Adieresis v -8
KPX Adieresis w -8
KPX Adieresis x -8
KPX Adieresis y -8
KPX Adieresis z -8
KPX Adieresis braceleft -13
KPX Adieresis bar -13
KPX Adieresis braceright -13
KPX Adieresis asciitilde -13
KPX Adieresis ordfeminine 3
KPX Adieresis guillemotleft 3
KPX Adieresis logicalnot -15
KPX Adieresis registered -8
KPX Adieresis plusminus -76
KPX Adieresis acute -98
KPX Adieresis Adieresis 3
KPX Adieresis AE 3
KPX Adieresis Iacute -15
KPX Adieresis Icircumflex -15
KPX Adieresis Ntilde -36
KPX Adieresis Ograve -36
KPX Adieresis Oacute -36

KPX Aring exclam -14
KPX Aring asterisk -9
KPX Aring six -20
KPX Aring seven -13
KPX Aring eight -13
KPX Aring nine -20
KPX Aring colon -9
KPX Aring A -13
KPX Aring C -13
KPX Aring D -13
KPX Aring E -13
KPX Aring F -20
KPX Aring G -13
KPX Aring S -13
KPX Aring T -13
KPX Aring V -14
KPX Aring X -29
KPX Aring Y -29
KPX Aring Z -20
KPX Aring underscore -14
KPX Aring grave -14
KPX Aring f -13
KPX Aring g -13
KPX Aring h -13
KPX Aring i -13
KPX Aring j -13
KPX Aring k -13
KPX Aring l -13
KPX Aring m -13
KPX Aring n -13
KPX Aring o -13
KPX Aring p -13
KPX Aring ordfeminine -14
KPX Aring guillemotleft -14
KPX Aring Adieresis -14
KPX Aring AE -14

KPX AE exclam 3
KPX AE numbersign -11
KPX AE quotesingle -11
KPX AE asterisk 32
KPX AE hyphen -12
KPX AE slash -15
KPX AE one -15
KPX AE three -6
KPX AE four -77
KPX AE five -36
KPX AE six -62
KPX AE seven -43
KPX AE nine -73
KPX AE F -19
KPX AE G -13
KPX AE O -8
KPX AE Q -8
KPX AE T -20
KPX AE U -13
KPX AE V -20
KPX AE X -18
KPX AE Y -20
KPX AE underscore 3
KPX AE grave 3
KPX AE a -11
KPX AE d -15
KPX AE e -36
KPX AE v -8
KPX AE w -8
KPX AE x -8
KPX AE y -8
KPX AE z -8
KPX AE braceleft -13
KPX AE bar -13
KPX AE braceright -13
KPX AE asciitilde -13
KPX AE ordfeminine 3
KPX AE guillemotleft 3
KPX AE logicalnot -15
KPX AE registered -8
KPX AE plusminus -76
KPX AE acute -98
KPX AE Adieresis 3
KPX AE AE 3
KPX AE Iacute -15
KPX AE Icircumflex -15
KPX AE Ntilde -36
KPX AE Ograve -36
KPX AE Oacute -36

KPX Ccedilla exclam -14
KPX Ccedilla asterisk -9
KPX Ccedilla six -20
KPX Ccedilla seven -13
KPX Ccedilla eight -13
KPX Ccedilla nine -20
KPX Ccedilla colon -9
KPX Ccedilla A -13
KPX Ccedilla C -13
KPX Ccedilla D -13
KPX Ccedilla E -13
KPX Ccedilla F -20
KPX Ccedilla G -13
KPX Ccedilla S -13
KPX Ccedilla T -13
KPX Ccedilla V -14
KPX Ccedilla X -29
KPX Ccedilla Y -29
KPX Ccedilla Z -20
KPX Ccedilla underscore -14
KPX Ccedilla grave -14
KPX Ccedilla f -13
KPX Ccedilla g -13
KPX Ccedilla h -13
KPX Ccedilla i -13
KPX Ccedilla j -13
KPX Ccedilla k -13
KPX Ccedilla l -13
KPX Ccedilla m -13
KPX Ccedilla n -13
KPX Ccedilla o -13
KPX Ccedilla p -13
KPX Ccedilla ordfeminine -14
KPX Ccedilla guillemotleft -14
KPX Ccedilla Adieresis -14
KPX Ccedilla AE -14

KPX Egrave exclam -14
KPX Egrave asterisk -9
KPX Egrave six -20
KPX Egrave seven -13
KPX Egrave eight -13
KPX Egrave nine -20
KPX Egrave colon -9
KPX Egrave A -13
KPX Egrave C -13
KPX Egrave D -13
KPX Egrave E -13
KPX Egrave F -20
KPX Egrave G -13
KPX Egrave S -13
KPX Egrave T -13
KPX Egrave V -14
KPX Egrave X -29
KPX Egrave Y -29
KPX Egrave Z -20
KPX Egrave underscore -14
KPX Egrave grave -14
KPX Egrave f -13
KPX Egrave g -13
KPX Egrave h -13
KPX Egrave i -13
KPX Egrave j -13
KPX Egrave k -13
KPX Egrave l -13
KPX Egrave m -13
KPX Egrave n -13
KPX Egrave o -13
KPX Egrave p -13
KPX Egrave ordfeminine -14
KPX Egrave guillemotleft -14
KPX Egrave Adieresis -14
KPX Egrave AE -14

KPX Iacute exclam -19
KPX Iacute numbersign 5
KPX Iacute quotesingle 5
KPX Iacute asterisk -16
KPX Iacute hyphen -10
KPX Iacute slash 9
KPX Iacute one 9
KPX Iacute four -47
KPX Iacute six -31
KPX Iacute seven -15
KPX Iacute eight -24
KPX Iacute nine -27
KPX Iacute colon -26
KPX Iacute F 2
KPX Iacute X -20
KPX Iacute underscore -19
KPX Iacute grave -19
KPX Iacute a 5
KPX Iacute d 9
KPX Iacute ordfeminine -19
KPX Iacute guillemotleft -19
KPX Iacute logicalnot 9
KPX Iacute Adieresis -19
KPX Iacute AE -19
KPX Iacute Iacute 9
KPX Iacute Icircumflex 9

KPX Icircumflex exclam -19
KPX Icircumflex numbersign 5
KPX Icircumflex quotesingle 5
KPX Icircumflex asterisk -16
KPX Icircumflex hyphen -10
KPX Icircumflex slash 9
KPX Icircumflex one 9
KPX Icircumflex four -47
KPX Icircumflex six -31
KPX Icircumflex seven -15
KPX Icircumflex eight -24
KPX Icircumflex nine -27
KPX Icircumflex colon -26
KPX Icircumflex F 2
KPX Icircumflex X -20
KPX Icircumflex underscore -19
KPX Icircumflex grave -19
KPX Icircumflex a 5
KPX Icircumflex d 9
KPX Icircumflex ordfeminine -19
KPX Icircumflex guillemotleft -19
KPX Icircumflex logicalnot 9
KPX Icircumflex Adieresis -19
KPX Icircumflex AE -19
KPX Icircumflex Iacute 9
KPX Icircumflex Icircumflex 9

KPX Ntilde exclam -50
KPX Ntilde quotedbl 17
KPX Ntilde dollar 17
KPX Ntilde ampersand 17
KPX Ntilde parenleft 17
KPX Ntilde parenright 17
KPX Ntilde asterisk -15
KPX Ntilde plus 17
KPX Ntilde comma 17
KPX Ntilde hyphen -10
KPX Ntilde period 17
KPX Ntilde zero 17
KPX Ntilde two 17
KPX Ntilde four -19
KPX Ntilde six -10
KPX Ntilde seven -5
KPX Ntilde eight -15
KPX Ntilde nine -19
KPX Ntilde colon -10
KPX Ntilde B 2
KPX Ntilde H 2
KPX Ntilde K 2
KPX Ntilde L 2
KPX Ntilde underscore -50
KPX Ntilde grave -50
KPX Ntilde ordfeminine -50
KPX Ntilde guillemotleft -50
KPX Ntilde Adieresis -50
KPX Ntilde AE -50

KPX Ograve exclam -50
KPX Ograve quotedbl 17
KPX Ograve dollar 17
KPX Ograve ampersand 17
KPX Ograve parenleft 17
KPX Ograve parenright 17
KPX Ograve asterisk -15
KPX Ograve plus 17
KPX Ograve comma 17
KPX Ograve hyphen -10
KPX Ograve period 17
KPX Ograve zero 17
KPX Ograve two 17
KPX Ograve four -19
KPX Ograve six -10
KPX Ograve seven -5
KPX Ograve eight -15
KPX Ograve nine -19
KPX Ograve colon -10
KPX Ograve B 2
KPX Ograve H 2
KPX Ograve K 2
KPX Ograve L 2
KPX Ograve underscore -50
KPX Ograve grave -50
KPX Ograve ordfeminine -50
KPX Ograve guillemotleft -50
KPX Ograve Adieresis -50
KPX Ograve AE -50

KPX Oacute exclam -50
KPX Oacute quotedbl 17
KPX Oacute dollar 17
KPX Oacute ampersand 17
KPX Oacute parenleft 17
KPX Oacute parenright 17
KPX Oacute asterisk -15
KPX Oacute plus 17
KPX Oacute comma 17
KPX Oacute hyphen -10
KPX Oacute period 17
KPX Oacute zero 17
KPX Oacute two 17
KPX Oacute four -19
KPX Oacute six -10
KPX Oacute seven -5
KPX Oacute eight -15
KPX Oacute nine -19
KPX Oacute colon -10
KPX Oacute B 2
KPX Oacute H 2
KPX Oacute K 2
KPX Oacute L 2
KPX Oacute underscore -50
KPX Oacute grave -50
KPX Oacute ordfeminine -50
KPX Oacute guillemotleft -50
KPX Oacute Adieresis -50
KPX Oacute AE -50
EndKernPairs
EndKernData
EndFontMetrics
