StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright 2010, 2012 Adobe Systems Incorporated. All Rights Reserved.
FontName Source Sans Pro
FontSubfamily Regular
UniqueID 1.050;ADBE;SourceSansPro-Regular;ADOBE
FullName Source Sans Pro
Version Version 1.050;PS 1.000;hotconv 1.0.70;makeotf.lib2.5.5900
PostScriptName SourceSansPro-Regular
Trademark Source is a trademark of Adobe Systems Incorporated in the United States and/or other countries.
Manufacturer Adobe Systems Incorporated
Designer Paul D. Hunt
FontVendorURL http://www.adobe.com/type
LicenseURL http://www.adobe.com/type/legal.html
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 50
UnderlinePosition -75
FontHeightOffset 0
Ascender 984
Descender -273
FontBBox -192 -323 1160 952
StartCharMetrics 1113
U 32 ; WX 202 ; N uni0020 ; G 1
U 33 ; WX 289 ; N uni0021 ; G 512
U 34 ; WX 426 ; N uni0022 ; G 517
U 35 ; WX 497 ; N uni0023 ; G 559
U 36 ; WX 497 ; N uni0024 ; G 653
U 37 ; WX 824 ; N uni0025 ; G 672
U 38 ; WX 609 ; N uni0026 ; G 466
U 39 ; WX 249 ; N uni0027 ; G 516
U 40 ; WX 303 ; N uni0028 ; G 537
U 41 ; WX 303 ; N uni0029 ; G 538
U 42 ; WX 418 ; N uni002a ; G 547
U 43 ; WX 497 ; N uni002b ; G 683
U 44 ; WX 249 ; N uni002c ; G 508
U 45 ; WX 311 ; N uni002d ; G 528
U 46 ; WX 249 ; N uni002e ; G 507
U 47 ; WX 350 ; N uni002f ; G 543
U 48 ; WX 497 ; N uni0030 ; G 467
U 49 ; WX 497 ; N uni0031 ; G 468
U 50 ; WX 497 ; N uni0032 ; G 469
U 51 ; WX 497 ; N uni0033 ; G 470
U 52 ; WX 497 ; N uni0034 ; G 471
U 53 ; WX 497 ; N uni0035 ; G 472
U 54 ; WX 497 ; N uni0036 ; G 473
U 55 ; WX 497 ; N uni0037 ; G 474
U 56 ; WX 497 ; N uni0038 ; G 475
U 57 ; WX 497 ; N uni0039 ; G 476
U 58 ; WX 249 ; N uni003a ; G 509
U 59 ; WX 249 ; N uni003b ; G 510
U 60 ; WX 497 ; N uni003c ; G 689
U 61 ; WX 497 ; N uni003d ; G 688
U 62 ; WX 497 ; N uni003e ; G 690
U 63 ; WX 425 ; N uni003f ; G 514
U 64 ; WX 847 ; N uni0040 ; G 557
U 65 ; WX 544 ; N uni0041 ; G 2
U 66 ; WX 588 ; N uni0042 ; G 3
U 67 ; WX 571 ; N uni0043 ; G 4
U 68 ; WX 615 ; N uni0044 ; G 5
U 69 ; WX 527 ; N uni0045 ; G 6
U 70 ; WX 494 ; N uni0046 ; G 7
U 71 ; WX 617 ; N uni0047 ; G 8
U 72 ; WX 652 ; N uni0048 ; G 9
U 73 ; WX 263 ; N uni0049 ; G 10
U 74 ; WX 480 ; N uni004a ; G 11
U 75 ; WX 579 ; N uni004b ; G 12
U 76 ; WX 486 ; N uni004c ; G 13
U 77 ; WX 727 ; N uni004d ; G 14
U 78 ; WX 647 ; N uni004e ; G 15
U 79 ; WX 664 ; N uni004f ; G 16
U 80 ; WX 576 ; N uni0050 ; G 17
U 81 ; WX 664 ; N uni0051 ; G 18
U 82 ; WX 581 ; N uni0052 ; G 19
U 83 ; WX 534 ; N uni0053 ; G 20
U 84 ; WX 536 ; N uni0054 ; G 21
U 85 ; WX 645 ; N uni0055 ; G 22
U 86 ; WX 515 ; N uni0056 ; G 23
U 87 ; WX 786 ; N uni0057 ; G 24
U 88 ; WX 513 ; N uni0058 ; G 25
U 89 ; WX 476 ; N uni0059 ; G 26
U 90 ; WX 539 ; N uni005a ; G 27
U 91 ; WX 303 ; N uni005b ; G 539
U 92 ; WX 350 ; N uni005c ; G 545
U 93 ; WX 303 ; N uni005d ; G 540
U 94 ; WX 497 ; N uni005e ; G 694
U 95 ; WX 500 ; N uni005f ; G 536
U 96 ; WX 542 ; N uni0060 ; G 738
U 97 ; WX 512 ; N uni0061 ; G 28
U 98 ; WX 555 ; N uni0062 ; G 29
U 99 ; WX 456 ; N uni0063 ; G 30
U 100 ; WX 555 ; N uni0064 ; G 31
U 101 ; WX 496 ; N uni0065 ; G 32
U 102 ; WX 292 ; N uni0066 ; G 33
U 103 ; WX 504 ; N uni0067 ; G 34
U 104 ; WX 544 ; N uni0068 ; G 35
U 105 ; WX 246 ; N uni0069 ; G 36
U 106 ; WX 247 ; N uni006a ; G 37
U 107 ; WX 495 ; N uni006b ; G 38
U 108 ; WX 255 ; N uni006c ; G 39
U 109 ; WX 829 ; N uni006d ; G 40
U 110 ; WX 547 ; N uni006e ; G 41
U 111 ; WX 542 ; N uni006f ; G 42
U 112 ; WX 555 ; N uni0070 ; G 43
U 113 ; WX 550 ; N uni0071 ; G 44
U 114 ; WX 347 ; N uni0072 ; G 45
U 115 ; WX 419 ; N uni0073 ; G 46
U 116 ; WX 338 ; N uni0074 ; G 47
U 117 ; WX 544 ; N uni0075 ; G 48
U 118 ; WX 467 ; N uni0076 ; G 49
U 119 ; WX 718 ; N uni0077 ; G 50
U 120 ; WX 446 ; N uni0078 ; G 51
U 121 ; WX 467 ; N uni0079 ; G 52
U 122 ; WX 425 ; N uni007a ; G 53
U 123 ; WX 303 ; N uni007b ; G 541
U 124 ; WX 241 ; N uni007c ; G 544
U 125 ; WX 303 ; N uni007d ; G 542
U 126 ; WX 497 ; N uni007e ; G 696
U 160 ; WX 202 ; N uni00a0 ; G 820
U 161 ; WX 289 ; N uni00a1 ; G 513
U 162 ; WX 497 ; N uni00a2 ; G 657
U 163 ; WX 497 ; N uni00a3 ; G 654
U 164 ; WX 497 ; N uni00a4 ; G 652
U 165 ; WX 497 ; N uni00a5 ; G 655
U 166 ; WX 241 ; N uni00a6 ; G 546
U 167 ; WX 497 ; N uni00a7 ; G 550
U 168 ; WX 542 ; N uni00a8 ; G 748
U 169 ; WX 744 ; N uni00a9 ; G 552
U 170 ; WX 345 ; N uni00aa ; G 616
U 171 ; WX 429 ; N uni00ab ; G 526
U 172 ; WX 497 ; N uni00ac ; G 698
U 173 ; WX 311 ; N uni00ad ; G 529
U 174 ; WX 423 ; N uni00ae ; G 554
U 175 ; WX 542 ; N uni00af ; G 749
U 176 ; WX 331 ; N uni00b0 ; G 651
U 177 ; WX 497 ; N uni00b1 ; G 693
U 178 ; WX 367 ; N uni00b2 ; G 562
U 179 ; WX 367 ; N uni00b3 ; G 563
U 180 ; WX 542 ; N uni00b4 ; G 739
U 181 ; WX 550 ; N uni00b5 ; G 701
U 182 ; WX 560 ; N uni00b6 ; G 551
U 183 ; WX 249 ; N uni00b7 ; G 534
U 184 ; WX 542 ; N uni00b8 ; G 754
U 185 ; WX 367 ; N uni00b9 ; G 561
U 186 ; WX 365 ; N uni00ba ; G 618
U 187 ; WX 429 ; N uni00bb ; G 527
U 188 ; WX 781 ; N uni00bc ; G 674
U 189 ; WX 808 ; N uni00bd ; G 675
U 190 ; WX 796 ; N uni00be ; G 676
U 191 ; WX 425 ; N uni00bf ; G 515
U 192 ; WX 544 ; N uni00c0 ; G 54
U 193 ; WX 544 ; N uni00c1 ; G 55
U 194 ; WX 544 ; N uni00c2 ; G 56
U 195 ; WX 544 ; N uni00c3 ; G 57
U 196 ; WX 544 ; N uni00c4 ; G 58
U 197 ; WX 544 ; N uni00c5 ; G 61
U 198 ; WX 822 ; N uni00c6 ; G 76
U 199 ; WX 571 ; N uni00c7 ; G 77
U 200 ; WX 527 ; N uni00c8 ; G 86
U 201 ; WX 527 ; N uni00c9 ; G 87
U 202 ; WX 527 ; N uni00ca ; G 88
U 203 ; WX 527 ; N uni00cb ; G 90
U 204 ; WX 263 ; N uni00cc ; G 114
U 205 ; WX 263 ; N uni00cd ; G 115
U 206 ; WX 263 ; N uni00ce ; G 116
U 207 ; WX 263 ; N uni00cf ; G 118
U 208 ; WX 638 ; N uni00d0 ; G 225
U 209 ; WX 647 ; N uni00d1 ; G 138
U 210 ; WX 664 ; N uni00d2 ; G 143
U 211 ; WX 664 ; N uni00d3 ; G 144
U 212 ; WX 664 ; N uni00d4 ; G 145
U 213 ; WX 664 ; N uni00d5 ; G 146
U 214 ; WX 664 ; N uni00d6 ; G 147
U 215 ; WX 497 ; N uni00d7 ; G 685
U 216 ; WX 664 ; N uni00d8 ; G 158
U 217 ; WX 645 ; N uni00d9 ; G 186
U 218 ; WX 645 ; N uni00da ; G 187
U 219 ; WX 645 ; N uni00db ; G 188
U 220 ; WX 645 ; N uni00dc ; G 190
U 221 ; WX 476 ; N uni00dd ; G 214
U 222 ; WX 583 ; N uni00de ; G 226
U 223 ; WX 576 ; N uni00df ; G 357
U 224 ; WX 512 ; N uni00e0 ; G 228
U 225 ; WX 512 ; N uni00e1 ; G 229
U 226 ; WX 512 ; N uni00e2 ; G 230
U 227 ; WX 512 ; N uni00e3 ; G 231
U 228 ; WX 512 ; N uni00e4 ; G 232
U 229 ; WX 512 ; N uni00e5 ; G 235
U 230 ; WX 785 ; N uni00e6 ; G 250
U 231 ; WX 456 ; N uni00e7 ; G 251
U 232 ; WX 496 ; N uni00e8 ; G 260
U 233 ; WX 496 ; N uni00e9 ; G 261
U 234 ; WX 496 ; N uni00ea ; G 262
U 235 ; WX 496 ; N uni00eb ; G 264
U 236 ; WX 246 ; N uni00ec ; G 288
U 237 ; WX 246 ; N uni00ed ; G 289
U 238 ; WX 246 ; N uni00ee ; G 290
U 239 ; WX 246 ; N uni00ef ; G 292
U 240 ; WX 545 ; N uni00f0 ; G 403
U 241 ; WX 547 ; N uni00f1 ; G 314
U 242 ; WX 542 ; N uni00f2 ; G 320
U 243 ; WX 542 ; N uni00f3 ; G 321
U 244 ; WX 542 ; N uni00f4 ; G 322
U 245 ; WX 542 ; N uni00f5 ; G 323
U 246 ; WX 542 ; N uni00f6 ; G 324
U 247 ; WX 497 ; N uni00f7 ; G 686
U 248 ; WX 542 ; N uni00f8 ; G 335
U 249 ; WX 544 ; N uni00f9 ; G 364
U 250 ; WX 544 ; N uni00fa ; G 365
U 251 ; WX 544 ; N uni00fb ; G 366
U 252 ; WX 544 ; N uni00fc ; G 368
U 253 ; WX 467 ; N uni00fd ; G 392
U 254 ; WX 555 ; N uni00fe ; G 404
U 255 ; WX 467 ; N uni00ff ; G 394
U 256 ; WX 544 ; N uni0100 ; G 59
U 257 ; WX 512 ; N uni0101 ; G 233
U 258 ; WX 544 ; N uni0102 ; G 60
U 259 ; WX 512 ; N uni0103 ; G 234
U 260 ; WX 544 ; N uni0104 ; G 75
U 261 ; WX 512 ; N uni0105 ; G 249
U 262 ; WX 571 ; N uni0106 ; G 78
U 263 ; WX 456 ; N uni0107 ; G 252
U 264 ; WX 571 ; N uni0108 ; G 79
U 265 ; WX 456 ; N uni0109 ; G 253
U 266 ; WX 571 ; N uni010a ; G 81
U 267 ; WX 456 ; N uni010b ; G 255
U 268 ; WX 571 ; N uni010c ; G 80
U 269 ; WX 456 ; N uni010d ; G 254
U 270 ; WX 615 ; N uni010e ; G 82
U 271 ; WX 573 ; N uni010f ; G 256
U 272 ; WX 638 ; N uni0110 ; G 85
U 273 ; WX 555 ; N uni0111 ; G 259
U 274 ; WX 527 ; N uni0112 ; G 91
U 275 ; WX 496 ; N uni0113 ; G 265
U 276 ; WX 527 ; N uni0114 ; G 92
U 277 ; WX 496 ; N uni0115 ; G 266
U 278 ; WX 527 ; N uni0116 ; G 93
U 279 ; WX 496 ; N uni0117 ; G 267
U 280 ; WX 527 ; N uni0118 ; G 102
U 281 ; WX 496 ; N uni0119 ; G 276
U 282 ; WX 527 ; N uni011a ; G 89
U 283 ; WX 496 ; N uni011b ; G 263
U 284 ; WX 617 ; N uni011c ; G 103
U 285 ; WX 504 ; N uni011d ; G 277
U 286 ; WX 617 ; N uni011e ; G 104
U 287 ; WX 504 ; N uni011f ; G 278
U 288 ; WX 617 ; N uni0120 ; G 105
U 289 ; WX 504 ; N uni0121 ; G 279
U 290 ; WX 617 ; N uni0122 ; G 106
U 291 ; WX 504 ; N uni0123 ; G 280
U 292 ; WX 652 ; N uni0124 ; G 110
U 293 ; WX 544 ; N uni0125 ; G 284
U 294 ; WX 687 ; N uni0126 ; G 113
U 295 ; WX 544 ; N uni0127 ; G 287
U 296 ; WX 263 ; N uni0128 ; G 117
U 297 ; WX 246 ; N uni0129 ; G 291
U 298 ; WX 263 ; N uni012a ; G 119
U 299 ; WX 246 ; N uni012b ; G 293
U 300 ; WX 263 ; N uni012c ; G 825
U 301 ; WX 246 ; N uni012d ; G 828
U 302 ; WX 263 ; N uni012e ; G 124
U 303 ; WX 246 ; N uni012f ; G 297
U 304 ; WX 263 ; N uni0130 ; G 120
U 305 ; WX 246 ; N uni0131 ; G 299
U 308 ; WX 480 ; N uni0134 ; G 125
U 309 ; WX 247 ; N uni0135 ; G 300
U 310 ; WX 579 ; N uni0136 ; G 126
U 311 ; WX 495 ; N uni0137 ; G 301
U 312 ; WX 495 ; N uni0138 ; G 302
U 313 ; WX 486 ; N uni0139 ; G 127
U 314 ; WX 255 ; N uni013a ; G 303
U 315 ; WX 486 ; N uni013b ; G 129
U 316 ; WX 255 ; N uni013c ; G 306
U 317 ; WX 486 ; N uni013d ; G 128
U 318 ; WX 265 ; N uni013e ; G 304
U 319 ; WX 486 ; N uni013f ; G 130
U 320 ; WX 362 ; N uni0140 ; G 305
U 321 ; WX 489 ; N uni0141 ; G 134
U 322 ; WX 262 ; N uni0142 ; G 310
U 323 ; WX 647 ; N uni0143 ; G 136
U 324 ; WX 547 ; N uni0144 ; G 312
U 325 ; WX 647 ; N uni0145 ; G 139
U 326 ; WX 547 ; N uni0146 ; G 315
U 327 ; WX 647 ; N uni0147 ; G 137
U 328 ; WX 547 ; N uni0148 ; G 313
U 329 ; WX 775 ; N uni0149 ; G 319
U 332 ; WX 664 ; N uni014c ; G 148
U 333 ; WX 542 ; N uni014d ; G 325
U 334 ; WX 664 ; N uni014e ; G 826
U 335 ; WX 542 ; N uni014f ; G 829
U 336 ; WX 664 ; N uni0150 ; G 149
U 337 ; WX 542 ; N uni0151 ; G 326
U 338 ; WX 847 ; N uni0152 ; G 159
U 339 ; WX 839 ; N uni0153 ; G 336
U 340 ; WX 581 ; N uni0154 ; G 167
U 341 ; WX 347 ; N uni0155 ; G 344
U 342 ; WX 581 ; N uni0156 ; G 169
U 343 ; WX 347 ; N uni0157 ; G 345
U 344 ; WX 581 ; N uni0158 ; G 168
U 345 ; WX 347 ; N uni0159 ; G 346
U 346 ; WX 534 ; N uni015a ; G 173
U 347 ; WX 419 ; N uni015b ; G 350
U 348 ; WX 534 ; N uni015c ; G 174
U 349 ; WX 419 ; N uni015d ; G 351
U 350 ; WX 534 ; N uni015e ; G 176
U 351 ; WX 419 ; N uni015f ; G 353
U 352 ; WX 534 ; N uni0160 ; G 175
U 353 ; WX 419 ; N uni0161 ; G 352
U 354 ; WX 536 ; N uni0162 ; G 182
U 355 ; WX 338 ; N uni0163 ; G 359
U 356 ; WX 536 ; N uni0164 ; G 181
U 357 ; WX 338 ; N uni0165 ; G 358
U 360 ; WX 645 ; N uni0168 ; G 189
U 361 ; WX 544 ; N uni0169 ; G 367
U 362 ; WX 645 ; N uni016a ; G 191
U 363 ; WX 544 ; N uni016b ; G 369
U 364 ; WX 645 ; N uni016c ; G 192
U 365 ; WX 544 ; N uni016d ; G 370
U 366 ; WX 645 ; N uni016e ; G 193
U 367 ; WX 544 ; N uni016f ; G 371
U 368 ; WX 645 ; N uni0170 ; G 194
U 369 ; WX 544 ; N uni0171 ; G 372
U 370 ; WX 645 ; N uni0172 ; G 202
U 371 ; WX 544 ; N uni0173 ; G 380
U 372 ; WX 786 ; N uni0174 ; G 211
U 373 ; WX 718 ; N uni0175 ; G 389
U 374 ; WX 476 ; N uni0176 ; G 215
U 375 ; WX 467 ; N uni0177 ; G 393
U 376 ; WX 476 ; N uni0178 ; G 216
U 377 ; WX 539 ; N uni0179 ; G 221
U 378 ; WX 425 ; N uni017a ; G 399
U 379 ; WX 539 ; N uni017b ; G 223
U 380 ; WX 425 ; N uni017c ; G 401
U 381 ; WX 539 ; N uni017d ; G 222
U 382 ; WX 425 ; N uni017e ; G 400
U 384 ; WX 544 ; N uni0180 ; G 827
U 399 ; WX 659 ; N uni018f ; G 227
U 402 ; WX 497 ; N uni0192 ; G 658
U 416 ; WX 664 ; N uni01a0 ; G 160
U 417 ; WX 542 ; N uni01a1 ; G 337
U 431 ; WX 659 ; N uni01af ; G 203
U 432 ; WX 544 ; N uni01b0 ; G 381
U 461 ; WX 544 ; N uni01cd ; G 62
U 462 ; WX 512 ; N uni01ce ; G 236
U 463 ; WX 263 ; N uni01cf ; G 121
U 464 ; WX 246 ; N uni01d0 ; G 294
U 465 ; WX 664 ; N uni01d1 ; G 150
U 466 ; WX 542 ; N uni01d2 ; G 327
U 467 ; WX 645 ; N uni01d3 ; G 195
U 468 ; WX 544 ; N uni01d4 ; G 373
U 469 ; WX 645 ; N uni01d5 ; G 196
U 470 ; WX 544 ; N uni01d6 ; G 374
U 471 ; WX 645 ; N uni01d7 ; G 197
U 472 ; WX 544 ; N uni01d8 ; G 375
U 473 ; WX 645 ; N uni01d9 ; G 198
U 474 ; WX 544 ; N uni01da ; G 376
U 475 ; WX 645 ; N uni01db ; G 199
U 476 ; WX 544 ; N uni01dc ; G 377
U 486 ; WX 617 ; N uni01e6 ; G 107
U 487 ; WX 504 ; N uni01e7 ; G 281
U 490 ; WX 664 ; N uni01ea ; G 166
U 491 ; WX 542 ; N uni01eb ; G 343
U 536 ; WX 534 ; N uni0218 ; G 177
U 537 ; WX 419 ; N uni0219 ; G 354
U 538 ; WX 536 ; N uni021a ; G 183
U 539 ; WX 338 ; N uni021b ; G 360
U 567 ; WX 247 ; N uni0237 ; G 405
U 579 ; WX 603 ; N uni0243 ; G 824
U 593 ; WX 555 ; N uni0251 ; G 406
U 601 ; WX 496 ; N uni0259 ; G 407
U 609 ; WX 559 ; N uni0261 ; G 408
U 688 ; WX 366 ; N uni02b0 ; G 626
U 690 ; WX 169 ; N uni02b2 ; G 628
U 691 ; WX 240 ; N uni02b3 ; G 636
U 695 ; WX 487 ; N uni02b7 ; G 641
U 696 ; WX 319 ; N uni02b8 ; G 643
U 697 ; WX 249 ; N uni02b9 ; G 1079
U 699 ; WX 249 ; N uni02bb ; G 734
U 700 ; WX 249 ; N uni02bc ; G 735
U 702 ; WX 150 ; N uni02be ; G 736
U 703 ; WX 162 ; N uni02bf ; G 737
U 710 ; WX 542 ; N uni02c6 ; G 740
U 711 ; WX 542 ; N uni02c7 ; G 741
U 712 ; WX 114 ; N uni02c8 ; G 742
U 713 ; WX 277 ; N uni02c9 ; G 743
U 714 ; WX 225 ; N uni02ca ; G 744
U 715 ; WX 225 ; N uni02cb ; G 745
U 716 ; WX 114 ; N uni02cc ; G 746
U 728 ; WX 542 ; N uni02d8 ; G 750
U 729 ; WX 542 ; N uni02d9 ; G 753
U 730 ; WX 542 ; N uni02da ; G 751
U 731 ; WX 542 ; N uni02db ; G 755
U 732 ; WX 542 ; N uni02dc ; G 747
U 733 ; WX 542 ; N uni02dd ; G 752
U 737 ; WX 174 ; N uni02e1 ; G 630
U 738 ; WX 283 ; N uni02e2 ; G 637
U 739 ; WX 307 ; N uni02e3 ; G 642
U 768 ; WX 0 ; N uni0300 ; G 756
U 769 ; WX 0 ; N uni0301 ; G 758
U 770 ; WX 0 ; N uni0302 ; G 760
U 771 ; WX 0 ; N uni0303 ; G 762
U 772 ; WX 0 ; N uni0304 ; G 764
U 774 ; WX 0 ; N uni0306 ; G 766
U 775 ; WX 0 ; N uni0307 ; G 768
U 776 ; WX 0 ; N uni0308 ; G 770
U 777 ; WX 0 ; N uni0309 ; G 772
U 778 ; WX 0 ; N uni030a ; G 774
U 779 ; WX 0 ; N uni030b ; G 776
U 780 ; WX 0 ; N uni030c ; G 778
U 783 ; WX 0 ; N uni030f ; G 780
U 786 ; WX 0 ; N uni0312 ; G 782
U 787 ; WX 0 ; N uni0313 ; G 783
U 795 ; WX 0 ; N uni031b ; G 784
U 803 ; WX 0 ; N uni0323 ; G 785
U 804 ; WX 0 ; N uni0324 ; G 786
U 806 ; WX 0 ; N uni0326 ; G 787
U 807 ; WX 0 ; N uni0327 ; G 788
U 808 ; WX 0 ; N uni0328 ; G 790
U 814 ; WX 0 ; N uni032e ; G 792
U 817 ; WX 0 ; N uni0331 ; G 793
U 960 ; WX 561 ; N uni03c0 ; G 699
U 7491 ; WX 345 ; N uni1d43 ; G 619
U 7495 ; WX 374 ; N uni1d47 ; G 620
U 7496 ; WX 374 ; N uni1d48 ; G 622
U 7497 ; WX 336 ; N uni1d49 ; G 623
U 7501 ; WX 343 ; N uni1d4d ; G 625
U 7503 ; WX 337 ; N uni1d4f ; G 629
U 7504 ; WX 559 ; N uni1d50 ; G 631
U 7506 ; WX 365 ; N uni1d52 ; G 633
U 7510 ; WX 374 ; N uni1d56 ; G 634
U 7511 ; WX 232 ; N uni1d57 ; G 638
U 7512 ; WX 370 ; N uni1d58 ; G 639
U 7515 ; WX 321 ; N uni1d5b ; G 640
U 7580 ; WX 306 ; N uni1d9c ; G 621
U 7584 ; WX 201 ; N uni1da0 ; G 624
U 7611 ; WX 290 ; N uni1dbb ; G 644
U 7686 ; WX 588 ; N uni1e06 ; G 832
U 7687 ; WX 555 ; N uni1e07 ; G 833
U 7692 ; WX 615 ; N uni1e0c ; G 83
U 7693 ; WX 555 ; N uni1e0d ; G 257
U 7694 ; WX 615 ; N uni1e0e ; G 84
U 7695 ; WX 555 ; N uni1e0f ; G 258
U 7702 ; WX 527 ; N uni1e16 ; G 836
U 7703 ; WX 496 ; N uni1e17 ; G 837
U 7712 ; WX 617 ; N uni1e20 ; G 108
U 7713 ; WX 504 ; N uni1e21 ; G 282
U 7716 ; WX 652 ; N uni1e24 ; G 111
U 7717 ; WX 544 ; N uni1e25 ; G 285
U 7722 ; WX 652 ; N uni1e2a ; G 112
U 7723 ; WX 544 ; N uni1e2b ; G 286
U 7732 ; WX 579 ; N uni1e34 ; G 834
U 7733 ; WX 495 ; N uni1e35 ; G 835
U 7734 ; WX 486 ; N uni1e36 ; G 131
U 7735 ; WX 255 ; N uni1e37 ; G 307
U 7736 ; WX 486 ; N uni1e38 ; G 132
U 7737 ; WX 255 ; N uni1e39 ; G 308
U 7738 ; WX 486 ; N uni1e3a ; G 133
U 7739 ; WX 255 ; N uni1e3b ; G 309
U 7746 ; WX 727 ; N uni1e42 ; G 135
U 7747 ; WX 829 ; N uni1e43 ; G 311
U 7748 ; WX 647 ; N uni1e44 ; G 140
U 7749 ; WX 547 ; N uni1e45 ; G 316
U 7750 ; WX 647 ; N uni1e46 ; G 141
U 7751 ; WX 547 ; N uni1e47 ; G 317
U 7752 ; WX 647 ; N uni1e48 ; G 142
U 7753 ; WX 547 ; N uni1e49 ; G 318
U 7762 ; WX 664 ; N uni1e52 ; G 838
U 7763 ; WX 542 ; N uni1e53 ; G 839
U 7770 ; WX 581 ; N uni1e5a ; G 170
U 7771 ; WX 347 ; N uni1e5b ; G 347
U 7772 ; WX 581 ; N uni1e5c ; G 171
U 7773 ; WX 347 ; N uni1e5d ; G 348
U 7774 ; WX 581 ; N uni1e5e ; G 172
U 7775 ; WX 347 ; N uni1e5f ; G 349
U 7776 ; WX 534 ; N uni1e60 ; G 178
U 7777 ; WX 419 ; N uni1e61 ; G 355
U 7778 ; WX 534 ; N uni1e62 ; G 179
U 7779 ; WX 419 ; N uni1e63 ; G 356
U 7788 ; WX 536 ; N uni1e6c ; G 184
U 7789 ; WX 338 ; N uni1e6d ; G 361
U 7790 ; WX 536 ; N uni1e6e ; G 185
U 7791 ; WX 338 ; N uni1e6f ; G 362
U 7808 ; WX 786 ; N uni1e80 ; G 209
U 7809 ; WX 718 ; N uni1e81 ; G 387
U 7810 ; WX 786 ; N uni1e82 ; G 210
U 7811 ; WX 718 ; N uni1e83 ; G 388
U 7812 ; WX 786 ; N uni1e84 ; G 212
U 7813 ; WX 718 ; N uni1e85 ; G 390
U 7822 ; WX 476 ; N uni1e8e ; G 217
U 7823 ; WX 467 ; N uni1e8f ; G 395
U 7826 ; WX 539 ; N uni1e92 ; G 224
U 7827 ; WX 425 ; N uni1e93 ; G 402
U 7831 ; WX 338 ; N uni1e97 ; G 363
U 7838 ; WX 667 ; N uni1e9e ; G 180
U 7840 ; WX 544 ; N uni1ea0 ; G 63
U 7841 ; WX 512 ; N uni1ea1 ; G 237
U 7842 ; WX 544 ; N uni1ea2 ; G 64
U 7843 ; WX 512 ; N uni1ea3 ; G 238
U 7844 ; WX 544 ; N uni1ea4 ; G 65
U 7845 ; WX 512 ; N uni1ea5 ; G 239
U 7846 ; WX 544 ; N uni1ea6 ; G 66
U 7847 ; WX 512 ; N uni1ea7 ; G 240
U 7848 ; WX 544 ; N uni1ea8 ; G 67
U 7849 ; WX 512 ; N uni1ea9 ; G 241
U 7850 ; WX 544 ; N uni1eaa ; G 68
U 7851 ; WX 512 ; N uni1eab ; G 242
U 7852 ; WX 544 ; N uni1eac ; G 69
U 7853 ; WX 512 ; N uni1ead ; G 243
U 7854 ; WX 544 ; N uni1eae ; G 70
U 7855 ; WX 512 ; N uni1eaf ; G 244
U 7856 ; WX 544 ; N uni1eb0 ; G 71
U 7857 ; WX 512 ; N uni1eb1 ; G 245
U 7858 ; WX 544 ; N uni1eb2 ; G 72
U 7859 ; WX 512 ; N uni1eb3 ; G 246
U 7860 ; WX 544 ; N uni1eb4 ; G 73
U 7861 ; WX 512 ; N uni1eb5 ; G 247
U 7862 ; WX 544 ; N uni1eb6 ; G 74
U 7863 ; WX 512 ; N uni1eb7 ; G 248
U 7864 ; WX 527 ; N uni1eb8 ; G 94
U 7865 ; WX 496 ; N uni1eb9 ; G 268
U 7866 ; WX 527 ; N uni1eba ; G 95
U 7867 ; WX 496 ; N uni1ebb ; G 269
U 7868 ; WX 527 ; N uni1ebc ; G 96
U 7869 ; WX 496 ; N uni1ebd ; G 270
U 7870 ; WX 527 ; N uni1ebe ; G 97
U 7871 ; WX 496 ; N uni1ebf ; G 271
U 7872 ; WX 527 ; N uni1ec0 ; G 98
U 7873 ; WX 496 ; N uni1ec1 ; G 272
U 7874 ; WX 527 ; N uni1ec2 ; G 99
U 7875 ; WX 496 ; N uni1ec3 ; G 273
U 7876 ; WX 527 ; N uni1ec4 ; G 100
U 7877 ; WX 496 ; N uni1ec5 ; G 274
U 7878 ; WX 527 ; N uni1ec6 ; G 101
U 7879 ; WX 496 ; N uni1ec7 ; G 275
U 7880 ; WX 263 ; N uni1ec8 ; G 122
U 7881 ; WX 246 ; N uni1ec9 ; G 295
U 7882 ; WX 263 ; N uni1eca ; G 123
U 7883 ; WX 246 ; N uni1ecb ; G 296
U 7884 ; WX 664 ; N uni1ecc ; G 151
U 7885 ; WX 542 ; N uni1ecd ; G 328
U 7886 ; WX 664 ; N uni1ece ; G 152
U 7887 ; WX 542 ; N uni1ecf ; G 329
U 7888 ; WX 664 ; N uni1ed0 ; G 153
U 7889 ; WX 542 ; N uni1ed1 ; G 330
U 7890 ; WX 664 ; N uni1ed2 ; G 154
U 7891 ; WX 542 ; N uni1ed3 ; G 331
U 7892 ; WX 664 ; N uni1ed4 ; G 155
U 7893 ; WX 542 ; N uni1ed5 ; G 332
U 7894 ; WX 664 ; N uni1ed6 ; G 156
U 7895 ; WX 542 ; N uni1ed7 ; G 333
U 7896 ; WX 664 ; N uni1ed8 ; G 157
U 7897 ; WX 542 ; N uni1ed9 ; G 334
U 7898 ; WX 664 ; N uni1eda ; G 161
U 7899 ; WX 542 ; N uni1edb ; G 338
U 7900 ; WX 664 ; N uni1edc ; G 162
U 7901 ; WX 542 ; N uni1edd ; G 339
U 7902 ; WX 664 ; N uni1ede ; G 163
U 7903 ; WX 542 ; N uni1edf ; G 340
U 7904 ; WX 664 ; N uni1ee0 ; G 164
U 7905 ; WX 542 ; N uni1ee1 ; G 341
U 7906 ; WX 664 ; N uni1ee2 ; G 165
U 7907 ; WX 542 ; N uni1ee3 ; G 342
U 7908 ; WX 645 ; N uni1ee4 ; G 200
U 7909 ; WX 544 ; N uni1ee5 ; G 378
U 7910 ; WX 645 ; N uni1ee6 ; G 201
U 7911 ; WX 544 ; N uni1ee7 ; G 379
U 7912 ; WX 659 ; N uni1ee8 ; G 204
U 7913 ; WX 544 ; N uni1ee9 ; G 382
U 7914 ; WX 659 ; N uni1eea ; G 205
U 7915 ; WX 544 ; N uni1eeb ; G 383
U 7916 ; WX 659 ; N uni1eec ; G 206
U 7917 ; WX 544 ; N uni1eed ; G 384
U 7918 ; WX 659 ; N uni1eee ; G 207
U 7919 ; WX 544 ; N uni1eef ; G 385
U 7920 ; WX 659 ; N uni1ef0 ; G 208
U 7921 ; WX 544 ; N uni1ef1 ; G 386
U 7922 ; WX 476 ; N uni1ef2 ; G 213
U 7923 ; WX 467 ; N uni1ef3 ; G 391
U 7924 ; WX 476 ; N uni1ef4 ; G 218
U 7925 ; WX 467 ; N uni1ef5 ; G 396
U 7926 ; WX 476 ; N uni1ef6 ; G 219
U 7927 ; WX 467 ; N uni1ef7 ; G 397
U 7928 ; WX 476 ; N uni1ef8 ; G 220
U 7929 ; WX 467 ; N uni1ef9 ; G 398
U 8199 ; WX 497 ; N uni2007 ; G 821
U 8210 ; WX 497 ; N uni2012 ; G 532
U 8211 ; WX 480 ; N uni2013 ; G 530
U 8212 ; WX 800 ; N uni2014 ; G 531
U 8213 ; WX 800 ; N uni2015 ; G 533
U 8214 ; WX 390 ; N uni2016 ; G 840
U 8216 ; WX 249 ; N uni2018 ; G 518
U 8217 ; WX 249 ; N uni2019 ; G 519
U 8218 ; WX 249 ; N uni201a ; G 522
U 8220 ; WX 426 ; N uni201c ; G 520
U 8221 ; WX 426 ; N uni201d ; G 521
U 8222 ; WX 426 ; N uni201e ; G 523
U 8224 ; WX 454 ; N uni2020 ; G 548
U 8225 ; WX 454 ; N uni2021 ; G 549
U 8226 ; WX 304 ; N uni2022 ; G 535
U 8230 ; WX 948 ; N uni2026 ; G 511
U 8240 ; WX 1194 ; N uni2030 ; G 673
U 8242 ; WX 249 ; N uni2032 ; G 732
U 8243 ; WX 426 ; N uni2033 ; G 733
U 8249 ; WX 271 ; N uni2039 ; G 524
U 8250 ; WX 271 ; N uni203a ; G 525
U 8253 ; WX 432 ; N uni203d ; G 841
U 8260 ; WX 86 ; N uni2044 ; G 669
U 8304 ; WX 367 ; N uni2070 ; G 560
U 8305 ; WX 166 ; N uni2071 ; G 627
U 8308 ; WX 367 ; N uni2074 ; G 564
U 8309 ; WX 367 ; N uni2075 ; G 565
U 8310 ; WX 367 ; N uni2076 ; G 566
U 8311 ; WX 367 ; N uni2077 ; G 567
U 8312 ; WX 367 ; N uni2078 ; G 568
U 8313 ; WX 367 ; N uni2079 ; G 569
U 8317 ; WX 237 ; N uni207d ; G 570
U 8318 ; WX 237 ; N uni207e ; G 571
U 8319 ; WX 369 ; N uni207f ; G 632
U 8320 ; WX 367 ; N uni2080 ; G 574
U 8321 ; WX 367 ; N uni2081 ; G 575
U 8322 ; WX 367 ; N uni2082 ; G 576
U 8323 ; WX 367 ; N uni2083 ; G 577
U 8324 ; WX 367 ; N uni2084 ; G 578
U 8325 ; WX 367 ; N uni2085 ; G 579
U 8326 ; WX 367 ; N uni2086 ; G 580
U 8327 ; WX 367 ; N uni2087 ; G 581
U 8328 ; WX 367 ; N uni2088 ; G 582
U 8329 ; WX 367 ; N uni2089 ; G 583
U 8333 ; WX 237 ; N uni208d ; G 584
U 8334 ; WX 237 ; N uni208e ; G 585
U 8340 ; WX 336 ; N uni2094 ; G 647
U 8353 ; WX 497 ; N uni20a1 ; G 659
U 8356 ; WX 497 ; N uni20a4 ; G 660
U 8358 ; WX 497 ; N uni20a6 ; G 661
U 8359 ; WX 497 ; N uni20a7 ; G 662
U 8363 ; WX 497 ; N uni20ab ; G 663
U 8364 ; WX 497 ; N uni20ac ; G 656
U 8369 ; WX 497 ; N uni20b1 ; G 664
U 8370 ; WX 497 ; N uni20b2 ; G 665
U 8373 ; WX 497 ; N uni20b5 ; G 666
U 8377 ; WX 497 ; N uni20b9 ; G 667
U 8378 ; WX 497 ; N uni20ba ; G 668
U 8467 ; WX 409 ; N uni2113 ; G 709
U 8471 ; WX 743 ; N uni2117 ; G 553
U 8480 ; WX 637 ; N uni2120 ; G 556
U 8482 ; WX 637 ; N uni2122 ; G 555
U 8486 ; WX 686 ; N uni2126 ; G 706
U 8494 ; WX 800 ; N uni212e ; G 710
U 8531 ; WX 804 ; N uni2153 ; G 677
U 8532 ; WX 821 ; N uni2154 ; G 678
U 8539 ; WX 804 ; N uni215b ; G 679
U 8540 ; WX 821 ; N uni215c ; G 680
U 8541 ; WX 821 ; N uni215d ; G 681
U 8542 ; WX 801 ; N uni215e ; G 682
U 8592 ; WX 619 ; N uni2190 ; G 711
U 8593 ; WX 619 ; N uni2191 ; G 712
U 8594 ; WX 619 ; N uni2192 ; G 713
U 8595 ; WX 619 ; N uni2193 ; G 714
U 8706 ; WX 528 ; N uni2202 ; G 702
U 8710 ; WX 592 ; N uni2206 ; G 705
U 8719 ; WX 673 ; N uni220f ; G 708
U 8721 ; WX 504 ; N uni2211 ; G 707
U 8722 ; WX 497 ; N uni2212 ; G 684
U 8725 ; WX 86 ; N uni2215 ; G 670
U 8729 ; WX 502 ; N uni2219 ; G 687
U 8730 ; WX 557 ; N uni221a ; G 704
U 8734 ; WX 782 ; N uni221e ; G 700
U 8747 ; WX 332 ; N uni222b ; G 703
U 8776 ; WX 497 ; N uni2248 ; G 697
U 8800 ; WX 497 ; N uni2260 ; G 695
U 8804 ; WX 497 ; N uni2264 ; G 691
U 8805 ; WX 497 ; N uni2265 ; G 692
U 8988 ; WX 303 ; N uni231c ; G 842
U 8989 ; WX 303 ; N uni231d ; G 843
U 8990 ; WX 303 ; N uni231e ; G 844
U 8991 ; WX 303 ; N uni231f ; G 845
U 9632 ; WX 306 ; N uni25a0 ; G 715
U 9650 ; WX 571 ; N uni25b2 ; G 719
U 9651 ; WX 571 ; N uni25b3 ; G 720
U 9654 ; WX 571 ; N uni25b6 ; G 721
U 9655 ; WX 571 ; N uni25b7 ; G 722
U 9660 ; WX 571 ; N uni25bc ; G 723
U 9661 ; WX 571 ; N uni25bd ; G 724
U 9664 ; WX 571 ; N uni25c0 ; G 725
U 9665 ; WX 571 ; N uni25c1 ; G 726
U 9670 ; WX 306 ; N uni25c6 ; G 716
U 9673 ; WX 444 ; N uni25c9 ; G 717
U 9674 ; WX 517 ; N uni25ca ; G 731
U 9744 ; WX 799 ; N uni2610 ; G 727
U 9745 ; WX 799 ; N uni2611 ; G 728
U 9834 ; WX 503 ; N uni266a ; G 730
U 10003 ; WX 612 ; N uni2713 ; G 729
U 10066 ; WX 376 ; N uni2752 ; G 718
U 10214 ; WX 378 ; N uni27e6 ; G 846
U 10215 ; WX 378 ; N uni27e7 ; G 847
U 11810 ; WX 303 ; N uni2e22 ; G 848
U 11811 ; WX 303 ; N uni2e23 ; G 849
U 11812 ; WX 303 ; N uni2e24 ; G 850
U 11813 ; WX 303 ; N uni2e25 ; G 851
U 64256 ; WX 574 ; N unifb00 ; G 409
U 64257 ; WX 556 ; N unifb01 ; G 410
U 64258 ; WX 547 ; N unifb02 ; G 411
U 65279 ; WX 0 ; N unifeff ; G 1112
EndCharMetrics
EndFontMetrics
