_	 3974
ַ	 1252
ב	 958
ז	 626
ם	 534
ה	 498
ַב	 496
ד	 482
_ַ	 473
_ַב	 408
ָ	 345
.	 335
ׁ	 326
ו	 303
	 269
	 260
ה_	 258
ֿ	 244
_ז	 235
	 202
ַ_	 200
..	 188
	 175
ּ	 173
ֳ	 166
ֹ	 162
	 157
ֽ	 150
׃	 150
_ד	 145
ו_	 143
._	 130
בַ	 129
ֹ_	 129
_ָ	 124
ם_	 120
ת	 117
ף	 116
בד	 115
_ֳ	 109
׀	 98
...	 94
ץ	 92
_	 92
_	 90
ַה	 90
ב_	 90
ֿ_	 88
זַ	 87
ַבד	 86
זב	 84
_ַבד	 83
_ב	 82
ל	 80
ל_	 79
װ	 77
.._	 77
..._	 77
זּ	 72
דה	 71
¡_	 69
ב	 69
¡	 69
םה	 69
ף_	 68
זֿ	 68
_ם	 67
ּז	 67
ם	 67
ֻ	 66
ת.	 66
בז	 65
צ	 64
זה	 63
ַ	 63
ױ	 63
ד_	 62
דַ	 62
זּז	 62
ׁ_	 62
ּזֿ	 61
בל	 60
זּזֿ	 60
ײ	 60
בל_	 60
_¡_	 58
_דה	 58
_¡	 58
ַה_	 57
ת..._	 56
ת..	 56
ת...	 56
-_	 53
-	 53
_-	 52
_-_	 52
_ם	 51
דה_	 50
בם	 50
ַבז	 50
_זַ	 50
׀ַ	 49
בַ_	 48
ֱ	 48
ב	 47
_	 47
ָ_	 47
צ_	 46
_ַבז	 45
זה_	 45
םַ	 44
ׂ	 44
ם_	 44
_ב	 43
_ׁ	 43
ץ_	 43
זֿ_	 43
_דה_	 43
ּזֿ_	 42
זּזֿ_	 42
־	 42
ַב	 41
״	 41
ַֽ	 41
בל_	 40
_	 40
בל	 40
_ַה	 40
דׁ	 40
םה_	 39
ָם	 39
וַ	 39
_ַב	 38
ַׁ	 38
בו	 37
הם	 37
_	 37
_ם_	 36
_	 36
ָ	 35
_זב	 35
בזּ	 35
בב	 35
_ַה_	 35
בזּז	 35
ו	 34
דַ_	 34
ֱ_	 34
ֶ	 34
׀ַ	 34
בזּזֿ	 34
ַבזּ	 33
ַבזּז	 33
ַבַ	 33
ז	 33
_ו	 32
ַז	 32
הַ	 31
זה	 31
ַָ	 31
ָֹ	 31
וַ_	 31
_ּ	 30
בה	 30
ַזב	 30
םׁ	 30
_ַבזּ	 30
ץ	 30
ַד	 30
ֳה	 30
	 30
_ֽ	 30
ר	 29
ָב	 29
ֱַ	 29
ו_	 29
ֳֽ	 29
זׁ	 29
ַֿ	 29
םו	 29
_ֳֽ	 29
ֵ	 29
ַָ	 29
_בל_	 28
ַו	 28
_ַבַ	 28
_בל	 28
ָֹ_	 28
דז	 27
זה_	 27
_װ	 27
ׁ	 27
םֹ	 27
ב	 27
זַב	 27
זד	 27
׀ַו	 27
׃_	 26
_.	 26
ַב_	 26
ַ	 26
_זַב	 26
ַ	 26
םֹ_	 26
הו	 26
ַו_	 26
_._	 26
זב_	 25
ֿם	 25
ׁ	 25
׀ַו_	 25
בו_	 25
ד׃	 24
ֶַ	 24
ַֿ	 24
ם	 24
_בַ	 24
זָ	 23
ָֹ_	 23
דָׁ	 23
_ֳַֽז	 23
הז	 23
ֳם	 23
ַבב	 23
הת	 23
ָׁ	 23
ַ	 23
םז	 23
םזה	 23
ַֽזב	 23
ָֹ	 23
ֳַֽזב	 23
םזה_	 23
_ֳַֽ	 23
ַׁ	 23
ֳַֽ	 23
ָת	 23
_ַבב	 23
ַֽז	 23
דׁ	 23
ֳַֽז	 23
_ם	 23
_םזה	 22
דָֹׁ	 22
ע	 22
ַּ	 22
ָּ	 22
הם_	 22
_םז	 22
ָֹׁ	 22
ַזב_	 22
ָֹׁ_	 22
_	 22
_ֵ	 21
_ָב	 21
בדׁ	 21
ם	 21
ָׁ	 21
ב	 21
זבַ	 21
ץ_	 21
ַבדׁ	 21
ַבה	 21
_ַבדׁ	 20
ֿו	 20
ָּ_	 20
בבו	 20
ַבֻ	 20
ַ_	 20
בֻ	 20
ׁ׃	 20
_׀	 20
ַ׃	 20
וז	 20
ם	 19
ַו	 19
ָה	 19
ז_	 19
ו׀	 19
׀ו	 19
ָםה	 19
בד_	 19
_ֳה	 19
םׁ_	 19
ב	 19
ַֽזב_	 18
בװ	 18
ַבבו	 18
ַָּ_	 18
זַָּ_	 18
ַֻ	 18
ה	 18
בבו_	 18
ֳה_	 18
םֿ	 18
ַָּ	 18
װם	 18
_ַבה	 18
בדָׁ	 18
_זֳ	 18
_ַבבו	 18
בדׁ	 18
זַּ	 18
ׁם	 18
זֳ	 18
ַבדׁ	 18
זַָּ	 18
ֿ	 18
_ַ	 17
ַבװ	 17
םה	 17
ַ	 17
וד	 17
_	 17
םַ_	 17
דזּ	 17
ע_	 17
ַבבו_	 17
ד	 17
הת.	 17
דזּז	 17
ם׃	 17
ֿ	 17
ֽֿ	 17
ַּ	 17
׃ם	 17
_בַ_	 17
דזּזֿ	 17
זׁ_	 17
ָו	 16
ױז	 16
_זד	 16
ֱַ_	 16
הו_	 16
	 16
_זבַ	 16
ַהם	 16
_ו׀	 16
_׀ַ	 16
׃ַ	 16
׃	 16
ה	 16
ב׀	 16
׃ד	 16
_׀ַ	 16
ַ	 16
ס	 16
בזַ	 16
ם	 16
דֽ	 16
_ָ׀	 15
ם	 15
זבַ_	 15
ַבׁ	 15
בםו	 15
_ַבדז	 15
בדז	 15
הַ_	 15
ָׁ	 15
_זּ	 15
_ַבװ	 15
ַבדז	 15
_	 15
ֻב	 15
_ַבׁ	 15
בף	 15
בׁ	 15
ז	 15
_ה	 15
ָ׀	 15
םב	 14
׃ב	 14
׀ַ_	 14
!	 14
ָםה_	 14
ַבזַ	 14
_ׁ׃	 14
ַבָׁ	 14
ָ	 14
בף_	 14
בם	 14
ז	 14
בָׁ	 14
_ַב׀	 14
וה	 14
ַב	 14
ַב׀	 14
_ֳה_	 14
_	 14
ב	 14
ָת.	 14
דם	 14
ב	 13
ו׀ו_	 13
ו׀ו	 13
_ו׀ו	 13
ײַ	 13
_ב	 13
ב״	 13
ָבַ	 13
