StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Grandzebu. 2003. All Rights Reserved - GNU General Public License
FontName Code 128
FontSubfamily Normal
UniqueID Code 128:1,20
FullName Code 128
Version 1,20 January 29, 2004
PostScriptName Code128
Weight Medium
ItalicAngle 0
IsFixedPitch false
UnderlineThickness 0
UnderlinePosition 0
FontHeightOffset 24
Ascender 977
Descender 0
FontBBox 0 0 464 879
StartCharMetrics 110
U 32 ; WX 269 ; N space ; G 3
U 33 ; WX 269 ; N  ; G 4
U 34 ; WX 269 ; N  ; G 5
U 35 ; WX 269 ; N  ; G 6
U 36 ; WX 269 ; N dollar ; G 7
U 37 ; WX 269 ; N percent ; G 8
U 38 ; WX 269 ; N  ; G 9
U 39 ; WX 269 ; N  ; G 10
U 40 ; WX 269 ; N  ; G 11
U 41 ; WX 269 ; N  ; G 12
U 42 ; WX 269 ; N asterisk ; G 13
U 43 ; WX 269 ; N plus ; G 14
U 44 ; WX 269 ; N  ; G 15
U 45 ; WX 269 ; N hyphen ; G 16
U 46 ; WX 269 ; N  ; G 17
U 47 ; WX 269 ; N  ; G 18
U 48 ; WX 269 ; N  ; G 19
U 49 ; WX 269 ; N  ; G 20
U 50 ; WX 269 ; N  ; G 21
U 51 ; WX 269 ; N  ; G 22
U 52 ; WX 269 ; N  ; G 23
U 53 ; WX 269 ; N  ; G 24
U 54 ; WX 269 ; N  ; G 25
U 55 ; WX 269 ; N  ; G 26
U 56 ; WX 269 ; N  ; G 27
U 57 ; WX 269 ; N nine ; G 28
U 58 ; WX 269 ; N colon ; G 29
U 59 ; WX 269 ; N semicolon ; G 30
U 60 ; WX 269 ; N less ; G 31
U 61 ; WX 269 ; N equal ; G 32
U 62 ; WX 269 ; N greater ; G 33
U 63 ; WX 269 ; N question ; G 34
U 64 ; WX 269 ; N at ; G 35
U 65 ; WX 269 ; N A ; G 36
U 66 ; WX 269 ; N B ; G 37
U 67 ; WX 269 ; N C ; G 38
U 68 ; WX 269 ; N D ; G 39
U 69 ; WX 269 ; N E ; G 40
U 70 ; WX 269 ; N F ; G 41
U 71 ; WX 269 ; N G ; G 42
U 72 ; WX 269 ; N H ; G 43
U 73 ; WX 269 ; N I ; G 44
U 74 ; WX 269 ; N J ; G 45
U 75 ; WX 269 ; N K ; G 46
U 76 ; WX 269 ; N L ; G 47
U 77 ; WX 269 ; N M ; G 48
U 78 ; WX 269 ; N N ; G 49
U 79 ; WX 269 ; N O ; G 50
U 80 ; WX 269 ; N P ; G 51
U 81 ; WX 269 ; N Q ; G 52
U 82 ; WX 269 ; N R ; G 53
U 83 ; WX 269 ; N S ; G 54
U 84 ; WX 269 ; N T ; G 55
U 85 ; WX 269 ; N U ; G 56
U 86 ; WX 269 ; N V ; G 57
U 87 ; WX 269 ; N W ; G 58
U 88 ; WX 269 ; N X ; G 59
U 89 ; WX 269 ; N Y ; G 60
U 90 ; WX 269 ; N Z ; G 61
U 91 ; WX 269 ; N bracketleft ; G 62
U 92 ; WX 269 ; N backslash ; G 63
U 93 ; WX 269 ; N bracketright ; G 64
U 94 ; WX 269 ; N asciicircum ; G 65
U 95 ; WX 269 ; N underscore ; G 66
U 96 ; WX 269 ; N grave ; G 67
U 97 ; WX 269 ; N a ; G 68
U 98 ; WX 269 ; N b ; G 69
U 99 ; WX 269 ; N c ; G 70
U 100 ; WX 269 ; N d ; G 71
U 101 ; WX 269 ; N e ; G 72
U 102 ; WX 269 ; N f ; G 73
U 103 ; WX 269 ; N g ; G 74
U 104 ; WX 269 ; N h ; G 75
U 105 ; WX 269 ; N i ; G 76
U 106 ; WX 269 ; N j ; G 77
U 107 ; WX 269 ; N k ; G 78
U 108 ; WX 269 ; N l ; G 79
U 109 ; WX 269 ; N m ; G 80
U 110 ; WX 269 ; N n ; G 81
U 111 ; WX 269 ; N o ; G 82
U 112 ; WX 269 ; N p ; G 83
U 113 ; WX 269 ; N q ; G 84
U 114 ; WX 269 ; N r ; G 85
U 115 ; WX 269 ; N s ; G 86
U 116 ; WX 269 ; N t ; G 87
U 117 ; WX 269 ; N u ; G 88
U 118 ; WX 269 ; N v ; G 89
U 119 ; WX 269 ; N w ; G 90
U 120 ; WX 269 ; N x ; G 91
U 121 ; WX 269 ; N y ; G 92
U 122 ; WX 269 ; N z ; G 93
U 123 ; WX 269 ; N braceleft ; G 94
U 124 ; WX 269 ; N bar ; G 95
U 125 ; WX 269 ; N braceright ; G 96
U 126 ; WX 269 ; N asciitilde ; G 97
U 195 ; WX 269 ; N  ; G 98
U 196 ; WX 269 ; N  ; G 99
U 197 ; WX 269 ; N  ; G 100
U 198 ; WX 269 ; N  ; G 101
U 199 ; WX 269 ; N  ; G 102
U 200 ; WX 269 ; N  ; G 103
U 201 ; WX 269 ; N  ; G 104
U 202 ; WX 269 ; N  ; G 105
U 203 ; WX 513 ; N  ; G 106
U 204 ; WX 513 ; N  ; G 107
U 205 ; WX 513 ; N  ; G 108
U 206 ; WX 562 ; N  ; G 109
U 207 ; WX 269 ; N space ; G 3
EndCharMetrics
EndFontMetrics
