StartFontMetrics 4.1
Notice Converted by PHP-font-lib
Comment https://github.com/PhenX/php-font-lib
EncodingScheme FontSpecific
Copyright Copyright Copr. 1999, Luc[as] de Groot <www.FontFabrik.com>. All rights reserved. Published by FontShop International <www.fontfont.de>
FontName TheSans
FontSubfamily Italic
UniqueID 1.000;pyrs;TheSans-B3LightItalic
FullName TheSans B3 Light Italic
Version Version 001.000
PostScriptName TheSans-B3LightItalic
Manufacturer Copr. Luc[as] de Groot <www.FontFabrik.com>
Weight Medium
ItalicAngle -11
IsFixedPitch false
UnderlineThickness 49
UnderlinePosition -203
FontHeightOffset 74
Ascender 730
Descender -251
FontBBox -188 -259 1013 852
StartCharMetrics 255
U 32 ; WX 218 ; N space ; G 3
U 33 ; WX 312 ; N exclam ; G 23
U 34 ; WX 331 ; N quotedbl ; G 24
U 35 ; WX 550 ; N numbersign ; G 25
U 36 ; WX 550 ; N dollar ; G 26
U 38 ; WX 778 ; N ampersand ; G 28
U 39 ; WX 182 ; N quotesingle ; G 29
U 40 ; WX 295 ; N parenleft ; G 30
U 41 ; WX 295 ; N parenright ; G 31
U 42 ; WX 359 ; N asterisk ; G 32
U 43 ; WX 550 ; N plus ; G 33
U 44 ; WX 204 ; N comma ; G 34
U 45 ; WX 327 ; N hyphen ; G 35
U 46 ; WX 204 ; N period ; G 36
U 47 ; WX 412 ; N slash ; G 37
U 48 ; WX 550 ; N zero ; G 38
U 49 ; WX 550 ; N one ; G 39
U 50 ; WX 550 ; N two ; G 40
U 51 ; WX 550 ; N three ; G 41
U 52 ; WX 550 ; N four ; G 42
U 53 ; WX 550 ; N five ; G 43
U 54 ; WX 550 ; N six ; G 44
U 55 ; WX 550 ; N seven ; G 45
U 56 ; WX 550 ; N eight ; G 46
U 57 ; WX 550 ; N nine ; G 47
U 58 ; WX 278 ; N colon ; G 48
U 59 ; WX 278 ; N semicolon ; G 49
U 60 ; WX 550 ; N less ; G 50
U 61 ; WX 550 ; N equal ; G 51
U 62 ; WX 550 ; N greater ; G 52
U 63 ; WX 433 ; N question ; G 53
U 64 ; WX 965 ; N at ; G 54
U 65 ; WX 598 ; N A ; G 55
U 66 ; WX 551 ; N B ; G 56
U 67 ; WX 572 ; N C ; G 57
U 68 ; WX 672 ; N D ; G 58
U 69 ; WX 497 ; N E ; G 59
U 70 ; WX 461 ; N F ; G 60
U 71 ; WX 673 ; N G ; G 61
U 72 ; WX 692 ; N H ; G 62
U 73 ; WX 251 ; N I ; G 63
U 74 ; WX 317 ; N J ; G 64
U 75 ; WX 537 ; N K ; G 65
U 76 ; WX 416 ; N L ; G 66
U 77 ; WX 873 ; N M ; G 67
U 78 ; WX 689 ; N N ; G 68
U 79 ; WX 692 ; N O ; G 69
U 80 ; WX 507 ; N P ; G 70
U 81 ; WX 693 ; N Q ; G 71
U 82 ; WX 532 ; N R ; G 72
U 83 ; WX 449 ; N S ; G 73
U 84 ; WX 510 ; N T ; G 74
U 85 ; WX 685 ; N U ; G 75
U 86 ; WX 598 ; N V ; G 76
U 87 ; WX 937 ; N W ; G 77
U 88 ; WX 565 ; N X ; G 78
U 89 ; WX 508 ; N Y ; G 79
U 90 ; WX 517 ; N Z ; G 80
U 91 ; WX 311 ; N bracketleft ; G 81
U 92 ; WX 407 ; N backslash ; G 82
U 93 ; WX 311 ; N bracketright ; G 83
U 94 ; WX 550 ; N asciicircum ; G 84
U 95 ; WX 550 ; N underscore ; G 85
U 96 ; WX 359 ; N grave ; G 86
U 97 ; WX 535 ; N a ; G 87
U 98 ; WX 535 ; N b ; G 88
U 99 ; WX 418 ; N c ; G 89
U 100 ; WX 535 ; N d ; G 90
U 101 ; WX 470 ; N e ; G 91
U 102 ; WX 333 ; N f ; G 92
U 103 ; WX 534 ; N g ; G 93
U 104 ; WX 566 ; N h ; G 94
U 105 ; WX 249 ; N i ; G 95
U 106 ; WX 253 ; N j ; G 96
U 107 ; WX 454 ; N k ; G 97
U 108 ; WX 249 ; N l ; G 98
U 109 ; WX 868 ; N m ; G 99
U 110 ; WX 566 ; N n ; G 100
U 111 ; WX 535 ; N o ; G 101
U 112 ; WX 535 ; N p ; G 102
U 113 ; WX 535 ; N q ; G 103
U 114 ; WX 348 ; N r ; G 104
U 115 ; WX 384 ; N s ; G 105
U 116 ; WX 362 ; N t ; G 106
U 117 ; WX 566 ; N u ; G 107
U 118 ; WX 457 ; N v ; G 108
U 119 ; WX 769 ; N w ; G 109
U 120 ; WX 505 ; N x ; G 110
U 121 ; WX 467 ; N y ; G 111
U 122 ; WX 426 ; N z ; G 112
U 123 ; WX 320 ; N braceleft ; G 113
U 124 ; WX 277 ; N bar ; G 114
U 125 ; WX 321 ; N braceright ; G 115
U 126 ; WX 550 ; N asciitilde ; G 116
U 160 ; WX 218 ; N nbspace ; G 191
U 161 ; WX 312 ; N exclamdown ; G 182
U 162 ; WX 550 ; N cent ; G 151
U 163 ; WX 550 ; N sterling ; G 152
U 164 ; WX 550 ; N currency ; G 21
U 165 ; WX 550 ; N yen ; G 169
U 166 ; WX 277 ; N brokenbar ; G 18
U 167 ; WX 503 ; N section ; G 153
U 168 ; WX 535 ; N dieresis ; G 161
U 169 ; WX 737 ; N copyright ; G 158
U 170 ; WX 373 ; N ordfeminine ; G 176
U 171 ; WX 475 ; N guillemotleft ; G 188
U 172 ; WX 550 ; N logicalnot ; G 183
U 174 ; WX 550 ; N registered ; G 157
U 175 ; WX 387 ; N macron ; G 237
U 176 ; WX 360 ; N degree ; G 150
U 177 ; WX 550 ; N plusminus ; G 166
U 178 ; WX 307 ; N twosuperior ; G 17
U 179 ; WX 646 ; N threesuperior ; G 16
U 180 ; WX 377 ; N acute ; G 160
U 181 ; WX 612 ; N mu ; G 170
U 182 ; WX 552 ; N paragraph ; G 155
U 183 ; WX 209 ; N periodcentered ; G 214
U 184 ; WX 392 ; N cedilla ; G 241
U 185 ; WX 296 ; N onesuperior ; G 14
U 186 ; WX 407 ; N ordmasculine ; G 177
U 187 ; WX 475 ; N guillemotright ; G 189
U 188 ; WX 681 ; N onequarter ; G 13
U 189 ; WX 686 ; N onehalf ; G 12
U 190 ; WX 679 ; N threequarters ; G 15
U 191 ; WX 433 ; N questiondown ; G 181
U 192 ; WX 598 ; N Agrave ; G 192
U 193 ; WX 598 ; N Aacute ; G 220
U 194 ; WX 598 ; N Acircumflex ; G 218
U 195 ; WX 598 ; N Atilde ; G 193
U 196 ; WX 598 ; N Adieresis ; G 117
U 197 ; WX 598 ; N Aring ; G 118
U 198 ; WX 753 ; N AE ; G 163
U 199 ; WX 572 ; N Ccedilla ; G 119
U 200 ; WX 497 ; N Egrave ; G 222
U 201 ; WX 497 ; N Eacute ; G 120
U 202 ; WX 497 ; N Ecircumflex ; G 219
U 203 ; WX 497 ; N Edieresis ; G 221
U 204 ; WX 251 ; N Igrave ; G 226
U 205 ; WX 251 ; N Iacute ; G 223
U 206 ; WX 251 ; N Icircumflex ; G 224
U 207 ; WX 251 ; N Idieresis ; G 225
U 208 ; WX 683 ; N Eth ; G 245
U 209 ; WX 689 ; N Ntilde ; G 121
U 210 ; WX 692 ; N Ograve ; G 230
U 211 ; WX 692 ; N Oacute ; G 227
U 212 ; WX 692 ; N Ocircumflex ; G 228
U 213 ; WX 692 ; N Otilde ; G 194
U 214 ; WX 692 ; N Odieresis ; G 122
U 215 ; WX 550 ; N multiply ; G 20
U 216 ; WX 692 ; N Oslash ; G 164
U 217 ; WX 685 ; N Ugrave ; G 233
U 218 ; WX 685 ; N Uacute ; G 231
U 219 ; WX 685 ; N Ucircumflex ; G 232
U 220 ; WX 685 ; N Udieresis ; G 123
U 221 ; WX 508 ; N Yacute ; G 6
U 222 ; WX 507 ; N Thorn ; G 8
U 223 ; WX 552 ; N germandbls ; G 156
U 224 ; WX 535 ; N agrave ; G 125
U 225 ; WX 535 ; N aacute ; G 124
U 226 ; WX 535 ; N acircumflex ; G 126
U 227 ; WX 535 ; N atilde ; G 128
U 228 ; WX 535 ; N adieresis ; G 127
U 229 ; WX 535 ; N aring ; G 129
U 230 ; WX 764 ; N ae ; G 179
U 231 ; WX 418 ; N ccedilla ; G 130
U 232 ; WX 470 ; N egrave ; G 132
U 233 ; WX 470 ; N eacute ; G 131
U 234 ; WX 470 ; N ecircumflex ; G 133
U 235 ; WX 470 ; N edieresis ; G 134
U 236 ; WX 249 ; N igrave ; G 136
U 237 ; WX 249 ; N iacute ; G 135
U 238 ; WX 249 ; N icircumflex ; G 137
U 239 ; WX 249 ; N idieresis ; G 138
U 240 ; WX 529 ; N eth ; G 253
U 241 ; WX 566 ; N ntilde ; G 139
U 242 ; WX 535 ; N ograve ; G 141
U 243 ; WX 535 ; N oacute ; G 140
U 244 ; WX 535 ; N ocircumflex ; G 142
U 245 ; WX 535 ; N otilde ; G 144
U 246 ; WX 535 ; N odieresis ; G 143
U 247 ; WX 550 ; N divide ; G 203
U 248 ; WX 535 ; N oslash ; G 180
U 249 ; WX 566 ; N ugrave ; G 146
U 250 ; WX 566 ; N uacute ; G 145
U 251 ; WX 566 ; N ucircumflex ; G 147
U 252 ; WX 566 ; N udieresis ; G 148
U 253 ; WX 467 ; N yacute ; G 7
U 254 ; WX 535 ; N thorn ; G 9
U 255 ; WX 467 ; N ydieresis ; G 205
U 305 ; WX 249 ; N dotlessi ; G 234
U 321 ; WX 425 ; N Lslash ; G 254
U 322 ; WX 270 ; N lslash ; G 22
U 338 ; WX 848 ; N OE ; G 195
U 339 ; WX 843 ; N oe ; G 196
U 352 ; WX 449 ; N Scaron ; G 4
U 353 ; WX 384 ; N scaron ; G 5
U 376 ; WX 508 ; N Ydieresis ; G 206
U 381 ; WX 517 ; N Zcaron ; G 10
U 382 ; WX 426 ; N zcaron ; G 11
U 402 ; WX 550 ; N florin ; G 185
U 710 ; WX 429 ; N circumflex ; G 235
U 711 ; WX 429 ; N caron ; G 244
U 728 ; WX 411 ; N breve ; G 238
U 729 ; WX 275 ; N dotaccent ; G 239
U 730 ; WX 387 ; N ring ; G 240
U 731 ; WX 265 ; N ogonek ; G 243
U 732 ; WX 507 ; N tilde ; G 236
U 733 ; WX 475 ; N hungarumlaut ; G 242
U 960 ; WX 660 ; N pi ; G 174
U 8211 ; WX 550 ; N endash ; G 197
U 8212 ; WX 1000 ; N emdash ; G 198
U 8216 ; WX 223 ; N quoteleft ; G 201
U 8217 ; WX 223 ; N quoteright ; G 202
U 8218 ; WX 223 ; N quotesinglbase ; G 215
U 8220 ; WX 388 ; N quotedblleft ; G 199
U 8221 ; WX 388 ; N quotedblright ; G 200
U 8222 ; WX 388 ; N quotedblbase ; G 216
U 8224 ; WX 433 ; N dagger ; G 149
U 8225 ; WX 433 ; N daggerdbl ; G 213
U 8226 ; WX 419 ; N bullet ; G 154
U 8230 ; WX 611 ; N ellipsis ; G 190
U 8240 ; WX 988 ; N perthousand ; G 217
U 8249 ; WX 308 ; N guilsinglleft ; G 209
U 8250 ; WX 308 ; N guilsinglright ; G 210
U 8260 ; WX 398 ; N fraction ; G 207
U 8364 ; WX 550 ; N Euro ; G 208
U 8482 ; WX 692 ; N trademark ; G 159
U 8486 ; WX 814 ; N Omega ; G 178
U 8706 ; WX 631 ; N partialdiff ; G 171
U 8710 ; WX 701 ; N Delta ; G 187
U 8719 ; WX 855 ; N product ; G 173
U 8721 ; WX 685 ; N summation ; G 172
U 8722 ; WX 550 ; N minus ; G 19
U 8730 ; WX 601 ; N radical ; G 184
U 8734 ; WX 981 ; N infinity ; G 165
U 8747 ; WX 334 ; N integral ; G 175
U 8776 ; WX 550 ; N approxequal ; G 186
U 8800 ; WX 550 ; N notequal ; G 162
U 8804 ; WX 550 ; N lessequal ; G 167
U 8805 ; WX 550 ; N greaterequal ; G 168
U 9674 ; WX 602 ; N lozenge ; G 204
U 64257 ; WX 569 ; N fi ; G 211
U 64258 ; WX 567 ; N fl ; G 212
EndCharMetrics
StartKernData 
StartKernPairs 2592

KPX exclam exclam 39

KPX quotedbl quotedbl -35

KPX numbersign at -30
KPX numbersign I -25
KPX numbersign J -64
KPX numbersign L -36
KPX numbersign M -18
KPX numbersign N -27
KPX numbersign O -50
KPX numbersign Y 24
KPX numbersign Z 12
KPX numbersign bracketleft 17
KPX numbersign n -37
KPX numbersign p -20

KPX dollar nine -39
KPX dollar equal -39
KPX dollar at 18
KPX dollar E -49
KPX dollar G -49
KPX dollar J -78
KPX dollar K -87
KPX dollar L -93
KPX dollar M -81
KPX dollar O -96
KPX dollar l -77
KPX dollar m -50
KPX dollar o -71
KPX dollar w -39
KPX dollar z -49
KPX dollar braceleft -87
KPX dollar Acircumflex -49
KPX dollar Atilde -49
KPX dollar Egrave -41
KPX dollar Ecircumflex -41
KPX dollar atilde -49
KPX dollar adieresis -49
KPX dollar ae -49
KPX dollar ccedilla -87
KPX dollar egrave -87
KPX dollar eacute -87

KPX quotesingle Ccedilla -86

KPX parenleft Ccedilla -19



KPX seven nine -11
KPX seven equal -11
KPX seven at 32
KPX seven C -12
KPX seven E -15
KPX seven G -15
KPX seven I -6
KPX seven J -77
KPX seven K -36
KPX seven L -62
KPX seven M -43
KPX seven O -72
KPX seven backslash -19
KPX seven bracketright -13
KPX seven e -9
KPX seven g -9
KPX seven j -21
KPX seven k -13
KPX seven l -20
KPX seven n -18
KPX seven o -20
KPX seven w -11
KPX seven z -15
KPX seven braceleft -36
KPX seven acute -9
KPX seven Acircumflex -15
KPX seven Atilde -15
KPX seven Adieresis -9
KPX seven Ccedilla -150
KPX seven Egrave -98
KPX seven Eacute -138
KPX seven Ecircumflex -98
KPX seven Oacute -19
KPX seven Ocircumflex -19
KPX seven atilde -15
KPX seven adieresis -15
KPX seven ae -15
KPX seven ccedilla -36
KPX seven egrave -36
KPX seven eacute -36

KPX eight quotedbl -27
KPX eight dollar -36
KPX eight seven -14
KPX eight eight 10
KPX eight colon 10
KPX eight semicolon 10
KPX eight less 10
KPX eight greater 10
KPX eight question 10
KPX eight at -10
KPX eight A 10
KPX eight B 10
KPX eight D 10
KPX eight E 9
KPX eight F 10
KPX eight G 9
KPX eight H 10
KPX eight J -20
KPX eight L -15
KPX eight N -7
KPX eight O -15
KPX eight P -9
KPX eight grave -9
KPX eight u -14
KPX eight v -14
KPX eight z 9
KPX eight sterling 12
KPX eight Agrave -14
KPX eight Aacute -14
KPX eight Acircumflex 9
KPX eight Atilde 9
KPX eight Uacute -14
KPX eight Udieresis -14
KPX eight atilde 9
KPX eight adieresis 9
KPX eight ae 9

KPX nine seven -14
KPX nine eight 14
KPX nine nine -28
KPX nine colon 14
KPX nine semicolon 14
KPX nine less 14
KPX nine equal -28
KPX nine greater 14
KPX nine question 14
KPX nine A 14
KPX nine B 14
KPX nine D 14
KPX nine E -23
KPX nine F 14
KPX nine G -23
KPX nine H 14
KPX nine L -19
KPX nine M -20
KPX nine N -15
KPX nine O -19
KPX nine P -10
KPX nine W -14
KPX nine bracketleft -20
KPX nine e -21
KPX nine j -28
KPX nine l -67
KPX nine m -64
KPX nine n -32
KPX nine o -49
KPX nine p -10
KPX nine u -14
KPX nine v -14
KPX nine w -28
KPX nine z -23
KPX nine bar -14
KPX nine braceright -14
KPX nine asciitilde -14
KPX nine threesuperior -14
KPX nine acute -21
KPX nine Agrave -14
KPX nine Aacute -14
KPX nine Acircumflex -23
KPX nine Atilde -23
KPX nine Adieresis -21
KPX nine Uacute -14
KPX nine Udieresis -14
KPX nine atilde -23
KPX nine adieresis -23
KPX nine ae -23

KPX colon quotedbl -60
KPX colon dollar -64
KPX colon seven -32
KPX colon at -35
KPX colon C -10
KPX colon J -52
KPX colon L -29
KPX colon M -15
KPX colon N -37
KPX colon O -38
KPX colon P -21
KPX colon grave -9
KPX colon u -32
KPX colon v -32
KPX colon Agrave -32
KPX colon Aacute -32
KPX colon Uacute -32
KPX colon Udieresis -32

KPX semicolon seven -14
KPX semicolon at -9
KPX semicolon L -20
KPX semicolon M -13
KPX semicolon N -13
KPX semicolon O -20
KPX semicolon P -9
KPX semicolon W -13
KPX semicolon Y -13
KPX semicolon Z -13
KPX semicolon bracketleft -13
KPX semicolon backslash -20
KPX semicolon bracketright -13
KPX semicolon i -13
KPX semicolon j -13
KPX semicolon l -14
KPX semicolon n -29
KPX semicolon o -29
KPX semicolon p -20
KPX semicolon u -14
KPX semicolon v -14
KPX semicolon bar -13
KPX semicolon braceright -13
KPX semicolon asciitilde -13
KPX semicolon threesuperior -13
KPX semicolon Agrave -14
KPX semicolon Aacute -14
KPX semicolon Oacute -20
KPX semicolon Ocircumflex -20
KPX semicolon Uacute -14
KPX semicolon Udieresis -14

KPX less quotedbl -96
KPX less dollar -90
KPX less seven -59
KPX less at -56
KPX less C -10
KPX less I -10
KPX less K -5
KPX less L -9
KPX less M -14
KPX less N -17
KPX less O -12
KPX less P -39
KPX less W -45
KPX less Y -33
KPX less Z -27
KPX less bracketleft -32
KPX less bracketright -40
KPX less underscore -21
KPX less grave -21
KPX less c -20
KPX less d -20
KPX less e -31
KPX less f -20
KPX less h -20
KPX less k -20
KPX less m -20
KPX less o -23
KPX less u -59
KPX less v -59
KPX less braceleft -5
KPX less bar -45
KPX less braceright -45
KPX less asciitilde -45
KPX less sterling -43
KPX less threesuperior -45
KPX less acute -31
KPX less Agrave -59
KPX less Aacute -59
KPX less Adieresis -31
KPX less Egrave 6
KPX less Ecircumflex 6
KPX less Uacute -59
KPX less Udieresis -59
KPX less ccedilla -5
KPX less egrave -5
KPX less eacute -5

KPX equal seven -19
KPX equal J -23
KPX equal L -28
KPX equal M -23
KPX equal N -15
KPX equal O -28
KPX equal P -9
KPX equal u -19
KPX equal v -19
KPX equal Agrave -19
KPX equal Aacute -19
KPX equal Uacute -19
KPX equal Udieresis -19

KPX greater eight 19
KPX greater colon 19
KPX greater semicolon 19
KPX greater less 19
KPX greater greater 19
KPX greater question 19
KPX greater A 19
KPX greater B 19
KPX greater D 19
KPX greater F 19
KPX greater H 19
KPX greater K 18
KPX greater O -14
KPX greater braceleft 18
KPX greater ccedilla 18
KPX greater egrave 18
KPX greater eacute 18

KPX question eight 19
KPX question colon 19
KPX question semicolon 19
KPX question less 19
KPX question greater 19
KPX question question 19
KPX question A 19
KPX question B 19
KPX question D 19
KPX question F 19
KPX question H 19
KPX question K 18
KPX question O -14
KPX question braceleft 18
KPX question ccedilla 18
KPX question egrave 18
KPX question eacute 18

KPX at quotedbl -20
KPX at dollar -21
KPX at seven -28
KPX at eight 18
KPX at colon 18
KPX at semicolon 18
KPX at less 18
KPX at greater 18
KPX at question 18
KPX at at -25
KPX at A 18
KPX at B 18
KPX at C -15
KPX at D 18
KPX at F 18
KPX at H 18
KPX at I -9
KPX at J -14
KPX at K 18
KPX at L -9
KPX at M -5
KPX at N -10
KPX at O -15
KPX at P -15
KPX at u -28
KPX at v -28
KPX at braceleft 18
KPX at Agrave -28
KPX at Aacute -28
KPX at Uacute -28
KPX at Udieresis -28
KPX at ccedilla 18
KPX at egrave 18
KPX at eacute 18

KPX A numbersign -56
KPX A seven -16
KPX A nine -29
KPX A equal -29
KPX A at 6
KPX A E -36
KPX A G -36
KPX A I -15
KPX A J -5
KPX A K -6
KPX A L -17
KPX A M -26
KPX A O -13
KPX A P -10
KPX A W -24
KPX A Y -28
KPX A Z -28
KPX A bracketleft -41
KPX A bracketright -27
KPX A e -41
KPX A k -54
KPX A l -68
KPX A m -55
KPX A o -56
KPX A p -9
KPX A v -16
KPX A w -29
KPX A z -36
KPX A braceleft -6
KPX A bar -24
KPX A braceright -24
KPX A asciitilde -24
KPX A threesuperior -24
KPX A acute -41
KPX A Agrave -16
KPX A Aacute -16
KPX A Acircumflex -36
KPX A Atilde -36
KPX A Adieresis -41
KPX A Uacute -16
KPX A Udieresis -16
KPX A atilde -36
KPX A adieresis -36
KPX A ae -36
KPX A ccedilla -6
KPX A egrave -6
KPX A eacute -6

KPX B numbersign -19
KPX B dollar 9
KPX B nine -21
KPX B equal -21
KPX B at 23
KPX B E -30
KPX B G -30
KPX B I -12
KPX B J -89
KPX B K -15
KPX B L -65
KPX B M -54
KPX B O -81
KPX B bracketleft -13
KPX B e -16
KPX B j -20
KPX B l -63
KPX B m -53
KPX B o -56
KPX B w -21
KPX B z -30
KPX B braceleft -15
KPX B acute -16
KPX B Acircumflex -30
KPX B Atilde -30
KPX B Adieresis -16
KPX B Ccedilla -102
KPX B Egrave -123
KPX B Eacute -102
KPX B Ecircumflex -123
KPX B atilde -30
KPX B adieresis -30
KPX B ae -30
KPX B ccedilla -15
KPX B egrave -15
KPX B eacute -15

KPX C seven -12
KPX C E -9
KPX C G -9
KPX C I -5
KPX C J -49
KPX C K -5
KPX C L -33
KPX C M -14
KPX C N -5
KPX C O -40
KPX C P -10
KPX C o -10
KPX C u -12
KPX C v -12
KPX C z -9
KPX C braceleft -5
KPX C sterling 18
KPX C Agrave -12
KPX C Aacute -12
KPX C Acircumflex -9
KPX C Atilde -9
KPX C Ccedilla -28
KPX C Egrave -39
KPX C Eacute -28
KPX C Ecircumflex -39
KPX C Uacute -12
KPX C Udieresis -12
KPX C atilde -9
KPX C adieresis -9
KPX C ae -9
KPX C ccedilla -5
KPX C egrave -5
KPX C eacute -5

KPX D eight 19
KPX D colon 19
KPX D semicolon 19
KPX D less 19
KPX D greater 19
KPX D question 19
KPX D A 19
KPX D B 19
KPX D D 19
KPX D F 19
KPX D H 19
KPX D K 18
KPX D O -14
KPX D braceleft 18
KPX D ccedilla 18
KPX D egrave 18
KPX D eacute 18

KPX E quotedbl -50
KPX E dollar -49
KPX E seven -19
KPX E nine 5
KPX E equal 5
KPX E at -16
KPX E C -10
KPX E E 9
KPX E G 9
KPX E J -47
KPX E L -31
KPX E M -15
KPX E N -24
KPX E O -27
KPX E P -26
KPX E n -20
KPX E u -19
KPX E v -19
KPX E w 5
KPX E z 9
KPX E sterling 6
KPX E Agrave -19
KPX E Aacute -19
KPX E Acircumflex 9
KPX E Atilde 9
KPX E Uacute -19
KPX E Udieresis -19
KPX E atilde 9
KPX E adieresis 9
KPX E ae 9

KPX F quotedbl -117
KPX F numbersign -39
KPX F dollar -126
KPX F zero -42
KPX F seven -72
KPX F nine -5
KPX F equal -5
KPX F at -58
KPX F C -33
KPX F E -9
KPX F G -9
KPX F I -15
KPX F J -19
KPX F L -9
KPX F M -5
KPX F N -21
KPX F O -10
KPX F P -25
KPX F W -33
KPX F Y -20
KPX F Z -20
KPX F bracketleft -26
KPX F bracketright -38
KPX F underscore -13
KPX F grave -24
KPX F e -27
KPX F i -13
KPX F k -31
KPX F u -72
KPX F v -72
KPX F w -5
KPX F z -9
KPX F bar -33
KPX F braceright -33
KPX F asciitilde -33
KPX F sterling -43
KPX F threesuperior -33
KPX F acute -27
KPX F Agrave -72
KPX F Aacute -72
KPX F Acircumflex -9
KPX F Atilde -9
KPX F Adieresis -27
KPX F Uacute -72
KPX F Udieresis -72
KPX F atilde -9
KPX F adieresis -9
KPX F ae -9

KPX G quotedbl 45
KPX G dollar -28
KPX G one 42
KPX G seven -10
KPX G E 9
KPX G G 9
KPX G J -28
KPX G L -28
KPX G M -9
KPX G N -25
KPX G O -25
KPX G P -16
KPX G S 47
KPX G s 56
KPX G u -10
KPX G v -10
KPX G sterling 25
KPX G Agrave -10
KPX G Aacute -10
KPX G Acircumflex 9
KPX G Atilde 9
KPX G Uacute -10
KPX G Udieresis -10
KPX G atilde 9
KPX G adieresis 9
KPX G ae 9

KPX H numbersign -46
KPX H seven -15
KPX H eight 14
KPX H nine -5
KPX H colon 14
KPX H semicolon 14
KPX H less 14
KPX H equal -5
KPX H greater 14
KPX H question 14
KPX H A 14
KPX H B 14
KPX H D 14
KPX H E -10
KPX H F 14
KPX H G -10
KPX H H 14
KPX H I -5
KPX H J -33
KPX H L -27
KPX H M -21
KPX H N -12
KPX H O -26
KPX H P -15
KPX H W -13
KPX H Y -20
KPX H Z -20
KPX H bracketleft -31
KPX H bracketright -20
KPX H e -32
KPX H k -31
KPX H o -26
KPX H u -15
KPX H v -15
KPX H w -5
KPX H z -10
KPX H bar -13
KPX H braceright -13
KPX H asciitilde -13
KPX H sterling 18
KPX H threesuperior -13
KPX H acute -32
KPX H Agrave -15
KPX H Aacute -15
KPX H Acircumflex -10
KPX H Atilde -10
KPX H Adieresis -32
KPX H Uacute -15
KPX H Udieresis -15
KPX H atilde -10
KPX H adieresis -10
KPX H ae -10

KPX I quotedbl -21
KPX I dollar -21
KPX I seven -13
KPX I at -15
KPX I C -5
KPX I J -35
KPX I L -31
KPX I M -20
KPX I N -7
KPX I O -22
KPX I P -15
KPX I l -21
KPX I m -14
KPX I o -23
KPX I u -13
KPX I v -13
KPX I sterling 18
KPX I Agrave -13
KPX I Aacute -13
KPX I Uacute -13
KPX I Udieresis -13

KPX J quotedbl -82
KPX J numbersign -61
KPX J dollar -67
KPX J zero -57
KPX J one -57
KPX J seven -86
KPX J eight -10
KPX J nine -52
KPX J colon -10
KPX J semicolon -10
KPX J less -10
KPX J equal -52
KPX J greater -10
KPX J question -10
KPX J at -55
KPX J A -10
KPX J B -10
KPX J C -48
KPX J D -10
KPX J E -47
KPX J F -10
KPX J G -47
KPX J H -10
KPX J I -28
KPX J K -19
KPX J P -15
KPX J W -98
KPX J Y -101
KPX J Z -92
KPX J bracketleft -103
KPX J bracketright -98
KPX J underscore -26
KPX J grave -32
KPX J c -89
KPX J d -89
KPX J e -103
KPX J f -89
KPX J g -103
KPX J h -89
KPX J i -101
KPX J k -88
KPX J l -82
KPX J m -83
KPX J n -102
KPX J o -96
KPX J p -93
KPX J u -86
KPX J v -86
KPX J w -52
KPX J z -47
KPX J braceleft -19
KPX J bar -98
KPX J braceright -98
KPX J asciitilde -98
KPX J sterling -67
KPX J threesuperior -98
KPX J acute -103
KPX J onequarter -49
KPX J Agrave -86
KPX J Aacute -86
KPX J Acircumflex -47
KPX J Atilde -47
KPX J Adieresis -103
KPX J AE -5
KPX J Uacute -86
KPX J Udieresis -86
KPX J atilde -47
KPX J adieresis -47
KPX J ae -47
KPX J ccedilla -19
KPX J egrave -19
KPX J eacute -19

KPX K quotedbl -14
KPX K dollar -21
KPX K seven -50
KPX K eight 18
KPX K colon 18
KPX K semicolon 18
KPX K less 18
KPX K greater 18
KPX K question 18
KPX K at -15
KPX K A 18
KPX K B 18
KPX K C -10
KPX K D 18
KPX K F 18
KPX K H 18
KPX K J -19
KPX K L -10
KPX K M -5
KPX K N -15
KPX K O -19
KPX K P -10
KPX K u -50
KPX K v -50
KPX K Agrave -50
KPX K Aacute -50
KPX K Uacute -50
KPX K Udieresis -50

KPX L quotedbl -93
KPX L numbersign -38
KPX L dollar -86
KPX L zero -42
KPX L one -51
KPX L seven -63
KPX L nine -33
KPX L equal -33
KPX L at -55
KPX L C -29
KPX L E -33
KPX L G -33
KPX L I -21
KPX L K -5
KPX L N -5
KPX L P -10
KPX L W -61
KPX L Y -55
KPX L Z -61
KPX L bracketleft -65
KPX L bracketright -68
KPX L underscore -26
KPX L c -58
KPX L d -58
KPX L e -66
KPX L f -58
KPX L g -65
KPX L h -58
KPX L i -61
KPX L m -26
KPX L n -38
KPX L o -39
KPX L p -55
KPX L u -63
KPX L v -63
KPX L w -33
KPX L z -33
KPX L braceleft -5
KPX L bar -73
KPX L braceright -61
KPX L asciitilde -66
KPX L sterling -37
KPX L threesuperior -73
KPX L acute -66
KPX L onequarter -43
KPX L Agrave -63
KPX L Aacute -63
KPX L Acircumflex -33
KPX L Atilde -33
KPX L Adieresis -66
KPX L Uacute -63
KPX L Udieresis -63
KPX L atilde -33
KPX L adieresis -33
KPX L ae -33
KPX L ccedilla -5
KPX L egrave -5
KPX L eacute -5

KPX M quotedbl -68
KPX M numbersign -32
KPX M dollar -83
KPX M zero -29
KPX M one -36
KPX M seven -47
KPX M nine -20
KPX M equal -20
KPX M at -36
KPX M C -14
KPX M E -21
KPX M G -21
KPX M I -18
KPX M K -5
KPX M N -5
KPX M O -5
KPX M P -16
KPX M W -49
KPX M Y -48
KPX M Z -47
KPX M bracketleft -38
KPX M bracketright -48
KPX M underscore -20
KPX M c -39
KPX M d -39
KPX M e -46
KPX M f -39
KPX M g -38
KPX M h -39
KPX M i -41
KPX M k -39
KPX M n -46
KPX M o -21
KPX M p -42
KPX M u -47
KPX M v -47
KPX M w -20
KPX M z -21
KPX M braceleft -5
KPX M bar -55
KPX M braceright -55
KPX M asciitilde -55
KPX M sterling -31
KPX M threesuperior -55
KPX M acute -46
KPX M Agrave -47
KPX M Aacute -47
KPX M Acircumflex -21
KPX M Atilde -21
KPX M Adieresis -46
KPX M Uacute -47
KPX M Udieresis -47
KPX M atilde -21
KPX M adieresis -21
KPX M ae -21
KPX M ccedilla -5
KPX M egrave -5
KPX M eacute -5

KPX N nine -39
KPX N equal -39
KPX N at 25
KPX N C -5
KPX N E -28
KPX N G -28
KPX N I -10
KPX N J -11
KPX N K -15
KPX N L -9
KPX N M -10
KPX N O -10
KPX N W -10
KPX N bracketleft -14
KPX N e -21
KPX N k -27
KPX N o -27
KPX N w -39
KPX N z -28
KPX N braceleft -15
KPX N bar -10
KPX N braceright -10
KPX N asciitilde -10
KPX N threesuperior -10
KPX N acute -21
KPX N Acircumflex -28
KPX N Atilde -28
KPX N Adieresis -21
KPX N atilde -28
KPX N adieresis -28
KPX N ae -28
KPX N ccedilla -15
KPX N egrave -15
KPX N eacute -15

KPX O quotedbl -73
KPX O numbersign -52
KPX O dollar -90
KPX O zero -67
KPX O one -67
KPX O seven -68
KPX O eight -14
KPX O nine -36
KPX O colon -14
KPX O semicolon -14
KPX O less -14
KPX O equal -36
KPX O greater -14
KPX O question -14
KPX O at -62
KPX O A -14
KPX O B -14
KPX O C -40
KPX O D -14
KPX O E -38
KPX O F -14
KPX O G -38
KPX O H -14
KPX O I -21
KPX O K -19
KPX O N -10
KPX O P -16
KPX O W -74
KPX O Y -78
KPX O Z -75
KPX O bracketleft -76
KPX O bracketright -70
KPX O underscore -26
KPX O c -67
KPX O d -67
KPX O e -76
KPX O f -67
KPX O g -75
KPX O h -67
KPX O i -66
KPX O j -16
KPX O k -68
KPX O l -47
KPX O m -29
KPX O n -54
KPX O p -69
KPX O u -68
KPX O v -68
KPX O w -36
KPX O z -38
KPX O braceleft -19
KPX O bar -74
KPX O braceright -74
KPX O asciitilde -74
KPX O sterling -55
KPX O threesuperior -74
KPX O acute -76
KPX O Agrave -68
KPX O Aacute -68
KPX O Acircumflex -38
KPX O Atilde -38
KPX O Adieresis -76
KPX O AE -5
KPX O Ccedilla 6
KPX O Uacute -68
KPX O Udieresis -68
KPX O atilde -38
KPX O adieresis -38
KPX O ae -38
KPX O ccedilla -19
KPX O egrave -19
KPX O eacute -19

KPX P seven -13
KPX P nine -23
KPX P equal -23
KPX P at 17
KPX P C -15
KPX P E -23
KPX P G -23
KPX P J -5
KPX P K -9
KPX P O -6
KPX P W -12
KPX P Y -19
KPX P bracketleft -27
KPX P underscore -13
KPX P grave -20
KPX P e -27
KPX P i -20
KPX P j -14
KPX P k -26
KPX P l -25
KPX P m -20
KPX P o -33
KPX P u -13
KPX P v -13
KPX P w -23
KPX P z -23
KPX P braceleft -9
KPX P bar -12
KPX P braceright -12
KPX P asciitilde -12
KPX P sterling 12
KPX P threesuperior -12
KPX P acute -27
KPX P Agrave -13
KPX P Aacute -13
KPX P Acircumflex -23
KPX P Atilde -23
KPX P Adieresis -27
KPX P Egrave 6
KPX P Ecircumflex 6
KPX P Uacute -13
KPX P Udieresis -13
KPX P atilde -23
KPX P adieresis -23
KPX P ae -23
KPX P ccedilla -9
KPX P egrave -9
KPX P eacute -9

KPX Q nine -16
KPX Q equal -16
KPX Q E -16
KPX Q G -16
KPX Q Y -22
KPX Q Z -15
KPX Q bracketleft -15
KPX Q grave 70
KPX Q e -15
KPX Q g -15
KPX Q o 41
KPX Q w -16
KPX Q z -16
KPX Q acute -15
KPX Q Acircumflex -16
KPX Q Atilde -16
KPX Q Adieresis -15
KPX Q atilde -16
KPX Q adieresis -16
KPX Q ae -16

KPX W j -14
KPX W l -14
KPX W m -5
KPX W o -6

KPX X quotedbl -16
KPX X numbersign 13
KPX X dollar -32
KPX X S -15
KPX X l -14
KPX X n -10

KPX Y dollar 21
KPX Y backslash 10
KPX Y e -14
KPX Y j 10
KPX Y acute -14
KPX Y Adieresis -14
KPX Y Egrave 18
KPX Y Ecircumflex 18
KPX Y Oacute 10
KPX Y Ocircumflex 10

KPX bracketleft dollar 6
KPX bracketleft l -9
KPX bracketleft n -14

KPX backslash quotedbl -60
KPX backslash numbersign -45
KPX backslash dollar -52
KPX backslash zero -22
KPX backslash one -22
KPX backslash five 14
KPX backslash S 64
KPX backslash W -21
KPX backslash Y -21
KPX backslash Z -21
KPX backslash bracketleft -21
KPX backslash backslash -21
KPX backslash bracketright -14
KPX backslash e -20
KPX backslash g -21
KPX backslash i -20
KPX backslash j -18
KPX backslash l 9
KPX backslash m 5
KPX backslash o 9
KPX backslash s 46
KPX backslash bar -21
KPX backslash braceright -21
KPX backslash asciitilde -21
KPX backslash threesuperior -21
KPX backslash acute -20
KPX backslash Adieresis -20
KPX backslash Ccedilla 63
KPX backslash Egrave 53
KPX backslash Eacute 38
KPX backslash Ecircumflex 53
KPX backslash Oacute -21
KPX backslash Ocircumflex -21

KPX bracketright quotedbl 31
KPX bracketright dollar 19
KPX bracketright bracketright 5
KPX bracketright grave 11
KPX bracketright o 17

KPX asciicircum j -13
KPX asciicircum l -11
KPX asciicircum m -6
KPX asciicircum n -10
KPX asciicircum o -9
KPX asciicircum Ccedilla -12
KPX asciicircum Egrave -26
KPX asciicircum Ecircumflex -26

KPX a numbersign -62
KPX a W -21
KPX a Y -19
KPX a Z -17
KPX a bracketleft -16
KPX a bracketright -14
KPX a e -17
KPX a g -17
KPX a i -15
KPX a k -14
KPX a l -11
KPX a m -9
KPX a o -10
KPX a p -12
KPX a bar -21
KPX a braceright -21
KPX a asciitilde -21
KPX a threesuperior -21
KPX a acute -17
KPX a Adieresis -17

KPX c j -13
KPX c l -11
KPX c m -6
KPX c n -10
KPX c o -9
KPX c Ecircumflex -26

KPX d j -13
KPX d l -11
KPX d m -6
KPX d n -10
KPX d o -9
KPX d Egrave -26
KPX d Ecircumflex -26

KPX e quotedbl -27
KPX e dollar -27
KPX e l -9
KPX e n -17

KPX f quotedbl -31
KPX f dollar -16
KPX f n -15

KPX g grave 5

KPX h quotedbl -68
KPX h numbersign -39
KPX h dollar -75
KPX h zero -16
KPX h one -16
KPX h W -21
KPX h Y -13
KPX h Z -13
KPX h bracketleft -8
KPX h backslash 18
KPX h bracketright -13
KPX h e -14
KPX h g -14
KPX h j 18
KPX h l 10
KPX h m 10
KPX h o 5
KPX h bar -21
KPX h braceright -21
KPX h asciitilde -21
KPX h threesuperior -21
KPX h acute -14
KPX h Adieresis -14
KPX h Oacute 18
KPX h Ocircumflex 18

KPX i quotedbl -21
KPX i l -21
KPX i m -10
KPX i n -21

KPX j numbersign -21
KPX j dollar 31
KPX j l -13
KPX j Egrave 18
KPX j Ecircumflex 18

KPX l quotedbl -67
KPX l numbersign -27
KPX l dollar -64
KPX l zero -11
KPX l W -10
KPX l Y -12
KPX l Z -11
KPX l backslash 18
KPX l bracketright -9
KPX l e -21
KPX l g -10
KPX l i -9
KPX l j 18
KPX l l 10
KPX l m 10
KPX l o 10
KPX l bar -10
KPX l braceright -10
KPX l asciitilde -10
KPX l threesuperior -10
KPX l acute -21
KPX l Adieresis -21
KPX l Oacute 18
KPX l Ocircumflex 18

KPX m quotedbl -61
KPX m numbersign -17
KPX m dollar -61
KPX m W -5
KPX m backslash 18
KPX m j 19
KPX m l 10
KPX m m 10
KPX m bar -5
KPX m braceright -5
KPX m asciitilde -5
KPX m threesuperior -5
KPX m Oacute 18
KPX m Ocircumflex 18

KPX n numbersign -30
KPX n dollar 22
KPX n W -9
KPX n Y -17
KPX n Z -15
KPX n bracketleft -14
KPX n backslash 6
KPX n bracketright -9
KPX n e -14
KPX n g -14
KPX n i -9
KPX n k -5
KPX n bar -9
KPX n braceright -9
KPX n asciitilde -9
KPX n threesuperior -9
KPX n acute -14
KPX n Adieresis -14
KPX n Oacute 6
KPX n Ocircumflex 6

KPX o quotedbl -68
KPX o numbersign -16
KPX o dollar -86
KPX o zero -21
KPX o one -19
KPX o backslash 20
KPX o j 20
KPX o l 5
KPX o o 5
KPX o Oacute 20
KPX o Ocircumflex 20

KPX p numbersign -20
KPX p W -13
KPX p Y -20
KPX p Z -13
KPX p bracketleft -13
KPX p e -14
KPX p bar -13
KPX p braceright -13
KPX p asciitilde -13
KPX p threesuperior -13
KPX p acute -14
KPX p Adieresis -14

KPX q at 26

KPX r r -86

KPX u nine -11
KPX u equal -11
KPX u at 32
KPX u C -12
KPX u E -15
KPX u G -15
KPX u I -6
KPX u J -77
KPX u K -36
KPX u L -62
KPX u M -43
KPX u O -72
KPX u backslash -19
KPX u bracketright -13
KPX u e -9
KPX u g -9
KPX u j -21
KPX u k -13
KPX u l -20
KPX u n -18
KPX u o -20
KPX u z -15
KPX u braceleft -36
KPX u Ccedilla -101
KPX u Egrave -98
KPX u Eacute -76
KPX u Ecircumflex -98
KPX u Oacute -19
KPX u Ocircumflex -19

KPX v nine -11
KPX v equal -11
KPX v at 32
KPX v C -12
KPX v E -15
KPX v G -15
KPX v I -6
KPX v J -77
KPX v K -36
KPX v L -62
KPX v M -43
KPX v O -72
KPX v backslash -19
KPX v bracketright -13
KPX v e -9
KPX v g -9
KPX v j -21
KPX v k -13
KPX v l -20
KPX v n -18
KPX v o -20
KPX v z -14
KPX v braceleft -35
KPX v Adieresis -9
KPX v Egrave -98
KPX v Eacute -76
KPX v Ecircumflex -98
KPX v Oacute -19
KPX v Ocircumflex -19

KPX w seven -14
KPX w eight 14
KPX w nine -28
KPX w colon 14
KPX w semicolon 14
KPX w less 14
KPX w equal -28
KPX w greater 14
KPX w question 14
KPX w A 14
KPX w B 14
KPX w D 14
KPX w E -23
KPX w F 14
KPX w G -23
KPX w H 14
KPX w L -19
KPX w M -20
KPX w N -15
KPX w O -19
KPX w P -10
KPX w W -14
KPX w bracketleft -20
KPX w e -21
KPX w j -28
KPX w l -67
KPX w m -64
KPX w n -32
KPX w o -49
KPX w p -10
KPX w threesuperior -13
KPX w Atilde -21
KPX w Adieresis -20

KPX x seven -14
KPX x at -9
KPX x L -20
KPX x M -13
KPX x N -13
KPX x O -20
KPX x P -9
KPX x W -13
KPX x Y -13
KPX x Z -13
KPX x bracketleft -13
KPX x backslash -20
KPX x bracketright -13
KPX x i -13
KPX x j -13
KPX x l -14
KPX x n -29
KPX x o -29
KPX x p -20

KPX z quotedbl -50
KPX z dollar -49
KPX z seven -19
KPX z nine 5
KPX z equal 5
KPX z at -16
KPX z C -10
KPX z E 9
KPX z G 9
KPX z J -47
KPX z L -31
KPX z M -15
KPX z N -24
KPX z O -27
KPX z P -26
KPX z n -20
KPX z u -19
KPX z z 9

KPX braceleft quotedbl -14
KPX braceleft dollar -21
KPX braceleft seven -50
KPX braceleft eight 18
KPX braceleft colon 18
KPX braceleft semicolon 18
KPX braceleft less 18
KPX braceleft greater 18
KPX braceleft question 18
KPX braceleft at -15
KPX braceleft A 18
KPX braceleft B 18
KPX braceleft C -10
KPX braceleft D 18
KPX braceleft F 18
KPX braceleft H 18
KPX braceleft J -19
KPX braceleft L -10
KPX braceleft M -5
KPX braceleft N -15
KPX braceleft O -19
KPX braceleft P -10

KPX bar j -14
KPX bar l -14
KPX bar m -5
KPX bar o -6

KPX braceright j -14
KPX braceright l -14
KPX braceright m -5
KPX braceright o -6

KPX asciitilde j -14
KPX asciitilde l -14
KPX asciitilde m -5
KPX asciitilde o -6

KPX sterling E -7
KPX sterling K -7
KPX sterling L -19
KPX sterling M -7
KPX sterling threesuperior -19

KPX threesuperior dollar 6
KPX threesuperior l -9
KPX threesuperior n -14

KPX mu grave 53

KPX paragraph grave 41

KPX onehalf J -49
KPX onehalf L -49

KPX Agrave nine -11
KPX Agrave equal -11
KPX Agrave at 32
KPX Agrave C -12
KPX Agrave E -15
KPX Agrave G -15
KPX Agrave I -6
KPX Agrave J -77
KPX Agrave K -36
KPX Agrave L -62
KPX Agrave M -43
KPX Agrave O -72
KPX Agrave backslash -19
KPX Agrave bracketright -13
KPX Agrave e -9
KPX Agrave g -9
KPX Agrave j -21
KPX Agrave k -13
KPX Agrave l -20
KPX Agrave n -18
KPX Agrave o -20
KPX Agrave Atilde -14
KPX Agrave Adieresis -9
KPX Agrave Ccedilla -76
KPX Agrave Egrave -98
KPX Agrave Eacute -76
KPX Agrave Ecircumflex -98
KPX Agrave Oacute -19
KPX Agrave Ocircumflex -19

KPX Aacute nine -11
KPX Aacute equal -11
KPX Aacute at 32
KPX Aacute C -12
KPX Aacute E -15
KPX Aacute G -15
KPX Aacute I -6
KPX Aacute J -77
KPX Aacute K -36
KPX Aacute L -62
KPX Aacute M -43
KPX Aacute O -72
KPX Aacute backslash -19
KPX Aacute bracketright -13
KPX Aacute e -9
KPX Aacute g -9
KPX Aacute j -21
KPX Aacute k -13
KPX Aacute l -20
KPX Aacute n -18
KPX Aacute Ccedilla -76
KPX Aacute Egrave -98
KPX Aacute Eacute -76
KPX Aacute Ecircumflex -98
KPX Aacute Oacute -19
KPX Aacute Ocircumflex -19

KPX Acircumflex quotedbl -50
KPX Acircumflex dollar -49
KPX Acircumflex seven -19
KPX Acircumflex nine 5
KPX Acircumflex equal 5
KPX Acircumflex at -16
KPX Acircumflex C -10
KPX Acircumflex E 9
KPX Acircumflex G 9
KPX Acircumflex J -47
KPX Acircumflex L -31
KPX Acircumflex M -15
KPX Acircumflex N -24
KPX Acircumflex O -27
KPX Acircumflex P -26
KPX Acircumflex n -20

KPX Atilde seven -14
KPX Atilde at -9
KPX Atilde L -20
KPX Atilde M -13
KPX Atilde N -13
KPX Atilde O -20
KPX Atilde P -9
KPX Atilde W -13
KPX Atilde Y -13
KPX Atilde Z -13
KPX Atilde bracketleft -13
KPX Atilde backslash -20
KPX Atilde bracketright -13
KPX Atilde i -13
KPX Atilde j -13
KPX Atilde l -14
KPX Atilde n -29
KPX Atilde o -29
KPX Atilde p -20
KPX Atilde Oacute -20
KPX Atilde Ocircumflex -20

KPX Adieresis dollar 6
KPX Adieresis l -9
KPX Adieresis n -14

KPX Ccedilla quotedbl -76
KPX Ccedilla dollar -90
KPX Ccedilla zero -67
KPX Ccedilla one -62
KPX Ccedilla seven -125
KPX Ccedilla nine -19
KPX Ccedilla equal -19
KPX Ccedilla at -58
KPX Ccedilla C -39
KPX Ccedilla E -19
KPX Ccedilla G -19
KPX Ccedilla W -19
KPX Ccedilla Y -49
KPX Ccedilla Z -50
KPX Ccedilla bracketleft -49
KPX Ccedilla bracketright -48
KPX Ccedilla e -49
KPX Ccedilla g -49
KPX Ccedilla i -29
KPX Ccedilla u -125
KPX Ccedilla v -125
KPX Ccedilla w -19
KPX Ccedilla z -19
KPX Ccedilla bar -19
KPX Ccedilla braceright -19
KPX Ccedilla asciitilde -19
KPX Ccedilla threesuperior -19
KPX Ccedilla acute -49
KPX Ccedilla Agrave -125
KPX Ccedilla Aacute -125
KPX Ccedilla Acircumflex -19
KPX Ccedilla Atilde -19
KPX Ccedilla Adieresis -49
KPX Ccedilla Ccedilla -57
KPX Ccedilla Eacute -57
KPX Ccedilla Uacute -125
KPX Ccedilla Udieresis -125
KPX Ccedilla atilde -19
KPX Ccedilla adieresis -19
KPX Ccedilla ae -19

KPX Egrave quotedbl -89
KPX Egrave dollar -88
KPX Egrave seven -131
KPX Egrave nine -33
KPX Egrave equal -33
KPX Egrave at -61
KPX Egrave C -36
KPX Egrave E -36
KPX Egrave G -36
KPX Egrave W -58
KPX Egrave Y -74
KPX Egrave Z -99
KPX Egrave bracketleft -76
KPX Egrave bracketright -72
KPX Egrave grave -11
KPX Egrave c -48
KPX Egrave d -48
KPX Egrave e -50
KPX Egrave f -48
KPX Egrave g -53
KPX Egrave h -48
KPX Egrave i -62
KPX Egrave k -40
KPX Egrave u -131
KPX Egrave v -131
KPX Egrave w -33
KPX Egrave z -36
KPX Egrave bar -58
KPX Egrave braceright -58
KPX Egrave asciitilde -58
KPX Egrave threesuperior -58
KPX Egrave acute -50
KPX Egrave Agrave -131
KPX Egrave Aacute -131
KPX Egrave Acircumflex -36
KPX Egrave Atilde -36
KPX Egrave Adieresis -50
KPX Egrave Egrave -56
KPX Egrave Ecircumflex -56
KPX Egrave Uacute -131
KPX Egrave Udieresis -131
KPX Egrave atilde -36
KPX Egrave adieresis -36
KPX Egrave ae -36

KPX Eacute seven -125
KPX Eacute nine -19
KPX Eacute equal -19
KPX Eacute at -58
KPX Eacute C -39
KPX Eacute E -19
KPX Eacute G -19
KPX Eacute W -19
KPX Eacute Y -49
KPX Eacute Z -50
KPX Eacute bracketleft -49
KPX Eacute bracketright -48
KPX Eacute e -49
KPX Eacute g -49
KPX Eacute i -29
KPX Eacute u -125
KPX Eacute v -125
KPX Eacute w -19
KPX Eacute z -19
KPX Eacute bar -19
KPX Eacute braceright -19
KPX Eacute asciitilde -19
KPX Eacute threesuperior -19
KPX Eacute acute -49
KPX Eacute Agrave -125
KPX Eacute Aacute -125
KPX Eacute Acircumflex -19
KPX Eacute Atilde -19
KPX Eacute Adieresis -49
KPX Eacute Ccedilla -57
KPX Eacute Eacute -57
KPX Eacute Uacute -125
KPX Eacute Udieresis -125
KPX Eacute atilde -19
KPX Eacute adieresis -19
KPX Eacute ae -19

KPX Ecircumflex quotedbl -89
KPX Ecircumflex dollar -88
KPX Ecircumflex seven -131
KPX Ecircumflex nine -33
KPX Ecircumflex equal -33
KPX Ecircumflex at -61
KPX Ecircumflex C -36
KPX Ecircumflex E -36
KPX Ecircumflex G -36
KPX Ecircumflex W -58
KPX Ecircumflex Y -74
KPX Ecircumflex Z -99
KPX Ecircumflex bracketleft -76
KPX Ecircumflex bracketright -72
KPX Ecircumflex grave -11
KPX Ecircumflex c -48
KPX Ecircumflex d -48
KPX Ecircumflex e -50
KPX Ecircumflex f -48
KPX Ecircumflex g -53
KPX Ecircumflex h -48
KPX Ecircumflex i -62
KPX Ecircumflex k -40
KPX Ecircumflex u -131
KPX Ecircumflex v -131
KPX Ecircumflex w -33
KPX Ecircumflex z -36
KPX Ecircumflex bar -58
KPX Ecircumflex braceright -58
KPX Ecircumflex asciitilde -58
KPX Ecircumflex threesuperior -58
KPX Ecircumflex acute -50
KPX Ecircumflex Agrave -131
KPX Ecircumflex Aacute -131
KPX Ecircumflex Acircumflex -36
KPX Ecircumflex Atilde -36
KPX Ecircumflex Adieresis -50
KPX Ecircumflex Egrave -56
KPX Ecircumflex Ecircumflex -56
KPX Ecircumflex Uacute -131
KPX Ecircumflex Udieresis -131
KPX Ecircumflex atilde -36
KPX Ecircumflex adieresis -36
KPX Ecircumflex ae -36

KPX Ntilde Ntilde -130

KPX Ograve Ograve -130

KPX multiply multiply -54
KPX multiply Oslash -56

KPX Oslash ampersand -7
KPX Oslash asterisk -19
KPX Oslash hyphen -55
KPX Oslash period -12
KPX Oslash seven 3
KPX Oslash nine -50
KPX Oslash equal -7
KPX Oslash E -50
KPX Oslash G -31
KPX Oslash J -117
KPX Oslash K -43
KPX Oslash L -147
KPX Oslash M -99
KPX Oslash O -117
KPX Oslash e -12
KPX Oslash j -49
KPX Oslash k -19
KPX Oslash l -92
KPX Oslash m -49
KPX Oslash z -37
KPX Oslash braceleft -25
KPX Oslash multiply -56
KPX Oslash Oslash -56

KPX Uacute nine -11
KPX Uacute equal -11
KPX Uacute at 32
KPX Uacute C -12
KPX Uacute E -15
KPX Uacute G -15
KPX Uacute I -6
KPX Uacute J -77
KPX Uacute K -36
KPX Uacute L -62
KPX Uacute M -43
KPX Uacute O -72
KPX Uacute backslash -19
KPX Uacute bracketright -13
KPX Uacute e -9
KPX Uacute g -9
KPX Uacute j -21
KPX Uacute k -13
KPX Uacute l -20
KPX Uacute n -18
KPX Uacute o -20
KPX Uacute Ccedilla -76
KPX Uacute Egrave -98
KPX Uacute Eacute -76
KPX Uacute Ecircumflex -98
KPX Uacute Oacute -19
KPX Uacute Ocircumflex -19

KPX Ucircumflex seven -14
KPX Ucircumflex at -9
KPX Ucircumflex L -20
KPX Ucircumflex M -13
KPX Ucircumflex N -13
KPX Ucircumflex O -20
KPX Ucircumflex P -9
KPX Ucircumflex W -13
KPX Ucircumflex Y -13
KPX Ucircumflex Z -13
KPX Ucircumflex bracketleft -13
KPX Ucircumflex backslash -20
KPX Ucircumflex bracketright -13
KPX Ucircumflex i -13
KPX Ucircumflex j -13
KPX Ucircumflex l -14
KPX Ucircumflex n -29
KPX Ucircumflex o -29
KPX Ucircumflex p -20
KPX Ucircumflex Oacute -20
KPX Ucircumflex Ocircumflex -20

KPX Udieresis nine -11
KPX Udieresis equal -11
KPX Udieresis at 32
KPX Udieresis C -12
KPX Udieresis E -15
KPX Udieresis G -15
KPX Udieresis I -6
KPX Udieresis J -77
KPX Udieresis K -36
KPX Udieresis L -62
KPX Udieresis M -43
KPX Udieresis O -72
KPX Udieresis backslash -19
KPX Udieresis bracketright -13
KPX Udieresis e -9
KPX Udieresis g -9
KPX Udieresis j -21
KPX Udieresis k -13
KPX Udieresis l -20
KPX Udieresis n -18
KPX Udieresis o -20
KPX Udieresis Ccedilla -76
KPX Udieresis Egrave -98
KPX Udieresis Eacute -76
KPX Udieresis Ecircumflex -98
KPX Udieresis Oacute -19
KPX Udieresis Ocircumflex -19

KPX Yacute seven -14
KPX Yacute at -9
KPX Yacute L -20
KPX Yacute M -13
KPX Yacute N -13
KPX Yacute O -20
KPX Yacute P -9
KPX Yacute W -13
KPX Yacute Y -13
KPX Yacute Z -13
KPX Yacute bracketleft -13
KPX Yacute backslash -20
KPX Yacute bracketright -13
KPX Yacute i -13
KPX Yacute j -13
KPX Yacute l -14
KPX Yacute n -29
KPX Yacute o -29
KPX Yacute p -20
KPX Yacute Oacute -20
KPX Yacute Ocircumflex -20

KPX Thorn seven -14
KPX Thorn at -9
KPX Thorn L -20
KPX Thorn M -13
KPX Thorn N -13
KPX Thorn O -20
KPX Thorn P -9
KPX Thorn W -13
KPX Thorn Y -13
KPX Thorn Z -13
KPX Thorn bracketleft -13
KPX Thorn backslash -20
KPX Thorn bracketright -13
KPX Thorn i -13
KPX Thorn j -13
KPX Thorn l -14
KPX Thorn n -29
KPX Thorn o -29
KPX Thorn p -20
KPX Thorn Oacute -20
KPX Thorn Ocircumflex -20

KPX atilde quotedbl -50
KPX atilde dollar -49
KPX atilde seven -19
KPX atilde nine 5
KPX atilde equal 5
KPX atilde at -16
KPX atilde C -10
KPX atilde E 9
KPX atilde G 9
KPX atilde J -47
KPX atilde L -31
KPX atilde M -15
KPX atilde N -24
KPX atilde O -27
KPX atilde P -26
KPX atilde n -20

KPX adieresis quotedbl -50
KPX adieresis dollar -49
KPX adieresis seven -19
KPX adieresis nine 5
KPX adieresis equal 5
KPX adieresis at -16
KPX adieresis C -10
KPX adieresis E 9
KPX adieresis G 9
KPX adieresis J -47
KPX adieresis L -31
KPX adieresis M -15
KPX adieresis N -24
KPX adieresis O -27
KPX adieresis P -26
KPX adieresis n -20

KPX ae quotedbl -50
KPX ae dollar -49
KPX ae seven -19
KPX ae nine 5
KPX ae equal 5
KPX ae at -16
KPX ae C -10
KPX ae E 9
KPX ae G 9
KPX ae J -47
KPX ae L -31
KPX ae M -15
KPX ae N -24
KPX ae O -27
KPX ae P -26
KPX ae n -20

KPX ccedilla quotedbl -14
KPX ccedilla dollar -21
KPX ccedilla seven -50
KPX ccedilla eight 18
KPX ccedilla colon 18
KPX ccedilla semicolon 18
KPX ccedilla less 18
KPX ccedilla greater 18
KPX ccedilla question 18
KPX ccedilla at -15
KPX ccedilla A 18
KPX ccedilla B 18
KPX ccedilla C -10
KPX ccedilla D 18
KPX ccedilla F 18
KPX ccedilla H 18
KPX ccedilla J -19
KPX ccedilla L -10
KPX ccedilla M -5
KPX ccedilla N -15
KPX ccedilla O -19
KPX ccedilla P -10

KPX egrave quotedbl -14
KPX egrave dollar -21
KPX egrave seven -50
KPX egrave eight 18
KPX egrave colon 18
KPX egrave semicolon 18
KPX egrave less 18
KPX egrave greater 18
KPX egrave question 18
KPX egrave at -15
KPX egrave A 18
KPX egrave B 18
KPX egrave D 18
KPX egrave F 18
KPX egrave H 18
KPX egrave J -19
KPX egrave L -10
KPX egrave M -5
KPX egrave N -15
KPX egrave O -19
KPX egrave P -10

KPX eacute quotedbl -14
KPX eacute dollar -21
KPX eacute seven -50
KPX eacute eight 18
KPX eacute colon 18
KPX eacute semicolon 18
KPX eacute less 18
KPX eacute greater 18
KPX eacute question 18
KPX eacute at -15
KPX eacute A 18
KPX eacute B 18
KPX eacute C -10
KPX eacute D 18
KPX eacute F 18
KPX eacute H 18
KPX eacute J -19
KPX eacute L -10
KPX eacute M -5
KPX eacute N -15
KPX eacute O -19
KPX eacute P -10
EndKernPairs
EndKernData
EndFontMetrics
