# *** use ONLY lowercase letters in lists: input will be forced to lowercase for comparison ***

# List month names; used whenever name of month needs to be displayed
monthList = [ديسمبر, نوفمبر, أكتوبر, سبتمبر, أغسطس, يوليو, يونيو, مايو, أبريل, مارس, فبراير, يناير]

# *** the following list of months is for display and *SHOULD* be capitalized where appropriate
monthListDisplay = [ديسمبر, نوفمبر, أكتوبر, سبتمبر, أغسطس, يوليو, يونيو, مايو, أبريل, مارس, فبراير, يناير]

# Hash table mapping acceptable month names to the display names defined in 'monthList'
monthTable = {
	jan = يناير, jan. = يناير,
	feb = فبراير, feb. = فبراير,
	mar = مارس, mar. = مارس,
	apr = أبريل, apr. = أبريل,
	ma = مايو,
	jun = يونيو, jun. = يونيو,
	jul = يوليو, jul. = يوليو,
	aug = أغسطس, aug. = أغسطس,
	sep = سبتمبر, sep. = سبتمبر,
	oct = أكتوبر, oct. = أكتوبر,
	nov = نوفمبر, nov. = نوفمبر,
	dec = ديسمبر, dec. = ديسمبر
}

# List of day names, starting with Sunday
dayListDisplay = [السبت, الجمعة, الخميس, الأربعاء, الثلاثاء, الاثنين, الأحد]

rangePreConjunctions = [ما بين, منذ ]
rangeConjunctions = [–, -, أم, عبر, .., و, إلى]

dateTimeConjunctions = [في,@]

dateDelimiters = [/,-,.]
timeDelimiters = [:,.]

timeAMMeridian = am
timePMMeridian = pm

meridianTable = {
	a.m. = صباحاً ,
	p.m. = مساءً  
}

dateCircaIndicator = [حوالي, ح. , ح. , ح. , ح. , حول]
dateProbablyIndicator = [ربما, محتمل]
dateUncertaintyIndicator = [~]
dateUncertaintyYearIndicator = [عام]
dateUncertaintyDayIndicator = [يوم]

# What to use to indicate a geological date ("millions of years ago")
dateMYA = [قبل ملايين السنين]

# What to use to indicate radiocarbon dates ("before present")
dateBP = [قبل الحاضر]

dateADIndicator = ميلاديًا
dateBCIndicator = قبل الميلاد
ADBCTable = {
	ad = م. ,
	a.d. = م. ,
	AD = م.  ,
	bc = ق. م.,
	b.c. = ق. م.,
	BC = ق. م.,
	c.e. =  م.,
	b.c.e. = ق. م.,
	ce =  م.,
	bce = ق. م.
}

nowDate = [حاليا]
todayDate = [اليوم]
yesterdayDate = [البارحة]
tomorrowDate = [غداً ]
undatedDate = [غ. م., غ. م., غ. م., غير معروف, غير مؤرخ]

presentDate = [حاضر, ?, ??, ???, ????]
beforeQualifier = [قبل, قبل ذ لك, قبل]
earlyQualifier = [مبكر]
midQualifier = [وسط, منتصف]
lateQualifier = [متأخر]
diedQualifier = [مات, م. , م. ]
afterQualifier = [ما بعد, فيما بعد, بعد]
bornQualifier = [ولد, و. , و ]

# Text to indicate century (as in "20th century")
centuryIndicator = [قرن, قرن]

# Text to indicate decade (as in "1920s")
decadeIndicator = [م]

# list of numeric suffixes, starting with the one for zero
# (eg. 0th, 1st, 2nd, 3rd would be a list like so: [th, st, nd, rd])
ordinalSuffixes = [th, st, nd, rd]
ordinalSuffixDefault = th
ordinalSuffixExceptions = {
	11 = th,
	12 = th,
	13 = th
}

# in delimited dates (ex. 12/10/2009) is the first number a month or a day?
# set to "0" for European style dates (day comes first); "1" for American-style dates (month comes first)
monthComesFirstInDelimitedDate =0 

# character(s) to append to day in full (not delimited) date
# eg. in the date "1. February 2009", "." is the daySuffix
# Note: you can put arbitrary text here - only punctuation
daySuffix = 1. 

# Definite articles
definiteArticles = [ال]

# Indefinite articles
indefiniteArticles = [a, an]

# Seasons
winterSeason = [شتاء]
springSeason = [رابع ]
summerSeason = [صيف]
autumnSeason = [خريف, خريف]
