# *** use ONLY lowercase letters in lists: input will be forced to lowercase for comparison ***

# List month names; used whenever name of month needs to be displayed
monthList = [一月, 二月, 三月, 四月, 五月, 六月, 七月, 八月, 九月, 十月, 十一月, 十二月]

# *** the following list of months is for display and *SHOULD* be capitalized where appropriate
monthListDisplay = [一月, 二月, 三月, 四月, 五月, 六月, 七月, 八月, 九月, 十月, 十一月, 十二月]

# Hash table mapping acceptable month names to the display names defined in 'monthList'
monthTable = {
	一月 = january, いちがつ = january,
	二月 = february, にがつ = february,
	三月 = march, さんがつ = march,
	四月 = april, しがつ = april,
	五月 = may, ごがつ = may,
	六月 = june, ろくがつ = june,
	七月 = july, しちがつ = july,
	八月 = august, はちがつ = august,
	九月 = september, くがつ = september,
	十月 = october, じゅうがつ = october,
	十一月 = november, じゅういちがつ = november,
	十二月 = december, じゅうにがつ = december
}

# List of day names, starting with Sunday
dayListDisplay = [にちようび, げつようび, かようび, すいようび, もくようび, きんようび, どようび]
dayListShortDisplay = [にちようび, げつようび, かようび, すいようび, もくようび, きんようび, どようび]]

rangePreConjunctions = [from, between]
rangeConjunctions = [–, -, to, and, .., through, or]

dateTimeConjunctions = [at,@]

dateDelimiters = [/,-,.]
timeDelimiters = [:,.]

timeAMMeridian = am
timePMMeridian = pm

meridianTable = {
	a.m. = am,
	p.m. = pm
}

intervalPastIndicator = [past]
intervalFutureIndicator = [future, next]
intervalDaysIndicator = [day, days, d]
intervalWeeksIndicator = [week, weeks, w]
intervalMonthsIndicator = [month, months, m]
intervalYearsIndicator = [year, years, yr, y]

dateCircaIndicator = [circa, c, c., ca, ca., about]
dateProbablyIndicator = [probably, possibly]
dateUncertaintyIndicator = [~]
dateUncertaintyYearIndicator = [y]
dateUncertaintyDayIndicator = [d]

# What to use to indicate a geological date ("millions of years ago")
dateMYA = [mya]

# What to use to indicate radiocarbon dates ("before present")
dateBP = [bp]

dateADIndicator = CE
dateBCIndicator = BCE
ADBCTable = {
	ad = CE,
	a.d. = CE,
	AD = CE,
	bc = BCE,
	b.c. = BCE,
	BC = BCE,
	c.e. = CE,
	b.c.e. = BCE,
	ce = CE,
	bce = BCE,
	a.d = CE,
	a.d. = CE,
	ad. = CE,
	c.e = CE,
	c.e. = CE,
	ce. = CE,
	b.c. = BCE,
	bc. = BCE,
	b.c = BCE,
	bce. = BCE
}

nowDate = [now]
todayDate = [today]
yesterdayDate = [yesterday]
tomorrowDate = [tomorrow]
undatedDate = [undated, unknown, nd., n.d., nd]

presentDate = [present, ?, ??, ???, ????]
beforeQualifier = [before, prior to, pre]
earlyQualifier = [early]
midQualifier = [mid, middle]
lateQualifier = [late]
diedQualifier = [d., d, died]
afterQualifier = [after, later than, post]
bornQualifier = [b., b, born]

# Text to indicate century (as in "20th century")
centuryIndicator = [century, cent]

# Text to indicate decade (as in "1920s")
decadeIndicator = [s]

# list of numeric suffixes, starting with the one for zero
# (eg. 0th, 1st, 2nd, 3rd would be a list like so: [th, st, nd, rd])
ordinalSuffixes = [th, st, nd, rd]
ordinalSuffixDefault = th
ordinalSuffixExceptions = {
	11 = th,
	12 = th,
	13 = th
}

# Words for ordinals from 0 to 20
ordinalWords = [zeroth, first, second, third, fourth, fifth, sixth, seventh, eighth, ninth, tenth, eleventh, twelfth, thirteenth, fourteenth, fifteenth, sixteenth, seventeenth, eighteenth, nineteenth, twentieth]

# in delimited dates (ex. 12/10/2009) is the first number a month or a day?
# set to "0" for European style dates (day comes first); "1" for American-style dates (month comes first)
monthComesFirstInDelimitedDate = 1

# character(s) to append to day in full (not delimited) date
# eg. in the date "1. February 2009", "." is the daySuffix
# Note: you can put arbitrary text here - only punctuation
daySuffix = 

# Definite articles
definiteArticles = [the]

# Indefinite articles
indefiniteArticles = [a, an]

# Seasons
winterSeason = [冬]
springSeason = [春]
summerSeason = [夏]
autumnSeason = [秋]
