# *** use ONLY lowercase letters in lists: input will be forced to lowercase for comparison ***

# List month names; used whenever name of month needs to be displayed
monthList = [leden, únor, březen, duben, květen, červen, červenec, srpen, září, říjen, listopad, prosinec]

# *** the following list of months is for display and *SHOULD* be capitalized where appropriate
monthListDisplay = [leden, únor, březen, duben, květen, červen, červenec, srpen, září, říjen, listopad, prosinec]

# Hash table mapping acceptable month names to the display names defined in 'monthList'
monthTable = {
	jan = leden, jan. = leden, led = leden, 01 = leden, 1 = leden,
	feb = únor, feb. = únor, ún. = únor, 02 = únor, 2 = únor,
	mar = březen, mar. = březen, bře = březen, 03 = březen, 3 = březen,
	apr = duben, apr. = duben, dub = duben, 04 = duben, 4 = duben,
	may = květen, kvě = květen, 05 = květen, 5 = květen,
	jun = červen, jun. = červen, 06 = červen, 6 = červen,
	jul = červenec, jul. = červenec, 07 = červenec, 7 červenec,
	aug = srpen, aug. = srpen, srp = srpen, 08 = srpen, 8 = srpen,
	sep = září, sep. = září, zá = září, 09 = září, 9 = září,
	oct = říjen, oct. = říjen, říj = říjen, ří = říjen, 10 = říjen,
	nov = listopadu, nov. = listopad, lis = listopad, list = listopad, 11 = listopad,
	dec = prosinec, dec. = prosinec, pro = prosinec, 12 = prosinec
}

# List of day names, starting with Sunday
dayListDisplay = [neděle, pondělí, úterý, středa, čtvrtek, pátek, sobota]

rangePreConjunctions = [od]
rangeConjunctions = [do, -, a, ..]

dateTimeConjunctions = [přibližně, asi, cca, cirka]

dateDelimiters = [/,-,.]
timeDelimiters = [:,.]

timeAMMeridian = am
timePMMeridian = pm

meridianTable = {
	a.m. = am,
	p.m. = pm
}

dateCircaIndicator = [cirka, cca, c., ca., asi, přibližně]
dateUncertaintyIndicator = [~]
dateUncertaintyYearIndicator = [r]
dateUncertaintyDayIndicator = [d]

# What to use to indicate a geological date ("millions of years ago")
dateMYA = [mya]

dateADIndicator = ad
dateBCIndicator = bc
ADBCTable = {
	a.d. = ad, nl. = ad, našeho letopočtu = ad, n.l. = ad, n. l. = ad,
	b.c. = bc, pnl. = bc, p.n.l. = bc, p. n. l. = bc, před naším letopočtem = bc
}

nowDate = [nyní,now]
todayDate = [dnes]
yesterdayDate = [včera]
tomorrowDate = [zítra]
undatedDate = [undated, unknown]

presentDate = [současnost, ?, ??, ???, ????]
beforeQualifier = [před, do]
diedQualifier = [zemřel, zemřela]
afterQualifier = [po, od]
bornQualifier = [nar. narozen, narozena]

# Text to indicate century (as in "20th century")
centuryIndicator = [století]

# Text to indicate decdae (as in "1920s")
decadeIndicator = [s]

# list of numeric suffixes, starting with the one for zero
# (eg. 0th, 1st, 2nd, 3rd would be a list like so: [th, st, nd, rd])
ordinalSuffixes = [.]
ordinalSuffixDefault = .

# in delimited dates (ex. 12/10/2009) is the first number a month or a day?
# set to "0" for European style dates (day comes first); "1" for American-style dates (month comes first)
monthComesFirstInDelimitedDate = 0

# character(s) to append to day in full (not delimited) date
# eg. in the date "1. February 2009", "." is the daySuffix
# Note: you can put arbitrary text here - only punctuation
daySuffix = .

# Definite articles
definiteArticles = []

# Indefinite articles
indefiniteArticles = []

# Seasons
winterSeason = [winter]
springSeason = [spring]
summerSeason = [summer]
autumnSeason = [autumn, fall]