# *** use ONLY lowercase letters in lists: input will be forced to lowercase for comparison ***

# List month names; used whenever name of month needs to be displayed
monthList = [ιανουάριος, φεβρουάριος, μάρτιος, απρίλιος, μάιος, ιούνιος, ιούλιος, αύγουστος, σεπτέμβριος, οκτώβριος, νοέμβριος, δεκέμβριος]

# *** the following list of months is for display and *SHOULD* be capitalized where appropriate
monthListDisplay = [Ιανουάριος, Φεβρουάριος, Μάρτιος, Απρίλιος, Μάιος, Ιούνιος, Ιούλιος, Αύγουστος, Σεπτέμβριος, Οκτώβριος, Νοέμβριος, Δεκέμβριος]

# Hash table mapping acceptable month names to the display names defined in 'monthList'
monthTable = {
	ιαν = ιανουάριος, ιαν. = ιανουάριος,
	φεβ = φεβρουάριος, φεβ. = φεβρουάριος,
	μάρ = μάρτιος, μάρ. = μάρτιος,
	απρ = απρίλιος, απρ. = απρίλιος,
	μά = μάιος,
	ιούν = ιούνιος, ιούν. = ιούνιος,
	ιούλ = ιούλιος, ιούλ. = ιούλιος,
	αύγ =  αύγουστος, αύγ. =  αύγουστος,,
	σεπτ = σεπτέμβριος, σεπτ. = σεπτέμβριος,
	οκτ = οκτώβριος, οκτ. = οκτώβριος,
	νοέμ = νοέμβριος, νοέμ. = νοέμβριος,
	δεκ = δεκέμβριος, δεκ. = δεκέμβριος
}

# List of day names, starting with Sunday
dayListDisplay = [Κυριακή, Δευτέρα, Τρίτη, Τετάρτη, Πέμπτη, Παρασκευή, Σάββατο]

rangePreConjunctions = [από, μεταξύ]
rangeConjunctions = [παρά, -, και, ..]

dateTimeConjunctions = [περίπου,@]

dateDelimiters = [/,-,.]
timeDelimiters = [:,.]

timeAMMeridian = π.μ.
timePMMeridian = μ.μ.

meridianTable = {
	a.m. = π.μ.,
	p.m. = μ.μ.
}

dateCircaIndicator = [περίπου, c, c., ca, ca.]
dateUncertaintyIndicator = [~]
dateUncertaintyYearIndicator = [χ]
dateUncertaintyDayIndicator = [μ]

# What to use to indicate a geological date ("millions of years ago")
dateMYA = [εχπ]

dateADIndicator = μ.Χ.
dateBCIndicator = π.Χ.
ADBCTable = {
	a.d. = μ.Χ.,
	b.c. = π.Χ.
}

nowDate = [τώρα]
todayDate = [σήμερα]
yesterdayDate = [χτες]
tomorrowDate = [αύριο]
undatedDate = [undated, unknown]

presentDate = [τωρινός, τωρινή, ?, ??, ???, ????]
beforeQualifier = [πριν]
diedQualifier = [πέθανε]
afterQualifier = [μετά]
bornQualifier = [γεν., γεννημένος, γεννημένη]

# Text to indicate century (as in "20th century")
centuryIndicator = [αιώνας, αι]

# Text to indicate decdae (as in "1920s")
decadeIndicator = []

# list of numeric suffixes, starting with the one for zero
# (eg. 0th, 1st, 2nd, 3rd would be a list like so: [th, st, nd, rd])
ordinalSuffixes = [ος, ο, η]
ordinalSuffixDefault = ος

# in delimited dates (ex. 12/10/2009) is the first number a month or a day?
# set to "0" for European style dates (day comes first); "1" for American-style dates (month comes first)
monthComesFirstInDelimitedDate = 0

# character(s) to append to day in full (not delimited) date
# eg. in the date "1. February 2009", "." is the daySuffix
# Note: you can put arbitrary text here - only punctuation
daySuffix = .

# Definite articles
definiteArticles = [το, τον, τη, την]

# Indefinite articles
indefiniteArticles = [ο, η, το, οι, τα]

# Seasons
winterSeason = [winter]
springSeason = [spring]
summerSeason = [summer]
autumnSeason = [autumn, fall]