# *** use ONLY lowercase letters in lists: input will be forced to lowercase for comparison ***

# List month names; used whenever name of month needs to be displayed
monthList = [januari, februari, mars, april, maj, juni, juli, augusti, september, oktober, november, december]

# *** the following list of months is for display and *SHOULD* be capitalized where appropriate
monthListDisplay = [Januari, Februari, Mars, April, Maj, Juni, Juli, Augusti, September, Oktober, November, December]

# Hash table mapping acceptable month names to the display names defined in 'monthList'
monthTable = {
	jan = januari, jan. = januari,
	feb = februari, feb. = februari,
	mar = mars, mar. = mars,
	apr = april, apr. = april,
	ma = maj,
	jun = juni, jun. = juni,
	jul = juli, jul. = juli,
	aug = augusti, aug. = augusti,
	sep = september, sep. = september,
	sept = september, sept. = september,
	okt = oktober, okt. = oktober,
	nov = november, nov. = november,
	dec = december, dec. = december
}

# List of day names, starting with Sunday
dayListDisplay = [Söndag, Måndag, Tisdag, Onsdag, Torsdag, Fredag, Lördag]

rangePreConjunctions = [från, mellan]
rangeConjunctions = [till, -, och, .., genom]

dateTimeConjunctions = [vid,@]

dateDelimiters = [-,/,.]
timeDelimiters = [:,.]

timeAMMeridian = f.m.
timePMMeridian = e.m.

meridianTable = {
	f.m. = fm,
	e.m. = em
}

dateCircaIndicator = [cirka, c, c., ca, ca.]
dateUncertaintyIndicator = [~]
dateUncertaintyYearIndicator = [å]
dateUncertaintyDayIndicator = [d]

# What to use to indicate a geological date ("millions of years ago")
dateMYA = [mås]

dateADIndicator = ek
dateBCIndicator = fk
ADBCTable = {
	e.k. = ek,
	f.k. = fk
}

nowDate = [nu]
todayDate = [idag]
yesterdayDate = [igår]
tomorrowDate = [imorgon]
undatedDate = [undated, unknown]

presentDate = [pågående, ?, ??, ???, ????]
beforeQualifier = [före]
diedQualifier = [d., d, död]
afterQualifier = [efter]
bornQualifier = [f., f, född]

# Text to indicate century (as in "20th century")
centuryIndicator = [sekel]

# Text to indicate decdae (as in "1920s")
decadeIndicator = [-talet]

# list of numeric suffixes, starting with the one for zero
# (eg. 0th, 1st, 2nd, 3rd would be a list like so: [th, st, nd, rd])
ordinalSuffixes = [:a, :a, :e, :e]
ordinalSuffixDefault = :e

# in delimited dates (ex. 12/10/2009) is the first number a month or a day?
# set to "0" for European style dates (day comes first); "1" for American-style dates (month comes first)
monthComesFirstInDelimitedDate = 0

# character(s) to append to day in full (not delimited) date
# eg. in the date "1. February 2009", "." is the daySuffix
# Note: you can put arbitrary text here - only punctuation
daySuffix = 

# Definite articles
definiteArticles = [de, den ,det]

# Indefinite articles
indefiniteArticles = [en, ett]
