#
# List of supported attribute types
#
# The location of the type name in the list corresponds to it's "datatype" code
# as recorded in the ca_metadata_elements table. Indices start at zero, of course.
#
# Each type name should have a corresponding class in __CA_LIB_DIR__/Attributes/Values/
# with the name <type name> + "AttributeValue" (ex. TextAttributeValue). The name of the file
# containing the class should have the same name as the class and a .php extension.
#
# *** DON'T CHANGE ANYTHING IN THIS FILE UNLESS YOU KNOW WHAT YOU'RE DOING AND WHY ***
#
types = [
	# datatype = 0 (this entry is *always* reserved for "Container")
		Container,
		
	# text = 1
		Text,
		
	# date range = 2
		DateRange,
		
	# list = 3
		List,
		
	# geocoded location = 4 (Geocoded location is an address that is translated into lat/long via Google)
		Geocode,
		
	# url = 5
		Url,
		
	# currency = 6
		Currency,
		
	# NOT USED = 7 (was "Relationship" attribute type)
		NOT_USED,
	  
	# length = 8
	    Length,
	    
	# weight = 9
	    Weight,
	    
	# timecode = 10
	    TimeCode,
		
	# integer = 11
		Integer,
		
	# numeric = 12
		Numeric,
		
	# LCSH = 13
		LCSH,

	# GeoNames = 14
		GeoNames,
		
	# File = 15
		File,
		
	# Media = 16
		Media,

	# NOT_USED = 17 (was "Place" attribute type)
		NOT_USED,

	# NOT_USED = 18 (was "Occurrence" attribute type)
		NOT_USED,

	# NOT USED = 19 (was "Taxonomy" attribute type)
		NOT_USED,
		
	# InformationService = 20
		InformationService,
		
	# ObjectRepresentations = 21
		ObjectRepresentations,
		
	# Entities = 22
		Entities,
		
	# Places = 23
		Places,
		
	# Occurrences = 24
		Occurrences,
		
	# Collections = 25
		Collections,
		
	# StorageLocations = 26
		StorageLocations,
		
	# Loans = 27
		Loans,
		
	# Movements = 28
		Movements,
		
	# Objects = 29
		Objects,
		
	# ObjectLots = 30
		ObjectLots,
		
	# FloorPlan = 31
		FloorPlan,
		
	# Color = 32
		Color,
		
	# Filesize = 33
		Filesize,
		
	# ExternalMedia = 34
		ExternalMedia,

	# Markup = 9001
	    Markup

]
