#
# Cookie Options configuration 
#
# Used by Cookie Options Manager in Pawtucket. Placeholder configuration
# is included in Providence but is not currently used.
#

max_age=2592000
domain=example.com
path=/
secure=1
http_only=0
same_site=Lax
