# Add periods after unit specification for selected units.
# Specify a unit using its Zend Locale code: FEET, INCH, MILE, MILLIMETER, CENTIMETER, METER, KILOMETER
add_period_after_units = [FEET, INCH]

#
# Unit thresholds
#
# Different units may be used for display dependent upon the magnitude of the value.
# For english units, all threshold values are specified in inches. For metric units all 
# thresholds are specified in centimeters.
#
use_inches_for_display_up_to = 72
use_feet_for_display_up_to = 63359
use_millimeters_for_display_up_to = 0.99
use_centimeters_for_display_up_to = 99
use_meters_for_display_up_to = 99999

#
# Fractions policy
#
# Display fractional equivalent rather than as decimal quantity. Specify fractions 
# to be displayed using text representations (Eg. 1/4, 1/8, 3/8). You must list all
# fractions to be displayed. For instance, to display all eighths fractions include
# 1/8, 3/8, 5/8 and 7/8 here.
#
# Values *must* be entered in ascending order
display_fractions_for = [1/16, 1/8, 3/16, 1/4,  5/16, 3/8, 7/16, 1/2, 9/16, 5/8, 11/16, 3/4, 13/16, 7/8, 15/16]

# Use listed Unicode fractions rather than text equivalent. Eg. ¼ instead of 1/4
use_unicode_fraction_glyphs_for = [½,¼]

#
# Precision
#
# Display the number of significant digits to the right of the decimal point
# to display for quantities in different units. Values will be rounded to the 
# specified precision.
#
inch_decimal_precision = 1
feet_decimal_precision = 1
mile_decimal_precision = 1
millimeter_decimal_precision = 0
centimeter_decimal_precision = 2
meter_decimal_precision = 1
kilometer_decimal_precision = 2

# -------------------------
# Measurement output in templates
# -------------------------
# Omit repeating units when outputting multiple units in a template
# Eg. "2 1/2 in x 5 in x 10 in" is output as "2 1/2 x 5 x 10 in"
#
# Use the like-named setting in the dimensions.conf configuration file if possible.
omit_repeating_units_for_measurements_in_templates = 1