# Path to Ghostscript binary ("gs" command) (http://pages.cs.wisc.edu/~ghost/)
ghostscript_app = [/usr/bin/gs, /usr/local/bin/gs]

# Path to ffmpeg binary (http://ffmpeg.mplayerhq.hu/)
ffmpeg_app = [/usr/bin/ffmpeg, /usr/local/bin/ffmpeg, /opt/homebrew/bin/ffmpeg]

# Path to dcraw binary (http://cybercom.net/~dcoffin/dcraw/)
dcraw_app = [/usr/bin/dcraw, /usr/local/bin/dcraw]

# Path to directory containing ImageMagick binaries (http://www.imagemagick.org)
imagemagick_path = [/usr/bin, /usr/local/bin, /opt/homebrew/bin]

# -----------------------------------
# Defaults for ImageMagick commands
# -----------------------------------
#
# Define a configuration item `imagemagick_<COMMAND_NAME>_args` per command.
# For example, for `convert` command, use `imagemagick_convert_args`.
#
#imagemagick_convert_args =-limit thread 1


# Path to GraphicsMagick binary (http://www.graphicsmagick.org)
graphicsmagick_app = [/usr/bin/gm, /usr/local/bin/gm]

# Path to pdftotext binary (part of the xpdf package from http://www.foolabs.com/xpdf/)
pdftotext_app = [/usr/bin/pdftotext, /usr/local/bin/pdftotext]

# Path to LibreOffice binary (http://www.libreoffice.org/)
libreoffice_app = [/usr/bin/libreoffice, /usr/local/bin/libreoffice]

# Path to MediaInfo binary (http://mediainfo.sourceforge.net/en/)
mediainfo_app = [/usr/bin/mediainfo, /usr/local/bin/mediainfo]

# Path to ExifTool binary (http://www.sno.phy.queensu.ca/~phil/exiftool/)
exiftool_app = [/usr/bin/exiftool, /usr/local/bin/exiftool, /opt/homebrew/bin/exiftool]

# Path to wkhtmltopdf (http://wkhtmltopdf.org)
wkhtmltopdf_app = [/usr/bin/wkhtmltopdf, /usr/local/bin/wkhtmltopdf]

# Path to Meshlab meshlabserver binary (http://meshlab.sourceforge.net)
meshlabserver_app = [/usr/bin/meshlabserver, /usr/local/bin/meshlabserver]

# Path to youtube-dl executable (https://youtube-dl.org)
youtube-dl_app = [/usr/local/bin/youtube-dl, /usr/bin/youtube-dl]
