# Path to Ghostscript binary ("gs" command) (http://pages.cs.wisc.edu/~ghost/)
ghostscript_app = /opt/local/bin/gs

# Path to ffmpeg binary (http://ffmpeg.mplayerhq.hu/)
ffmpeg_app = /opt/local/bin/ffmpeg

# Path to qt-faststart binary [part of ffmpeg] (http://ffmpeg.mplayerhq.hu/)
qt-faststart_app = /usr/local/bin/qt-faststart

# Path to dcraw binary (http://cybercom.net/~dcoffin/dcraw/)
dcraw_app = /usr/bin/dcraw

# Path to directory containing ImageMagick binaries (http://www.imagemagick.org)
imagemagick_path = /opt/local/binx

# Path to pdftotext binary (part of the xpdf package from http://www.foolabs.com/xpdf/)
pdftotext_app = /usr/local/bin/pdftotext

# Path to abiword binary (http://www.abisource.com/)
abiword_app = /usr/local/bin/abiword

# Path to LibreOffice binary (http://www.libreoffice.org/)
libreoffice_app = /usr/bin/libreoffice

# Path to CoreImageTool (http://www.entropy.ch/software/Macosx/coreimagetool/)
coreimagetool_app = /usr/local/bin/CoreImageTool

# Path to MediaInfo binary (http://mediainfo.sourceforge.net/en/)
mediainfo_app = /usr/local/bin/mediainfo
