# Embedding metadata into large sets of media can be very time (and disk space) consuming, 
# so if media metadata embedding is not needed disable it here.
do_metadata_embedding_for_search_result_media_download = 0
do_metadata_embedding_for_lot_media_download = 0


# Export mappings used when embedding data into media for download
#
# Note that exiftool has to be installed for the embedding to work. 
#
# You can define mappings per table and type. The __default__ rule catches undefined types 
# and acts as a fallback.
#
# A subset of IPTC and XMP tags are supported. For IPTC:
#
# IPTC:keywords, IPTC:datecreated, IPTC:timecreated, IPTC:digitalcreationdate, IPTC:digitalcreationtime, I
# IPTC:by-line, IPTC:by-linetitle, IPTC:city, IPTC:sub-location, IPTC:country-primarylocationcode, IPTC:country-primarylocationname, 
# IPTC:headline, IPTC:credit, IPTC:source, IPTC:copyrightnotice, IPTC:contact, IPTC:caption-abstract
#
# For XMP:
#
# XMP:owner, XMP:usageterms, XMP:webstatement, XMP:copyright, XMP:advisory, XMP:createdate, XMP:description, XMP:format, XMP:identifier, 
# XMP:title, XMP:keywords, XMP:label, XMP:metadatadate => "xmp:MetadataDate",
#
# Mappings use tag names as keys and display template as values. Display templates are evaluated relative to the item to which the media 
# is attached. 

export_mappings = {
	ca_objects = {
		__default__ = {
		    XMP:Title = "^ca_objects.preferred_labels.name",
		    XMP:Copyright = "©2025 My Organization",
		    IPTC:Headline = "^ca_objects.preferred_labels.name",
		    IPTC:Credit = "^ca_objects.credit_line",
		    IPTC:CopyrightNotice = "©2025 My Organization",
		    IPTC:Source = "<unit relativeTo='ca_entities' restrictToRelationshipTypes='source'>^ca_entities.preferred_labels.displayname</unit>",
		    IPTC:Contact = "info@myorganization.org",
		    IPTC:Caption-Abstract = "^ca_objects.description",
		}
	}
}
