#
# Media volumes
#

images = {
	hostname = <site_hostname>,
	protocol = <site_protocol>,
	urlPath = <ca_media_url_root>/images,
	absolutePath = <ca_media_root_dir>/images,
	writeable = 1,
	description = Images,
	
	replication = {
		youtube_channel1 = {
			name = YouTube Strawberry channel,
			type = YouTube,
			username = foo,
			password = bar,
			options = {
				title = ca_objects.preferred_labels.name,
				description = ca_objects.description,
				category = Nonprofit,
				private = 1
			},
	# only replicate files with listed mimetypes; omit entirely to attempt to replicate all files
			mimetypes = { video/mp4, video/quicktime, video/flv },	
	# only replicate records with access set to listed values
			access = {0,1},		
	# lower numbers = higher priority
			priority = 10,
	# auto|manual
			trigger = auto,
		}
	},
	
#	accessUsingMirror = my_mirror,
	
#	mirrors = {
#		my_mirror = {
#			method = ftp,
#			hostname = ftp.mysite.org,
#			username = my_ftp_login,
#			password = my_ftp_password,
#			directory = /usr/home/mysite/public_html/images,
#			passive = 1,
#			accessProtocol = http,
#			accessHostname = www.mysite.org,
#			accessUrlPath = /images
#		}
#                as3_mirror = {
#                       method = as3,
#                       access_key_id =	blah,
#                       secret_access_key = blahblah,
#                       bucket = mymuseumimages,
#                       accessProtocol = http,
#                       accessHostname = mymuseumimages.s3.amazonaws.com,
#  			accessUrlPath = 
#		}
#	}
}

tilepics = {
	hostname = <site_hostname>,
	protocol = <site_protocol>,
	urlPath = <ca_media_url_root>/tilepics,
	absolutePath = <ca_media_root_dir>/tilepics,
	writeable = 1,
	description = Tilepic format art images
}

workspace = {
	hostname = <site_hostname>,
	protocol = <site_protocol>,
	urlPath = <ca_media_url_root>/workspace,
	absolutePath = <ca_media_root_dir>/workspace,
	writeable = 1,
	description = workspace previews
}

flv = {
	hostname = <site_hostname>,
	protocol = <site_protocol>,
	urlPath = <ca_media_url_root>/flv,
	absolutePath = <ca_media_root_dir>/flv,
	writeable = 1,
	description = FLV video
}

quicktime = {
	hostname = <site_hostname>,
	protocol = <site_protocol>,
	urlPath = <ca_media_url_root>/quicktime,
	absolutePath = <ca_media_root_dir>/quicktime,
	writeable = 1,
	description = QuickTime
}

windowsmedia = {
	hostname = <site_hostname>,
	protocol = <site_protocol>,
	urlPath = <ca_media_url_root>/windowsmedia,
	absolutePath = <ca_media_root_dir>/windowsmedia,
	writeable = 1,
	description = WindowsMedia
}

realmedia = {
	hostname = <site_hostname>,
	protocol = <site_protocol>,
	urlPath = <ca_media_url_root>/realmedia,
	absolutePath = <ca_media_root_dir>/realmedia,
	writeable = 1,
	description = RealMedia
}

swf = {
	hostname = <site_hostname>,
	protocol = <site_protocol>,
	urlPath = <ca_media_url_root>/swf,
	absolutePath = <ca_media_root_dir>/swf,
	writeable = 1,
	description = Flash (SWF)
}

mp3 = {
	hostname = <site_hostname>,
	protocol = <site_protocol>,
	urlPath = <ca_media_url_root>/mp3,
	absolutePath = <ca_media_root_dir>/mp3,
	writeable = 1,
	description = MP3 audio
}
