#
# OAI data provider 
#

# Set to 1 if you want the OAI provider available for use
enabled = 0

# Maximum number of records to return in a list (ListRecords or ListIdentifiers verbs)
maxRecordsPerRequest = 50

providers = {
	dc = {
		# Used for Identify verb
		name = <app_display_name>,
		admin_email = <ca_admin_email>,
		
		# Used for ListSets verb
		setFacet = collection_facet,
		
		# When facet is for related table or type, use identifiers rather than record ids
		useIdentifiersForSets = 0,
		
		# Query
		query = *,
		
		# Optional type restrictions for result set. Use either restrictToTypes or excludeTypes, but not both.
		restrictToTypes = [],
		excludeTypes = [],
		
		formats = {
			oai_dc = {
				mapping = code_of_your_oai_dc_mapping_here,
				schema = http://www.openarchives.org/OAI/2.0/oai_dc.xsd,
				metadataNamespace = http://www.openarchives.org/OAI/2.0/oai_dc/
			}
		},
		
		default_format = oai_dc,
		
		identiferNamespace = whirl-i-gig.com,
		
		# -------------------
		# Item viewablity (access enforcement)
		# -------------------
		
		# if set, no access checks are performed
		dont_enforce_access_settings = 0,
		
		# list of values for 'access' field in objects, entities, places, etc. that allow public (unrestricted) viewing
		public_access_settings = [1],
		
		# list of values for 'access' field in objects, entities, places, etc. that allow privileged viewing 
		# (ie. user in on a privileged network as defined below)
		privileged_access_settings = [1,2],
		
		# List of IP address to consider "privileged" (can see items where access = 1 or 2)
		# It is ok to use wildcards ("*") for portions of the address to create class C or B addresses
		# Eg. 192.168.1.5, 192.168.1.* and 192.168.*.* are all valid and increasingly broad
		privileged_networks = [192.168.6.*],
		
		
		# -------------------
		# Output options
		# -------------------
		# Don't cache responses?
		dont_cache = 1,
		
		# include deleted records in result?
		show_deleted = 0,

		# Skip filtering item-level access control (if enabled)?
		dontFilterByACL = 0
	}
}

