#
# Statistics aggregator
#

# Code for this site
local_site = carleton

# Definitions for all sites to fetch statistics for
# Can include both statistics from this instance (the "local" instance)
# as well as any number of remote systems.
sites = {
    local = {
        name = <ca_app_display_name>,
        description = ,
        url = <site_host>/<ca_url_root>,
        service_user = your_statistics_user,
        service_password = your_statistics_password,
        groups = [local]
    }
}

# List of site groupings. Aggregated statistics can be generated for each group.
groups = {
    local = {
        name =  Local,
        description = 
    },
}

# Dashboard layout and content
dashboard = {
    panels = {
        total_counts = { },
        counts_by_access = { },
        
        counts_by_type = { },
        counts_created_by_interval = { },
        counts_modified_by_interval = { },
        
        media = {},
        logins = {}
    }
} 
