#
# Visualization options
#

ca_objects = {
	basic_map = {
		name = _("Map"),
		plugin = Map,
		sources = {
			georef = {
				data = ca_objects.georeference,
				display = {
					title_template = <l>^ca_objects.preferred_labels.name</l>  (^ca_objects.idno),
					description_template = <div style='float:right; margin-left: 8px;'>^ca_object_representations.media.preview</div>^ca_objects.description
				}
			}
		},
		options = {
			width = 100%,
			height = 100%
		}
	},
	basic_timeline = {
		name = _("Timeline"),
		plugin = Timeline,
		sources = {
			creation = {
				data = ca_objects.creation_date,
				display = {
					title_template = ^ca_objects.preferred_labels.name (^ca_objects.idno),
					description_template = <p>^ca_objects.description</p>,
					image = ca_object_representations.media.preview,
					icon = ca_object_representations.media.icon
				}
			}
		},
		options = {
			width = 100%,
			height = 100%,
			highlightSpans = {
				confederation = {
					label = Confederation,
					range = 9/13/1759 to 7/1/1867,
					startLabel = 1759,
					endLabel = Confederation,
					color = #FFC080
				}
			}
		}
	}
}

ca_entities = {
	basic_timeline = {
		name = _("Timeline"),
		plugin = Timeline,
		sources = {
			lifespan = {
				data = ca_entities.lifespan,
				display = {
					title_template = ca_entities.preferred_labels.name,
					description_template = ca_entities.biography
				}
			}
		},
		options = {
			width = 100%,
			height = 100%
		}
	}
}

ca_occurrences = {
	basic_timeline = {
		name = _("Timeline"),
		plugin = Timeline,
		restrictToTypes = [event],
		sources = {
			events = {
				data = ca_occurrences.event_dates,
				display = {
					title_template = ^ca_occurrences.preferred_labels.name,
					description_template = ^ca_occurrences.description
				}
			}
		},
		options = {
			width = 100%,
			height = 100%
		}
	}
}