ุ	 1
ู	 2
_	 3
ง	 4
ุง	 5
	 6
ู	 7
_ุ	 8
ุงู	 9
งู	 10
_ู	 11
ูุ	 12
ุ	 13
	 14
ู	 15
ุงู	 16
งู	 17
_ุง	 18
_ุงู	 19
ู	 20
	 21
ฑ	 22
ุฑ	 23
ูู	 24
ู	 25
ู	 26
	 27
ุช	 28
ช	 29
ุ	 30
ูุ	 31
ุฉ	 32
งูุ	 33
ฉ	 34
จ	 35
ุจ	 36
ู	 37
	 38
ุน	 39
น	 40
ฉ_	 41
ุฉ_	 42
ุงุ	 43
งุ	 44
ูุ	 45
ุ	 46
ฑุ	 47
ุฑุ	 48
งูู	 49
นุ	 50
ุนุ	 51
ูุ	 52
ุ	 53
	 54
ฏ	 55
ุฏ	 56
ู	 57
ุฉ	 58
ูุฉ	 59
_ู	 60
ณ	 61
ุณ	 62
ู	 63
ูู	 64
ู	 65
	 66
ฃ	 67
ุฃ	 68
ุจู	 69
จู	 70
ู_	 71
_	 72
ุฉ_	 73
ชุ	 74
ุชุ	 75
	 76
ู	 77
ุจุ	 78
จุ	 79
บ	 80
ุบ	 81
_ูุ	 82
ุฑู	 83
ฑู	 84
_ู	 85
ุบุ	 86
บุ	 87
ุง_	 88
ง_	 89
ู	 90
ูู	 91
ุชู	 92
ชู	 93
ญ	 94
ุญ	 95
ูุน	 96
ุน	 97
ู_	 98
_	 99
_ู	 100
ูุบ	 101
ุบ	 102
ู	 103
ุบุ	 104
ูู	 105
ูู	 106
ู	 107
ช_	 108
ุนุ	 109
ฌ	 110
ุฌ	 111
ุช_	 112
ู	 113
ุนุฑ	 114
	 115
นุฑ	 116
จู	 117
ุจู	 118
ุฑุจ	 119
ฑุจ	 120
ุง	 121
ูุง	 122
	 123
ุ	 124
_	 125
ูุ	 126
ูู	 127
ู	 128
นู	 129
ุนู	 130
ู	 131
ูู	 132
ูุ	 133
ุ	 134
ุ_	 135
ุ	 136
_ุฃ	 137
_ุจ	 138
งุช	 139
ุงุช	 140
ูู	 141
นุฑุ	 142
ุฃู	 143
ู	 144
ฃู	 145
	 146
ุณุ	 147
ณุ	 148
ู	 149
ุง	 150
_ู	 151
ูุง	 152
_ุช	 153
ุฃุ	 154
ฅ	 155
ฃุ	 156
ุฅ	 157
จูุ	 158
ซ	 159
ูุ	 160
ุซ	 161
ุ	 162
ูุ	 163
ฑุจู	 164
_ุน	 165
_	 166
ู_	 167
ุงู	 168
_ูุ	 169
_ูู	 170
ด	 171
งุช_	 172
ณู	 173
ุด	 174
ุณู	 175
บุฉ	 176
ุบุฉ	 177
.	 178
ุฏู	 179
_ูู	 180
ฏู	 181
ฑ_	 182
ุฑ_	 183
บุฉ_	 184
_	 185
ู_	 186
ูู	 187
ู	 188
ญุ	 189
ูุง	 190
ุญุ	 191
ุง	 192
_	 193
ุฏุ	 194
ฏุ	 195
ู_	 196
ู	 197
ูู	 198
ูุ	 199
ุ	 200
_ุฃู	 201
ูู	 202
ู	 203
ฌุ	 204
ุฌุ	 205
งู	 206
_ุจุ	 207
_ุชุ	 208
ุงู	 209
._	 210
ฎ	 211
ุฎ	 212
ู_	 213
_ูุ	 214
ุ	 215
ูุ	 216
ุฏ_	 217
ฏ_	 218
ูุ	 219
_ุนู	 220
ูู	 221
ู	 222
จ_	 223
ุจ_	 224
จุง	 225
ุจุง	 226
ู_	 227
ุฑ	 228
ูุฃ	 229
ุท	 230
ูุฑ	 231
ุฑู	 232
ุฃ	 233
ท	 234
ฑู	 235
_	 236
ุซู	 237
ซู	 238
_ู	 239
ู_	 240
ุง	 241
_ุฅ	 242
ุต	 243
นู	 244
ุช	 245
ุนู	 246
ูุช	 247
ูุง	 248
ต	 249
ุฅู	 250
ฅู	 251
งุฑ	 252
_	 253
ุงุฑ	 254
ู_	 255
ุฏู	 256
ฐ	 257
ุฐ	 258
ฏู	 259
นูู	 260
ู	 261
ูู	 262
ู	 263
ุถ	 264
ถ	 265
ูู	 266
ุบุง	 267
ูุณ	 268
ูู	 269
ุณ	 270
ฌู	 271
บุง	 272
ุดุ	 273
_ูู	 274
(	 275
)	 276
ู_	 277
ดุ	 278
ุฌู	 279
ู	 280
_ุญ	 281
ุงู	 282
ฑูุ	 283
งู	 284
ูู	 285
_(	 286
ู	 287
ุณุง	 288
ฎุ	 289
บุงุ	 290
ณุง	 291
ุฎุ	 292
ูู	 293
ญู	 294
ุฃุ	 295
ุงุณ	 296
ู	 297
ูู	 298
ู	 299
งุณ	 300
ุญู	 301
ุฅุ	 302
ฅุ	 303
_ูู	 304
ุฑุง	 305
ฑุง	 306
ุง_	 307
_ุฅู	 308
ุงู	 309
ูู	 310
ู	 311
ู	 312
ูู	 313
ูุ	 314
ุงุ	 315
ูู	 316
ุฅู	 317
ุจุน	 318
ฏูุ	 319
จุน	 320
ฅู	 321
ุดู	 322
ุฃู	 323
ดู	 324
ฃู	 325
_ุจู	 326
_ู	 327
ฒ	 328
ุฒ	 329
ุจ	 330
ูุจ	 331
ูู	 332
ู	 333
_ุญุ	 334
ุง	 335
ุทู	 336
_ูุ	 337
ทู	 338
ูุง	 339
ูุ	 340
ุง_	 341
ุชู	 342
ชู	 343
จุนุ	 344
ุนุง	 345
งุฑุ	 346
_ุฃุ	 347
-	 348
_ู	 349
ูู	 350
งูู	 351
นุง	 352
ู	 353
ณุช	 354
ูุง	 355
ฏุง	 356
ุชุ	 357
ุนู	 358
นู	 359
ชุน	 360
ุชุน	 361
ุณุช	 362
ุฑ_	 363
ุง	 364
ุฏุง	 365
น_	 366
ุน_	 367
จุงุ	 368
ุฑู	 369
ฑู	 370
ฑุฏ	 371
ุฑุฏ	 372
ุตู	 373
ตู	 374
-_	 375
ุฅ	 376
ฉุ	 377
ุฉุ	 378
ุณุ	 379
ุฏ	 380
ูุฏ	 381
จุงู	 382
งุณุ	 383
ูุฅ	 384
ูุง	 385
ตุ	 386
ุชุง	 387
_ุงุ	 388
ุณู	 389
ณู	 390
ชุง	 391
ฉุ_	 392
ุฐู	 393
ฐู	 394
ุตุ	 395
ฉุ	 396
ุง	 397
)_	 398
ถ_	 399
_ุชู	 400
