_	 9692
ุ	 7361
ู	 6120
ุง	 2417
ง	 2417
_ุ	 1691
ู	 1587
	 1587
ุงู	 1415
งู	 1415
ว	 1241
_ู	 1129
_ุง	 987
งู	 978
ุงู	 978
ไ	 952
_ุงู	 894
ู	 869
	 869
ูุ	 801
ุ	 801
	 798
ู	 798
_ุงู	 771
ช	 757
ุช	 757
ุงุ	 738
งุ	 738
ู	 680
	 680
ู	 659
	 659
่	 622
ูู	 619
ู	 619
งูุ	 574
ุงูุ	 574
น	 547
ุน	 547
ุฑ	 541
ฑ	 541
๊	 527
ฉ	 512
ุฉ	 512
ุ	 504
ูุ	 504
ๆ	 496
วไ	 492
ุจ	 490
จ	 490
ุฉ_	 482
ฉ_	 482
ๅ	 477
_ว	 470
ุ	 461
ูุ	 461
.	 430
_วไ	 405
งูู	 352
ุงูู	 352
ู	 350
	 350
ศ	 340
ุฏ	 339
ฏ	 339
ุชุ	 334
ชุ	 334
ั	 324
	 314
ู	 314
็	 302
_ู	 289
ู	 278
ูู	 278
ูุ	 276
ุ	 276
ุนู	 270
นู	 270
ส	 267
ูู	 263
ู	 263
ู_	 262
_	 262
_ู	 259
	 258
ู	 258
ณ	 258
ุณ	 258
ูุง	 258
ุง	 258
ๆ_	 257
ุจุ	 252
จุ	 252
ุ	 252
ูุ	 252
ฌ	 252
ง_	 250
ุง_	 250
ฯ	 242
_่	 235
ุช_	 226
ช_	 226
._	 223
ฑู	 213
ุฑู	 213
งุช	 206
ุงุช	 206
ญ	 202
ุญ	 202
ว_	 200
ฑุ	 199
ุฑุ	 199
แ	 199
นุ	 198
ุนุ	 198
จู	 196
ุจู	 196
ูุ	 193
ุ	 193
ุชู	 191
ูู	 191
ชู	 191
ู	 191
..	 188
ู	 184
	 184
ุฌ	 183
ุงู	 180
งู	 180
งูุง	 178
_	 176
ูุฉ	 176
ุฉ	 176
ู_	 176
ใ	 175
ูู	 175
ู	 175
_ุจ	 171
ฬ	 171
งูู	 170
ร	 166
_	 165
ู_	 165
ูุ	 163
_ู	 163
ุ	 163
ด	 162
ุด	 162
ู_	 162
_	 162
ู	 161
ูู	 161
ษ	 160
โ	 159
ูุฉ_	 158
ุฉ_	 158
	 155
ู	 155
ุณุ	 153
ณุ	 153
ู_	 150
_	 150
อ	 150
ำ	 148
งุช_	 147
ุงุช_	 147
ต	 144
_ๅ	 144
ุต	 144
็_	 142
ูุ	 139
ููุ	 139
_ูู	 136
_ูู	 133
ูุง	 130
_ุจุ	 130
ุง	 130
ุดุ	 129
ดุ	 129
_ู_	 129
ฏุ	 128
ุฏุ	 128
ษ_	 127
ไว	 127
_ูุ	 126
ุฑ_	 124
ฑ_	 124
ุนู	 123
นู	 123
ูู	 122
ู	 122
ูุ	 121
_ศ	 121
ุ	 121
ญุ	 119
ุญุ	 119
ูุงู	 118
ุงู	 118
๒	 117
๊_	 117
_ุน	 117
๎	 116
ู	 115
_ุช	 115
ูู	 115
ไๅ	 113
ฏู	 113
ุฏู	 113
ู	 111
ูุน	 111
ุน	 111
ูู	 111
ุนูู	 110
นูู	 110
_ร	 109
_ู	 108
ูู	 108
ู	 108
ู_	 102
ูุง	 102
ูุงุ	 102
ุงุ	 102
ูู_	 102
ุง	 102
ฎ	 101
ฌุ	 101
ุฎ	 101
_ูุ	 100
ุฌุ	 100
_ูู	 99
ูุ	 99
ุ	 99
ะ	 98
ฏ_	 97
ุงู	 97
งู	 97
ุฏ_	 97
...	 94
_ูู	 94
จุง	 93
ท	 93
ุจุง	 93
_ุงุ	 93
ุท	 93
ุง	 92
๏	 92
ูุง	 92
ูุช	 91
ุช	 91
ไ_	 90
วๆ	 89
_แ	 89
ฯ_	 88
่ว	 87
_ุนู	 87
ูู	 85
ู	 85
่ไ	 84
ุฐ	 84
ู_	 84
ุณู	 84
ณู	 84
ู_	 84
ฐ	 84
ูู_	 84
ูู_	 84
วไๅ	 84
-	 83
ฎุ	 83
ุฎุ	 83
_ไ	 82
_	 82
งุณ	 82
ุงุณ	 82
ู_	 82
_วไๅ	 81
ู	 80
้	 80
ูู	 80
้_	 79
ุงูุ	 79
งูุ	 79
น_	 78
ฑุง	 78
นุง	 78
ุนุง	 78
งุฑ	 78
ูุง_	 78
ุน_	 78
ฌ_	 78
ุง_	 78
ุฑุง	 78
ุงุฑ	 78
ตุ	 78
ุตุ	 78
.._	 77
ุฃ	 77
..._	 77
ฃ	 77
ิ	 77
ู	 76
ูู	 76
ชุฑ	 75
ุชุฑ	 75
ซ	 74
ูู	 73
ุงู_	 73
ุถ	 73
ุซ	 73
ฌู	 73
ุฌู	 73
ถ	 73
งู_	 73
ู	 73
ูุนู	 72
ุนู	 72
ๅๆ	 71
่ฬ	 70
ุง	 70
ูุง	 70
ญู	 69
๎_	 69
ุญู	 69
๊ๆ	 69
ุช	 68
ูุช	 68
ุง	 68
ูไ	 68
_ุชุ	 68
ูุง	 68
_๊	 67
ห	 66
๒.	 66
่ฯ	 66
_ฌ_	 65
ณุช	 65
ไ่	 65
ุณุช	 65
_ฌ	 65
ฬ่	 65
๐	 64
ููุ	 64
แ๊	 64
ูุ	 64
่ๆ	 63
ุงุณุ	 63
ี	 63
งุณุ	 63
ั_	 62
-_	 62
วส	 61
_-	 61
ู	 61
ูู	 61
_ุงู	 61
ๅว	 61
ๅ_	 61
ไ้_	 60
งุฏ	 60
_ูู	 60
่ฬ่	 60
ึ	 60
ุงุฏ	 60
ไ้	 60
ุชุ	 59
ฬ่ฯ	 59
_-_	 59
_ุนู	 59
ูุชุ	 59
่ฬ่ฯ	 58
ูู	 58
ฒ	 58
ุฌุง	 58
ู	 58
ุจ	 58
ูุจ	 58
_ู	 58
_ๅๆ	 58
ุฒ	 58
_ูุ	 58
ฌุง	 58
ุง	 57
งูุช	 57
ู	 57
ูุง	 57
ูู	 57
๒..	 56
ุดุจ	 56
๒..._	 56
ดุจ	 56
วๆ_	 56
๒...	 56
จู	 56
ุจู	 56
ุชุน	 55
ุนู	 55
นูู	 55
_ู	 55
ชุน	 55
_._	 55
