_	 11056
а	 3428
и	 3007
е	 2501
о	 2490
н	 2179
т	 2166
р	 1596
с	 1492
в	 1159
а_	 1144
к	 1093
л	 918
д	 803
и_	 803
на	 724
п	 720
з	 702
е_	 642
м	 613
_н	 577
_с	 569
о_	 556
.	 537
ни	 534
те	 473
._	 467
я	 462
ст	 455
_п	 452
_на	 446
,_	 440
,	 440
г	 439
б	 432
на_	 422
ъ	 405
у	 382
то	 376
ен	 360
ра	 360
ч	 355
_и	 353
ат	 334
та	 330
т_	 324
ит	 322
_на_	 316
ан	 310
ре	 308
ри	 305
ва	 303
но	 301
от	 281
_в	 278
_о	 275
ите	 262
ко	 262
пр	 262
_к	 250
то_	 248
ка	 242
ро	 236
по	 235
ар	 230
_д	 226
не	 222
ос	 216
ц	 214
ия	 210
те_	 203
ти	 198
_и_	 196
ет	 196
_пр	 195
ск	 189
ед	 189
ите_	 189
в_	 186
ав	 185
да	 185
_е	 184
зи	 178
ов	 177
ф	 175
ли	 175
та_	 172
ик	 171
ак	 170
_р	 169
_по	 169
_б	 165
я_	 163
за	 162
ж	 161
ер	 160
ни_	 159
ле	 156
се	 156
ве	 155
ел	 154
_в_	 152
_з	 152
из	 151
ки	 151
_м	 150
ла	 149
щ	 148
_от	 146
ин	 145
ци	 143
ми	 141
_т	 138
аз	 137
га	 135
ор	 134
ез	 133
_за	 133
од	 131
об	 129
й	 128
ал	 127
_г	 126
ата	 124
ост	 123
ди	 123
ия_	 123
ис	 122
ес	 121
_се	 120
ени	 119
ол	 118
ви	 116
ва_	 115
тн	 113
но_	 112
П	 112
-	 111
от_	 111
ме	 110
ата_	 109
нт	 108
_от_	 108
кт	 108
ани	 107
де	 107
во	 107
_ко	 106
се_	 105
че	 103
_П	 103
_се_	 101
ир	 101
тв	 100
_да	 99
"	 99
ие	 99
им	 99
ма	 98
ски	 97
ето	 97
ане	 97
_е_	 97
про	 96
акт	 96
ш	 93
да_	 93
го	 92
си	 92
ари	 92
до	 92
сл	 91
иц	 90
лн	 90
ич	 89
ези	 89
за_	 89
ог	 88
ето_	 88
_у	 88
ам	 88
и,	 87
тер	 87
ас	 87
и,_	 87
_да_	 85
_за_	 83
ъл	 83
ств	 83
ат_	 83
х	 82
ил	 81
к_	 81
_из	 81
_а	 80
пре	 80
нит	 79
он	 78
ят	 78
ните	 78
тр	 78
С	 77
ери	 77
не_	 77
би	 77
ки_	 76
_не	 76
гар	 75
ист	 75
лг	 75
ив	 75
нос	 74
ло	 73
_ре	 73
мо	 73
с_	 73
ред	 73
_про	 72
ба	 72
уч	 72
лгар	 72
лга	 72
ълг	 71
аф	 71
а,_	 71
ългар	 71
ните_	 71
ван	 71
ълга	 71
н_	 71
а,	 71
ър	 70
съ	 70
рез	 70
ад	 70
ран	 70
ек	 70
_ра	 70
л_	 69
чн	 68
ира	 68
гр	 67
нс	 67
ици	 66
ния	 66
ност	 66
м_	 66
са	 66
ем	 65
раз	 65
кат	 64
ото	 64
бъ	 64
ние	 64
_ч	 64
тери	 63
ава	 63
_ка	 63
_С	 62
_Б	 62
ка_	 62
Б	 62
ик_	 62
_.	 62
ча	 61
ой	 61
въ	 61
чи	 61
ом	 61
_съ	 61
ест	 60
ент	 60
(	 60
)	 60
сте	 59
пе	 59
оп	 59
тно	 59
фа	 59
и.	 58
Р	 58
ста	 58
_(	 58
_пре	 58
дн	 58
рс	 58
_л	 57
ото_	 57
гра	 57
при	 57
ина	 56
и._	 56
къ	 56
нат	 56
тен	 56
_раз	 55
зв	 55
сти	 55
кте	 55
_с_	 55
ср	 55
_,_	 55
_до	 55
бълга	 55
бъл	 55
бълг	 55
_,	 55
ие_	 54
актер	 54
Ш	 54
акте	 54
_-	 54
ктер	 54
-_	 53
ска	 53
ус	 53
ст_	 53
ктери	 53
сто	 53
_ср	 53
ев	 53
_бъ	 52
тел	 52
лни	 52
_-_	 52
ио	 51
_Ш	 51
ап	 51
оз	 51
д_	 50
_Р	 50
фар	 50
ват	 50
ии	 50
И	 50
_при	 50
_сл	 50
_"	 50
ок	 49
_ба	 49
сп	 49
стен	 49
иа	 48
лед	 48
ски_	 48
рик	 48
бакте	 48
_са	 48
Ша	 48
_._	 48
бак	 48
ру	 48
бакт	 48
вя	 48
исте	 48
лав	 47
кр	 47
Н	 47
фарик	 47
_Ша	 47
фари	 47
афа	 47
афари	 47
арс	 47
афар	 47
арик	 47
Шаф	 47
рск	 47
тни	 46
Шафа	 46
_Шаф	 46
ане_	 46
ове	 46
Шафар	 46
_Шафа	 45
ато	 45
ият	 45
ои	 45
ян	 45
ение	 45
_ст	 45
ща	 45
ен_	 45
бо	 45
зис	 45
зик	 45
тент	 44
истен	 44
_бъл	 44
стент	 44
_бълг	 44
ко_	 44
ния_	 44
нск	 44
ри_	 44
ната	 44
Т	 43
зист	 43
аст	 43
зисте	 43
